"Aa0en0Hunze"	"Assen"	2400
"Aa0en0Hunze"	"Borger0Odoorn"	200
"Aa0en0Hunze"	"Hoogezand0Sappemeer"	200
"Aa0en0Hunze"	"Midden0Drenthe"	300
"Aa0en0Hunze"	"Stadskanaal"	300
"Aa0en0Hunze"	"Tynaarlo"	500
"Aa0en0Hunze"	"Veendam"	400
"Aalburg"	"Heusden"	200
"Aalburg"	"Waalwijk"	400
"Aalburg"	"Werkendam"	200
"Aalburg"	"Woudrichem"	400
"Aalburg"	"Zaltbommel"	300
"Aalsmeer"	"Amstelveen"	1400
"Aalsmeer"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	2400
"Aalsmeer"	"Kaag0en0Braassem"	100
"Aalsmeer"	"Uithoorn"	1400
"Aalten"	"Oost0Gelre"	1000
"Aalten"	"Oude0IJsselstreek"	1400
"Aalten"	"Winterswijk"	800
"Achtkarspelen"	"Dantumadiel"	200
"Achtkarspelen"	"Grootegast"	300
"Achtkarspelen"	"Kollumerland0en0Nieuwkruisland"	400
"Achtkarspelen"	"Smallingerland"	1800
"Achtkarspelen"	"Tytsjerksteradiel"	500
"Achtkarspelen"	"Zuidhorn"	100
"Alblasserdam"	"Hendrik0Ido0Ambacht"	200
"Alblasserdam"	"Molenwaard"	400
"Alblasserdam"	"Papendrecht"	500
"Alblasserdam"	"Ridderkerk"	400
"Albrandswaard"	"Oud0Beijerland"	200
"Albrandswaard"	"Spijkenisse"	200
"Alkmaar"	"Bergen0NH"	1100
"Alkmaar"	"Castricum"	400
"Alkmaar"	"Heerhugowaard"	2200
"Alkmaar"	"Heiloo"	800
"Alkmaar"	"Langedijk"	700
"Almelo"	"Borne"	300
"Almelo"	"Hof0van0Twente"	400
"Almelo"	"Tubbergen"	400
"Almelo"	"Twenterand"	500
"Almelo"	"Wierden"	600
"Almere"	"Blaricum"	300
"Almere"	"Lelystad"	2000
"Almere"	"Naarden"	1000
"Almere"	"Zeewolde"	600
"Alphen0aan0den0Rijn"	"Bodegraven0Reeuwijk"	600
"Alphen0aan0den0Rijn"	"Boskoop"	300
"Alphen0aan0den0Rijn"	"Kaag0en0Braassem"	500
"Alphen0aan0den0Rijn"	"Nieuwkoop"	700
"Alphen0aan0den0Rijn"	"Rijnwoude"	500
"Alphen0Chaam"	"Breda"	1200
"Alphen0Chaam"	"Gilze0en0RijenENBaarleNassau"	200
"Alphen0Chaam"	"Goirle"	100
"Amersfoort"	"Barneveld"	800
"Amersfoort"	"Bunschoten"	900
"Amersfoort"	"Leusden"	2000
"Amersfoort"	"Leusden"	2000
"Amersfoort"	"Nijkerk"	1900
"Amersfoort"	"Soest"	1900
"Amersfoort"	"Zeist"	2100
"Amstelveen"	"Aalsmeer"	600
"Amstelveen"	"Amsterdam"	14900
"Amstelveen"	"De0Ronde0Venen"	200
"Amstelveen"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	3600
"Amstelveen"	"Ouder0Amstel"	300
"Amstelveen"	"Uithoorn"	600
"Amsterdam"	"Amstelveen"	6700
"Amsterdam"	"De0Ronde0Venen"	700
"Amsterdam"	"Diemen"	2900
"Amsterdam"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	17300
"Amsterdam"	"Landsmeer"	300
"Amsterdam"	"Oostzaan"	200
"Amsterdam"	"Ouder0Amstel"	1800
"Amsterdam"	"Waterland"	200
"Amsterdam"	"WeespENMuiden"	100
"Amsterdam"	"Zaanstad"	3200
"Apeldoorn"	"Arnhem"	2200
"Apeldoorn"	"Barneveld"	700
"Apeldoorn"	"Brummen"	600
"Apeldoorn"	"Ede"	700
"Apeldoorn"	"Epe"	1200
"Apeldoorn"	"Ermelo"	200
"Apeldoorn"	"Nunspeet"	300
"Apeldoorn"	"Voorst"	1100
"Appingedam"	"Delfzijl"	1000
"Appingedam"	"Loppersum"	100
"Appingedam"	"Slochteren"	100
"Arnhem"	"Apeldoorn"	1600
"Arnhem"	"Ede"	1600
"Arnhem"	"Lingewaard"	1000
"Arnhem"	"Overbetuwe"	1500
"Arnhem"	"Renkum"	1500
"Arnhem"	"RhedenENRozendaal"	1400
"Arnhem"	"Westervoort"	200
"Assen"	"Aa0en0Hunze"	500
"Assen"	"Midden0Drenthe"	800
"Assen"	"Noordenveld"	400
"Assen"	"Tynaarlo"	900
"Asten"	"Deurne"	500
"Asten"	"Helmond"	1000
"Asten"	"Peel0en0Maas"	100
"Asten"	"Someren"	600
"Baarn"	"Amersfoort"	1000
"Baarn"	"Bunschoten"	200
"Baarn"	"De0Bilt"	100
"Baarn"	"Eemnes"	100
"Baarn"	"Hilversum"	800
"Baarn"	"Laren0NH"	100
"Baarn"	"Soest"	700
"Baarn"	"Zeist"	200
"Barendrecht"	"Albrandswaard"	600
"Barendrecht"	"Binnenmaas"	200
"Barendrecht"	"Ridderkerk"	900
"Barendrecht"	"Zwijndrecht"	600
"Barneveld"	"Amersfoort"	1500
"Barneveld"	"Apeldoorn"	500
"Barneveld"	"Ede"	2400
"Barneveld"	"Ermelo"	200
"Barneveld"	"Leusden"	400
"Barneveld"	"Nijkerk"	1100
"Barneveld"	"Putten"	300
"Barneveld"	"ScherpenzeelENRenswoude"	300
"Barneveld"	"Woudenberg"	100
"Bedum"	"Eemsmond"	100
"Bedum"	"Groningen0gemeente"	2400
"Bedum"	"Ten0Boer"	100
"Bedum"	"Winsum"	100
"Beek0L"	"Meerssen"	200
"Beek0L"	"Schinnen"	100
"Beek0L"	"Sittard0Geleen"	2000
"Beek0L"	"Stein0L"	400
"Beemster"	"Graft0De0RijpENSchermer"	100
"Beemster"	"Purmerend"	900
"Beesel"	"Leudal"	100
"Beesel"	"Leudal"	100
"Beesel"	"Peel0en0Maas"	700
"Beesel"	"Roermond"	900
"Beesel"	"Venlo"	1900
"Bellingwedde"	"Oldambt"	700
"Bellingwedde"	"Pekela"	200
"Bellingwedde"	"Stadskanaal"	200
"Bellingwedde"	"Vlagtwedde"	100
"Bergambacht"	"Molenwaard"	100
"Bergambacht"	"Nederlek"	100
"Bergambacht"	"Ouderkerk"	200
"Bergambacht"	"Schoonhoven"	200
"Bergambacht"	"Vlist"	200
"Bergeijk"	"Bladel"	500
"Bergeijk"	"Eersel"	800
"Bergeijk"	"Valkenswaard"	800
"Bergeijk"	"Veldhoven"	700
"Bergeijk"	"Waalre"	100
"Bergen0L"	"Boxmeer"	600
"Bergen0L"	"Gennep"	500
"Bergen0L"	"Horst0aan0de0Maas"	200
"Bergen0L"	"Venlo"	500
"Bergen0L"	"Venray"	1000
"Bergen0NH"	"Alkmaar"	3000
"Bergen0NH"	"Castricum"	200
"Bergen0NH"	"Heiloo"	200
"Bergen0NH"	"Langedijk"	100
"Bergen0NH"	"Schagen"	300
"Bergen0op0Zoom"	"Reimerswaal"	200
"Bergen0op0Zoom"	"Roosendaal"	3000
"Bergen0op0Zoom"	"Steenbergen"	600
"Bergen0op0Zoom"	"Tholen"	600
"Bergen0op0Zoom"	"Woensdrecht"	1400
"Berkelland"	"Bronckhorst"	500
"Berkelland"	"Haaksbergen"	800
"Berkelland"	"Hof0van0Twente"	400
"Berkelland"	"Lochem"	1100
"Berkelland"	"Oost0Gelre"	1500
"Bernheze"	"Landerd"	100
"Bernisse"	"Brielle"	200
"Bernisse"	"Hellevoetsluis"	200
"Bernisse"	"Spijkenisse"	900
"Best"	"Boxtel"	400
"Best"	"Eindhoven"	4100
"Best"	"Oirschot"	600
"Best"	"Sint0Oedenrode"	100
"Best"	"Son0en0Breugel"	400
"Beuningen"	"Druten"	300
"Beuningen"	"Nijmegen"	4500
"Beuningen"	"Overbetuwe"	200
"Beuningen"	"Wijchen"	700
"Beverwijk"	"Heemskerk"	1100
"Beverwijk"	"Velsen"	2900
"Beverwijk"	"Zaanstad"	1100
"Binnenmaas"	"Albrandswaard"	100
"Binnenmaas"	"Cromstrijen"	300
"Binnenmaas"	"Dordrecht"	1000
"Binnenmaas"	"Oud0Beijerland"	1000
"Binnenmaas"	"Strijen"	300
"Binnenmaas"	"Zwijndrecht"	500
"Bladel"	"Bergeijk"	200
"Bladel"	"Eersel"	800
"Bladel"	"Hilvarenbeek"	100
"Bladel"	"Oirschot"	200
"Bladel"	"Reusel0De0Mierden"	400
"Blaricum"	"Almere"	100
"Blaricum"	"Eemnes"	100
"Blaricum"	"Hilversum"	300
"Blaricum"	"Huizen"	400
"Blaricum"	"Laren0NH"	200
"Bloemendaal"	"Haarlem"	1500
"Bloemendaal"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	1000
"Bloemendaal"	"Heemstede"	400
"Bloemendaal"	"Hillegom"	100
"Bloemendaal"	"Velsen"	200
"Bloemendaal"	"Velsen"	200
"Bloemendaal"	"Zandvoort"	200
"Bloemendaal"	"Zandvoort"	200
"Boarnsterhim"	"Heerenveen"	600
"Boarnsterhim"	"Leeuwarden"	2600
"Boarnsterhim"	"Skarsterlan"	400
"Boarnsterhim"	"Smallingerland"	300
"Boarnsterhim"	"Sudwest0Fryslan"	400
"Boarnsterhim"	"Tytsjerksteradiel"	100
"Bodegraven0Reeuwijk"	"Alphen0aan0den0Rijn"	700
"Bodegraven0Reeuwijk"	"Boskoop"	200
"Bodegraven0Reeuwijk"	"Gouda"	1700
"Bodegraven0Reeuwijk"	"Nieuwkoop"	100
"Bodegraven0Reeuwijk"	"Oudewater"	100
"Bodegraven0Reeuwijk"	"Vlist"	100
"Bodegraven0Reeuwijk"	"Waddinxveen"	500
"Bodegraven0Reeuwijk"	"Woerden"	1000
"Boekel"	"Gemert0Bakel"	400
"Boekel"	"Uden"	900
"Boekel"	"Veghel"	700
"Borger0Odoorn"	"Aa0en0Hunze"	300
"Borger0Odoorn"	"Coevorden"	200
"Borger0Odoorn"	"Emmen"	2300
"Borger0Odoorn"	"Stadskanaal"	1200
"Borger0Odoorn"	"Vlagtwedde"	300
"Borne"	"Almelo"	1200
"Borne"	"Dinkelland"	200
"Borne"	"Hengelo0O"	2500
"Borne"	"Hof0van0Twente"	300
"Borne"	"Tubbergen"	100
"Borsele"	"Goes"	3400
"Borsele"	"Kapelle"	400
"Borsele"	"Middelburg0Z"	700
"Borsele"	"Vlissingen"	500
"Boskoop"	"Alphen0aan0den0Rijn"	700
"Boskoop"	"Bodegraven0Reeuwijk"	300
"Boskoop"	"Rijnwoude"	300
"Boskoop"	"Waddinxveen"	500
"Boxmeer"	"Bergen0L"	100
"Boxmeer"	"Cuijk"	900
"Boxmeer"	"Gennep"	500
"Boxmeer"	"Sint0Anthonis"	400
"Boxmeer"	"Venray"	1000
"Boxtel"	"Best"	500
"Boxtel"	"Haaren"	100
"Boxtel"	"Oirschot"	200
"Boxtel"	"Oisterwijk"	100
"Boxtel"	"Sint0Michielsgestel"	200
"Boxtel"	"Sint0Oedenrode"	100
"Boxtel"	"Vught"	800
"Breda"	"Alphen0Chaam"	200
"Breda"	"Drimmelen"	700
"Breda"	"Etten0Leur"	2100
"Breda"	"Gilze0en0RijenENBaarleNassau"	1100
"Breda"	"Moerdijk"	1000
"Breda"	"Oosterhout"	2600
"Breda"	"Zundert"	300
"Brielle"	"Bernisse"	100
"Brielle"	"Hellevoetsluis"	400
"Brielle"	"Westvoorne"	400
"Bronckhorst"	"Berkelland"	300
"Bronckhorst"	"Brummen"	100
"Bronckhorst"	"Doesburg"	200
"Bronckhorst"	"Doetinchem"	2600
"Bronckhorst"	"Lochem"	300
"Bronckhorst"	"Oost0Gelre"	200
"Bronckhorst"	"Oude0IJsselstreek"	500
"Bronckhorst"	"RhedenENRozendaal"	200
"Bronckhorst"	"Zevenaar"	200
"Bronckhorst"	"Zutphen"	1600
"Brummen"	"Apeldoorn"	2100
"Brummen"	"Bronckhorst"	100
"Brummen"	"RhedenENRozendaal"	400
"Brummen"	"Voorst"	200
"Brummen"	"Zutphen"	300
"Brunssum"	"Heerlen"	3400
"Brunssum"	"Landgraaf"	300
"Brunssum"	"Onderbanken"	100
"Brunssum"	"Schinnen"	200
"Bunnik"	"Houten"	400
"Bunnik"	"Utrecht0gemeente"	1800
"Bunnik"	"Utrechtse0Heuvelrug"	200
"Bunnik"	"Wijk0bij0Duurstede"	100
"Bunnik"	"Zeist"	800
"Bunschoten"	"Amersfoort"	1400
"Bunschoten"	"Eemnes"	100
"Bunschoten"	"Nijkerk"	300
"Buren"	"Culemborg"	500
"Buren"	"Geldermalsen"	600
"Buren"	"Neder0Betuwe"	400
"Buren"	"Rhenen"	200
"Buren"	"Tiel"	2000
"Buren"	"Utrechtse0Heuvelrug"	300
"Buren"	"Wijk0bij0Duurstede"	100
"Bussum"	"Hilversum"	1500
"Bussum"	"Huizen"	300
"Bussum"	"Naarden"	700
"Capelle0aan0den0IJssel"	"Krimpen0aan0den0IJssel"	800
"Capelle0aan0den0IJssel"	"Ouderkerk"	100
"Capelle0aan0den0IJssel"	"Zuidplas"	600
"Castricum"	"Alkmaar"	1700
"Castricum"	"Bergen0NH"	100
"Castricum"	"Heemskerk"	600
"Castricum"	"Heiloo"	500
"Castricum"	"Uitgeest"	300
"Coevorden"	"Aa0en0Hunze"	100
"Coevorden"	"Borger0Odoorn"	100
"Coevorden"	"Emmen"	2800
"Coevorden"	"Hardenberg"	1000
"Coevorden"	"Hoogeveen"	1300
"Coevorden"	"Midden0Drenthe"	300
"Cranendonck"	"Heeze0Leende"	500
"Cranendonck"	"Nederweert"	100
"Cranendonck"	"Someren"	100
"Cranendonck"	"Weert"	1000
"Cromstrijen"	"Binnenmaas"	400
"Cromstrijen"	"Goeree0Overflakkee"	100
"Cromstrijen"	"Korendijk"	100
"Cromstrijen"	"Oud0Beijerland"	700
"Cromstrijen"	"Strijen"	100
"Cuijk"	"Boxmeer"	1000
"Cuijk"	"Gennep"	500
"Cuijk"	"Grave"	200
"Cuijk"	"Heumen"	200
"Cuijk"	"Mill0en0Sint0Hubert"	300
"Cuijk"	"Sint0Anthonis"	100
"Culemborg"	"Buren"	200
"Culemborg"	"Geldermalsen"	600
"Culemborg"	"Houten"	400
"Culemborg"	"Leerdam"	400
"Culemborg"	"Vianen"	200
"Culemborg"	"Wijk0bij0Duurstede"	100
"Dalfsen"	"Hardenberg"	200
"Dalfsen"	"Ommen"	400
"Dalfsen"	"Raalte"	500
"Dalfsen"	"Staphorst"	200
"Dalfsen"	"Zwolle"	4600
"Dantumadiel"	"Achtkarspelen"	200
"Dantumadiel"	"Dongeradeel"	900
"Dantumadiel"	"Ferwerderadiel"	100
"Dantumadiel"	"Kollumerland0en0Nieuwkruisland"	200
"Dantumadiel"	"Tytsjerksteradiel"	1000
"De0Bilt"	"Hilversum"	500
"De0Bilt"	"Stichtse0Vecht"	200
"De0Bilt"	"Utrecht0gemeente"	4700
"De0Bilt"	"Wijdemeren"	100
"De0Bilt"	"Zeist"	2000
"De0Marne"	"Eemsmond"	100
"De0Marne"	"Winsum"	300
"De0Marne"	"Zuidhorn"	100
"De0Ronde0Venen"	"Amstelveen"	1200
"De0Ronde0Venen"	"Amsterdam"	3900
"De0Ronde0Venen"	"Nieuwkoop"	200
"De0Ronde0Venen"	"Ouder0Amstel"	100
"De0Ronde0Venen"	"Stichtse0Vecht"	700
"De0Ronde0Venen"	"Uithoorn"	1000
"De0Ronde0Venen"	"WeespENMuiden"	100
"De0Ronde0Venen"	"Woerden"	300
"De0Wolden"	"Hardenberg"	400
"De0Wolden"	"Hoogeveen"	1800
"De0Wolden"	"Meppel"	1600
"De0Wolden"	"Staphorst"	300
"De0Wolden"	"Westerveld"	300
"Delft"	"Midden0Delfland"	500
"Delft"	"Pijnacker0Nootdorp"	900
"Delft"	"Rijswijk0ZH"	1600
"Delft"	"s0Gravenhage0gemeente"	6500
"Delfzijl"	"Appingedam"	500
"Delfzijl"	"Eemsmond"	200
"Delfzijl"	"Loppersum"	200
"Delfzijl"	"Oldambt"	300
"Delfzijl"	"Slochteren"	100
"Den0Helder"	"Hollands0Kroon"	700
"Den0Helder"	"Schagen"	1200
"Deurne"	"Asten"	700
"Deurne"	"Gemert0Bakel"	400
"Deurne"	"Helmond"	2100
"Deurne"	"Horst0aan0de0Maas"	300
"Deurne"	"Peel0en0Maas"	200
"Deurne"	"Venray"	300
"Deventer"	"Lochem"	600
"Deventer"	"Olst0Wijhe"	400
"Deventer"	"Raalte"	700
"Deventer"	"Rijssen0Holten"	400
"Deventer"	"Voorst"	1700
"Diemen"	"Amsterdam"	7000
"Diemen"	"Ouder0Amstel"	100
"Dinkelland"	"Borne"	100
"Dinkelland"	"Enschede"	1400
"Dinkelland"	"Hengelo0O"	1300
"Dinkelland"	"Losser"	300
"Dinkelland"	"Oldenzaal"	1700
"Dinkelland"	"Tubbergen"	600
"Doesburg"	"Bronckhorst"	100
"Doesburg"	"RhedenENRozendaal"	500
"Doesburg"	"Zevenaar"	200
"Doetinchem"	"Bronckhorst"	1000
"Doetinchem"	"Montferland"	1300
"Doetinchem"	"Oude0IJsselstreek"	1500
"Doetinchem"	"Zevenaar"	700
"Dongen"	"Geertruidenberg"	300
"Dongen"	"Gilze0en0RijenENBaarleNassau"	400
"Dongen"	"Loon0op0Zand"	400
"Dongen"	"Oosterhout"	1600
"Dongen"	"Tilburg"	1900
"Dongen"	"Waalwijk"	500
"Dongeradeel"	"Dantumadiel"	400
"Dongeradeel"	"De0Marne"	100
"Dongeradeel"	"Ferwerderadiel"	200
"Dongeradeel"	"Kollumerland0en0Nieuwkruisland"	200
"Dordrecht"	"Binnenmaas"	300
"Dordrecht"	"Drimmelen"	100
"Dordrecht"	"Hardinxveld0Giessendam"	200
"Dordrecht"	"Moerdijk"	600
"Dordrecht"	"Papendrecht"	1300
"Dordrecht"	"Sliedrecht"	1200
"Dordrecht"	"Werkendam"	100
"Dordrecht"	"Zwijndrecht"	1900
"Drechterland"	"Hoorn"	1700
"Drechterland"	"Medemblik"	1000
"Drechterland"	"Stede0Broec"	500
"Drimmelen"	"Breda"	2700
"Drimmelen"	"Dordrecht"	300
"Drimmelen"	"Geertruidenberg"	600
"Drimmelen"	"Moerdijk"	500
"Drimmelen"	"Oosterhout"	1400
"Dronten"	"Elburg"	600
"Dronten"	"Kampen"	700
"Dronten"	"Lelystad"	2700
"Dronten"	"Noordoostpolder"	300
"Dronten"	"Zeewolde"	400
"Druten"	"Beuningen"	300
"Druten"	"Neder0Betuwe"	100
"Druten"	"West0Maas0en0Waal"	500
"Druten"	"Wijchen"	400
"Duiven"	"Lingewaard"	300
"Duiven"	"Westervoort"	200
"Duiven"	"Zevenaar"	800
"Echt0Susteren"	"Maasgouw"	700
"Echt0Susteren"	"Roerdalen"	200
"Echt0Susteren"	"Sittard0Geleen"	3100
"Edam0VolendamENZeevang"	"Purmerend"	1300
"Edam0VolendamENZeevang"	"Waterland"	400
"Ede"	"Apeldoorn"	800
"Ede"	"Arnhem"	2000
"Ede"	"Barneveld"	3400
"Ede"	"Renkum"	400
"Ede"	"Rhenen"	200
"Ede"	"Veenendaal"	2600
"Ede"	"Wageningen"	1800
"Eemnes"	"Blaricum"	100
"Eemnes"	"Laren0NH"	400
"Eemsmond"	"Bedum"	400
"Eemsmond"	"De0Marne"	100
"Eemsmond"	"Delfzijl"	300
"Eemsmond"	"Loppersum"	200
"Eemsmond"	"Winsum"	100
"Eersel"	"Bergeijk"	300
"Eersel"	"Bladel"	1200
"Eersel"	"Eindhoven"	1500
"Eersel"	"Oirschot"	200
"Eersel"	"Veldhoven"	1000
"Eijsden0Margraten"	"Gulpen0Wittem"	200
"Eijsden0Margraten"	"Maastricht"	5500
"Eijsden0Margraten"	"Valkenburg0aan0de0Geul"	300
"Eindhoven"	"Best"	2800
"Eindhoven"	"Eersel"	400
"Eindhoven"	"Geldrop0Mierlo"	1200
"Eindhoven"	"Heeze0Leende"	300
"Eindhoven"	"Nuenen0Gerwen0en0Nederwetten"	900
"Eindhoven"	"Oirschot"	300
"Eindhoven"	"Son0en0Breugel"	2700
"Eindhoven"	"Veldhoven"	4900
"Eindhoven"	"Waalre"	600
"Elburg"	"Dronten"	300
"Elburg"	"Epe"	400
"Elburg"	"Nunspeet"	1300
"Elburg"	"Oldebroek"	500
"Emmen"	"Borger0Odoorn"	400
"Emmen"	"Coevorden"	2000
"Emmen"	"Vlagtwedde"	500
"Enkhuizen"	"Lelystad"	200
"Enkhuizen"	"Medemblik"	700
"Enkhuizen"	"Stede0Broec"	600
"Enschede"	"Dinkelland"	300
"Enschede"	"Haaksbergen"	800
"Enschede"	"Hengelo0O"	5800
"Enschede"	"Losser"	600
"Enschede"	"Oldenzaal"	1800
"Epe"	"Apeldoorn"	3800
"Epe"	"Elburg"	100
"Epe"	"Heerde"	800
"Epe"	"Nunspeet"	200
"Epe"	"Oldebroek"	100
"Epe"	"Voorst"	200
"Ermelo"	"Apeldoorn"	200
"Ermelo"	"Barneveld"	500
"Ermelo"	"Harderwijk"	1600
"Ermelo"	"Nunspeet"	400
"Ermelo"	"Putten"	500
"Etten0Leur"	"Breda"	5100
"Etten0Leur"	"Halderberge"	400
"Etten0Leur"	"Moerdijk"	600
"Etten0Leur"	"Rucphen"	300
"Etten0Leur"	"Zundert"	400
"Ferwerderadiel"	"Dantumadiel"	100
"Ferwerderadiel"	"Dongeradeel"	200
"Ferwerderadiel"	"het0Bildt"	100
"Ferwerderadiel"	"Leeuwarderadeel"	300
"Ferwerderadiel"	"Tytsjerksteradiel"	200
"Franekeradeel"	"Harlingen"	900
"Franekeradeel"	"het0Bildt"	200
"Franekeradeel"	"Menameradiel"	200
"Franekeradeel"	"Sudwest0Fryslan"	500
"Gaasterlan0Sleat"	"Lemsterland"	200
"Gaasterlan0Sleat"	"Lemsterland"	200
"Gaasterlan0Sleat"	"Skarsterlan"	400
"Gaasterlan0Sleat"	"Sudwest0Fryslan"	1000
"Geertruidenberg"	"Dongen"	200
"Geertruidenberg"	"Drimmelen"	300
"Geertruidenberg"	"Oosterhout"	1200
"Geertruidenberg"	"Waalwijk"	400
"Geertruidenberg"	"Werkendam"	200
"Geldermalsen"	"Buren"	200
"Geldermalsen"	"Culemborg"	800
"Geldermalsen"	"Leerdam"	400
"Geldermalsen"	"Lingewaal"	100
"Geldermalsen"	"Neerijnen"	400
"Geldermalsen"	"Tiel"	900
"Geldrop0Mierlo"	"Eindhoven"	6100
"Geldrop0Mierlo"	"Heeze0Leende"	300
"Geldrop0Mierlo"	"Helmond"	1200
"Geldrop0Mierlo"	"Nuenen0Gerwen0en0Nederwetten"	400
"Geldrop0Mierlo"	"Someren"	100
"Gemert0Bakel"	"Boekel"	500
"Gemert0Bakel"	"Deurne"	500
"Gemert0Bakel"	"Helmond"	1700
"Gemert0Bakel"	"Laarbeek"	500
"Gemert0Bakel"	"Sint0Anthonis"	100
"Gemert0Bakel"	"Veghel"	700
"Gemert0Bakel"	"Venray"	100
"Gennep"	"Bergen0L"	200
"Gennep"	"Boxmeer"	800
"Gennep"	"Cuijk"	300
"Gennep"	"Groesbeek"	200
"Giessenlanden"	"Gorinchem"	1400
"Giessenlanden"	"Hardinxveld0Giessendam"	400
"Giessenlanden"	"Leerdam"	100
"Giessenlanden"	"Lingewaal"	100
"Giessenlanden"	"Molenwaard"	200
"Giessenlanden"	"Zederik"	300
"Gilze0en0RijenENBaarleNassau"	"Alphen0Chaam"	300
"Gilze0en0RijenENBaarleNassau"	"Breda"	2000
"Gilze0en0RijenENBaarleNassau"	"Dongen"	400
"Gilze0en0RijenENBaarleNassau"	"Goirle"	200
"Gilze0en0RijenENBaarleNassau"	"Oosterhout"	1100
"Gilze0en0RijenENBaarleNassau"	"Tilburg"	2800
"Goeree0Overflakkee"	"Cromstrijen"	100
"Goeree0Overflakkee"	"Hellevoetsluis"	700
"Goeree0Overflakkee"	"Moerdijk"	100
"Goeree0Overflakkee"	"Schouwen0Duiveland"	400
"Goes"	"Borsele"	900
"Goes"	"Kapelle"	500
"Goes"	"Middelburg0Z"	900
"Goes"	"Noord0Beveland"	200
"Goirle"	"Alphen0Chaam"	100
"Goirle"	"Gilze0en0RijenENBaarleNassau"	200
"Goirle"	"Hilvarenbeek"	100
"Goirle"	"Tilburg"	4800
"Gorinchem"	"Giessenlanden"	500
"Gorinchem"	"Hardinxveld0Giessendam"	300
"Gorinchem"	"Lingewaal"	300
"Gorinchem"	"Werkendam"	300
"Gorinchem"	"Woudrichem"	200
"Gorinchem"	"Zaltbommel"	100
"Gouda"	"Bodegraven0Reeuwijk"	1100
"Gouda"	"Ouderkerk"	100
"Gouda"	"Vlist"	200
"Gouda"	"Waddinxveen"	1000
"Gouda"	"Zuidplas"	700
"Graft0De0RijpENSchermer"	"Beemster"	300
"Graft0De0RijpENSchermer"	"Zaanstad"	400
"Grave"	"Cuijk"	300
"Grave"	"Heumen"	100
"Grave"	"Landerd"	400
"Grave"	"Mill0en0Sint0Hubert"	100
"Grave"	"Oss"	200
"Grave"	"Wijchen"	400
"Groesbeek"	"Gennep"	200
"Groesbeek"	"Heumen"	200
"Groesbeek"	"Nijmegen"	2700
"Groesbeek"	"UbbergenENMillingenaandeRijn"	200
"Groningen0gemeente"	"Bedum"	400
"Groningen0gemeente"	"Haren"	1200
"Groningen0gemeente"	"Hoogezand0Sappemeer"	1100
"Groningen0gemeente"	"Leek"	700
"Groningen0gemeente"	"Noordenveld"	700
"Groningen0gemeente"	"Slochteren"	300
"Groningen0gemeente"	"Ten0Boer"	100
"Groningen0gemeente"	"Tynaarlo"	900
"Groningen0gemeente"	"Winsum"	200
"Groningen0gemeente"	"Zuidhorn"	400
"Grootegast"	"Achtkarspelen"	300
"Grootegast"	"Leek"	500
"Grootegast"	"Marum"	200
"Grootegast"	"Smallingerland"	400
"Grootegast"	"Zuidhorn"	400
"Gulpen0Wittem"	"Eijsden0Margraten"	200
"Gulpen0Wittem"	"Simpelveld"	100
"Gulpen0Wittem"	"Vaals"	200
"Gulpen0Wittem"	"Valkenburg0aan0de0Geul"	200
"Gulpen0Wittem"	"Voerendaal"	100
"Haaksbergen"	"Berkelland"	500
"Haaksbergen"	"Enschede"	2400
"Haaksbergen"	"Hengelo0O"	1300
"Haaksbergen"	"Hof0van0Twente"	300
"Haaren"	"Boxtel"	500
"Haaren"	"Heusden"	100
"Haaren"	"Oisterwijk"	400
"Haaren"	"Tilburg"	900
"Haaren"	"Vught"	500
"Haarlem"	"Bloemendaal"	1000
"Haarlem"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	10500
"Haarlem"	"Heemstede"	1200
"Haarlem"	"Velsen"	1900
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Aalsmeer"	1300
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Amstelveen"	1800
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Amsterdam"	2000
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Bloemendaal"	500
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Haarlem"	3700
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Heemstede"	1200
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Hillegom"	1000
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Kaag0en0Braassem"	300
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Teylingen"	500
"Halderberge"	"Etten0Leur"	1200
"Halderberge"	"Moerdijk"	800
"Halderberge"	"Roosendaal"	2400
"Halderberge"	"Rucphen"	300
"Halderberge"	"Steenbergen"	200
"Hardenberg"	"Coevorden"	600
"Hardenberg"	"Dalfsen"	600
"Hardenberg"	"De0Wolden"	100
"Hardenberg"	"Hoogeveen"	1400
"Hardenberg"	"Ommen"	1000
"Hardenberg"	"Staphorst"	100
"Hardenberg"	"Twenterand"	900
"Harderwijk"	"Ermelo"	2600
"Harderwijk"	"Nunspeet"	800
"Harderwijk"	"Zeewolde"	500
"Hardinxveld0Giessendam"	"Dordrecht"	500
"Hardinxveld0Giessendam"	"Giessenlanden"	300
"Hardinxveld0Giessendam"	"Gorinchem"	800
"Hardinxveld0Giessendam"	"Molenwaard"	200
"Hardinxveld0Giessendam"	"Sliedrecht"	1000
"Hardinxveld0Giessendam"	"Werkendam"	200
"Haren"	"Groningen0gemeente"	3600
"Haren"	"Hoogezand0Sappemeer"	200
"Haren"	"Tynaarlo"	200
"Harlingen"	"Franekeradeel"	400
"Harlingen"	"Sudwest0Fryslan"	400
"Hattem"	"Heerde"	300
"Hattem"	"Kampen"	100
"Hattem"	"Oldebroek"	200
"Hattem"	"Zwolle"	1700
"Heemskerk"	"Beverwijk"	3000
"Heemskerk"	"Castricum"	300
"Heemskerk"	"Uitgeest"	300
"Heemskerk"	"Zaanstad"	1100
"Heemstede"	"Bloemendaal"	400
"Heemstede"	"Haarlem"	1900
"Heemstede"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	1900
"Heerde"	"Epe"	900
"Heerde"	"Hattem"	200
"Heerde"	"Oldebroek"	200
"Heerde"	"Olst0Wijhe"	100
"Heerde"	"Zwolle"	1300
"Heerenveen"	"Boarnsterhim"	200
"Heerenveen"	"Ooststellingwerf"	200
"Heerenveen"	"Opsterland"	600
"Heerenveen"	"Smallingerland"	900
"Heerhugowaard"	"Alkmaar"	5000
"Heerhugowaard"	"Hollands0Kroon"	200
"Heerhugowaard"	"Koggenland"	400
"Heerhugowaard"	"Langedijk"	800
"Heerhugowaard"	"Opmeer"	100
"Heerhugowaard"	"Schagen"	500
"Heerlen"	"Brunssum"	600
"Heerlen"	"Kerkrade"	1400
"Heerlen"	"Landgraaf"	1100
"Heerlen"	"Schinnen"	200
"Heerlen"	"Simpelveld"	100
"Heerlen"	"Voerendaal"	300
"Heeze0Leende"	"Cranendonck"	100
"Heeze0Leende"	"Eindhoven"	1700
"Heeze0Leende"	"Geldrop0Mierlo"	500
"Heeze0Leende"	"Someren"	100
"Heeze0Leende"	"Valkenswaard"	400
"Heeze0Leende"	"Waalre"	100
"Heiloo"	"Alkmaar"	2100
"Heiloo"	"Bergen0NH"	200
"Heiloo"	"Castricum"	400
"Hellendoorn"	"Ommen"	200
"Hellendoorn"	"Raalte"	800
"Hellendoorn"	"Rijssen0Holten"	1300
"Hellendoorn"	"Twenterand"	500
"Hellendoorn"	"Wierden"	300
"Hellevoetsluis"	"Bernisse"	400
"Hellevoetsluis"	"Brielle"	600
"Hellevoetsluis"	"Goeree0Overflakkee"	500
"Hellevoetsluis"	"Westvoorne"	300
"Helmond"	"Asten"	300
"Helmond"	"Deurne"	700
"Helmond"	"Geldrop0Mierlo"	1200
"Helmond"	"Gemert0Bakel"	500
"Helmond"	"Laarbeek"	700
"Helmond"	"Nuenen0Gerwen0en0Nederwetten"	500
"Helmond"	"Someren"	300
"Hendrik0Ido0Ambacht"	"Alblasserdam"	400
"Hendrik0Ido0Ambacht"	"Papendrecht"	300
"Hendrik0Ido0Ambacht"	"Ridderkerk"	900
"Hendrik0Ido0Ambacht"	"Zwijndrecht"	1400
"Hengelo0O"	"Borne"	600
"Hengelo0O"	"Dinkelland"	300
"Hengelo0O"	"Enschede"	6400
"Hengelo0O"	"Haaksbergen"	600
"Hengelo0O"	"Hof0van0Twente"	700
"het0Bildt"	"Ferwerderadiel"	100
"het0Bildt"	"Franekeradeel"	400
"het0Bildt"	"Leeuwarderadeel"	200
"het0Bildt"	"Menameradiel"	300
"Heumen"	"Cuijk"	100
"Heumen"	"Grave"	100
"Heumen"	"Groesbeek"	300
"Heumen"	"Nijmegen"	3000
"Heumen"	"Wijchen"	300
"Heusden"	"Aalburg"	200
"Heusden"	"Haaren"	200
"Heusden"	"Loon0op0Zand"	300
"Heusden"	"Maasdriel"	100
"Heusden"	"s0Hertogenbosch"	4200
"Heusden"	"Tilburg"	900
"Heusden"	"Vught"	600
"Heusden"	"Waalwijk"	2900
"Heusden"	"Zaltbommel"	200
"Hillegom"	"Bloemendaal"	100
"Hillegom"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	2000
"Hillegom"	"Noordwijkerhout"	200
"Hilvarenbeek"	"Bladel"	100
"Hilvarenbeek"	"Goirle"	500
"Hilvarenbeek"	"Oirschot"	200
"Hilvarenbeek"	"Oisterwijk"	200
"Hilvarenbeek"	"Reusel0De0Mierden"	100
"Hilvarenbeek"	"Tilburg"	2200
"Hilversum"	"Blaricum"	100
"Hilversum"	"Bussum"	1000
"Hilversum"	"De0Bilt"	300
"Hilversum"	"Huizen"	600
"Hilversum"	"Laren0NH"	200
"Hilversum"	"Naarden"	500
"Hilversum"	"WeespENMuiden"	300
"Hilversum"	"Wijdemeren"	1000
"Hof0van0Twente"	"Almelo"	1000
"Hof0van0Twente"	"Berkelland"	400
"Hof0van0Twente"	"Borne"	400
"Hof0van0Twente"	"Haaksbergen"	500
"Hof0van0Twente"	"Hengelo0O"	1600
"Hof0van0Twente"	"Lochem"	200
"Hof0van0Twente"	"Rijssen0Holten"	1000
"Hof0van0Twente"	"Wierden"	200
"Hollands0Kroon"	"Den0Helder"	2600
"Hollands0Kroon"	"Heerhugowaard"	1000
"Hollands0Kroon"	"Medemblik"	800
"Hollands0Kroon"	"Opmeer"	200
"Hollands0Kroon"	"Schagen"	2600
"Hollands0Kroon"	"Sudwest0Fryslan"	100
"Hoogeveen"	"Coevorden"	400
"Hoogeveen"	"De0Wolden"	600
"Hoogeveen"	"Hardenberg"	900
"Hoogeveen"	"Midden0Drenthe"	600
"Hoogeveen"	"Westerveld"	500
"Hoogezand0Sappemeer"	"Aa0en0Hunze"	100
"Hoogezand0Sappemeer"	"Groningen0gemeente"	4000
"Hoogezand0Sappemeer"	"Haren"	300
"Hoogezand0Sappemeer"	"Menterwolde"	200
"Hoogezand0Sappemeer"	"Slochteren"	400
"Hoogezand0Sappemeer"	"Tynaarlo"	500
"Hoogezand0Sappemeer"	"Veendam"	500
"Hoorn"	"Drechterland"	400
"Hoorn"	"Koggenland"	700
"Hoorn"	"Medemblik"	1700
"Horst0aan0de0Maas"	"Bergen0L"	100
"Horst0aan0de0Maas"	"Deurne"	300
"Horst0aan0de0Maas"	"Peel0en0Maas"	500
"Horst0aan0de0Maas"	"Venlo"	4100
"Horst0aan0de0Maas"	"Venray"	2300
"Houten"	"Bunnik"	500
"Houten"	"Culemborg"	200
"Houten"	"Nieuwegein"	2100
"Houten"	"Utrecht0gemeente"	7000
"Houten"	"Vianen"	300
"Houten"	"Wijk0bij0Duurstede"	100
"Huizen"	"Blaricum"	700
"Huizen"	"Bussum"	700
"Huizen"	"Hilversum"	1500
"Huizen"	"Laren0NH"	600
"Huizen"	"Naarden"	700
"Hulst"	"Terneuzen"	3400
"IJsselstein"	"Lopik"	300
"IJsselstein"	"Nieuwegein"	2700
"IJsselstein"	"Utrecht0gemeente"	4700
"IJsselstein"	"Vianen"	300
"Kaag0en0Braassem"	"Aalsmeer"	300
"Kaag0en0Braassem"	"Alphen0aan0den0Rijn"	1000
"Kaag0en0Braassem"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	1400
"Kaag0en0Braassem"	"Leiderdorp"	500
"Kaag0en0Braassem"	"Nieuwkoop"	200
"Kaag0en0Braassem"	"Rijnwoude"	100
"Kaag0en0Braassem"	"Teylingen"	200
"Kaag0en0Braassem"	"Uithoorn"	200
"Kampen"	"Dronten"	500
"Kampen"	"Hattem"	200
"Kampen"	"Oldebroek"	700
"Kampen"	"Zwartewaterland"	700
"Kampen"	"Zwolle"	4500
"Kapelle"	"Borsele"	300
"Kapelle"	"Goes"	1700
"Kapelle"	"Reimerswaal"	500
"Katwijk"	"Leiden"	3600
"Katwijk"	"Noordwijk"	2400
"Katwijk"	"Teylingen"	1100
"Katwijk"	"Wassenaar"	500
"Kerkrade"	"Heerlen"	4700
"Kerkrade"	"Landgraaf"	1400
"Koggenland"	"Beemster"	100
"Koggenland"	"Heerhugowaard"	1000
"Koggenland"	"Hoorn"	1200
"Koggenland"	"Medemblik"	300
"Koggenland"	"Opmeer"	300
"Kollumerland0en0Nieuwkruisland"	"Achtkarspelen"	600
"Kollumerland0en0Nieuwkruisland"	"Dantumadiel"	200
"Kollumerland0en0Nieuwkruisland"	"De0Marne"	100
"Kollumerland0en0Nieuwkruisland"	"Dongeradeel"	300
"Kollumerland0en0Nieuwkruisland"	"Zuidhorn"	100
"Korendijk"	"Cromstrijen"	300
"Korendijk"	"Oud0Beijerland"	700
"Korendijk"	"Spijkenisse"	400
"Krimpen0aan0den0IJssel"	"Capelle0aan0den0IJssel"	1600
"Krimpen0aan0den0IJssel"	"Nederlek"	400
"Krimpen0aan0den0IJssel"	"Ouderkerk"	300
"Krimpen0aan0den0IJssel"	"Ridderkerk"	200
"Laarbeek"	"Gemert0Bakel"	500
"Laarbeek"	"Helmond"	1800
"Laarbeek"	"Nuenen0Gerwen0en0Nederwetten"	200
"Laarbeek"	"Sint0Oedenrode"	100
"Laarbeek"	"Veghel"	500
"Landerd"	"Bernheze"	200
"Landerd"	"Grave"	200
"Landerd"	"Mill0en0Sint0Hubert"	100
"Landerd"	"Oss"	1000
"Landerd"	"Uden"	1200
"Landgraaf"	"Brunssum"	200
"Landgraaf"	"Heerlen"	5500
"Landgraaf"	"Kerkrade"	1300
"Landsmeer"	"Amsterdam"	2400
"Landsmeer"	"Oostzaan"	100
"Landsmeer"	"Purmerend"	100
"Langedijk"	"Alkmaar"	3000
"Langedijk"	"Bergen0NH"	200
"Langedijk"	"Heerhugowaard"	2000
"Langedijk"	"Schagen"	600
"Lansingerland"	"Pijnacker0Nootdorp"	800
"Lansingerland"	"Zoetermeer"	1900
"Lansingerland"	"Zuidplas"	300
"Laren0NH"	"Eemnes"	100
"Laren0NH"	"Hilversum"	500
"Laren0NH"	"Huizen"	100
"Leek"	"Groningen0gemeente"	2200
"Leek"	"Grootegast"	100
"Leek"	"Heerenveen"	100
"Leek"	"Marum"	200
"Leek"	"Noordenveld"	700
"Leek"	"Zuidhorn"	200
"Leerdam"	"Culemborg"	200
"Leerdam"	"Geldermalsen"	300
"Leerdam"	"Giessenlanden"	100
"Leerdam"	"Lingewaal"	200
"Leerdam"	"Vianen"	400
"Leerdam"	"Zederik"	400
"Leeuwarden"	"Boarnsterhim"	300
"Leeuwarden"	"Leeuwarderadeel"	200
"Leeuwarden"	"Menameradiel"	200
"Leeuwarden"	"Tytsjerksteradiel"	500
"Leeuwarderadeel"	"Ferwerderadiel"	100
"Leeuwarderadeel"	"het0Bildt"	100
"Leeuwarderadeel"	"Leeuwarden"	2400
"Leiden"	"Katwijk"	1000
"Leiden"	"Leiderdorp"	1800
"Leiden"	"Leidschendam0Voorburg"	700
"Leiden"	"Teylingen"	900
"Leiden"	"Voorschoten"	700
"Leiden"	"Wassenaar"	600
"Leiden"	"Zoeterwoude"	900
"Leiderdorp"	"Kaag0en0Braassem"	100
"Leiderdorp"	"Leiden"	3500
"Leiderdorp"	"Rijnwoude"	100
"Leiderdorp"	"Teylingen"	200
"Leiderdorp"	"Zoeterwoude"	300
"Leidschendam0Voorburg"	"Leiden"	900
"Leidschendam0Voorburg"	"s0Gravenhage0gemeente"	12500
"Leidschendam0Voorburg"	"Voorschoten"	200
"Leidschendam0Voorburg"	"Wassenaar"	400
"Leidschendam0Voorburg"	"Zoetermeer"	1200
"Leidschendam0Voorburg"	"Zoeterwoude"	100
"Lelystad"	"Almere"	3200
"Lelystad"	"Dronten"	500
"Lelystad"	"Zeewolde"	600
"Lemsterland"	"Gaasterlan0Sleat"	100
"Lemsterland"	"Noordoostpolder"	500
"Lemsterland"	"Skarsterlan"	600
"Leudal"	"Beesel"	100
"Leudal"	"Maasgouw"	800
"Leudal"	"Nederweert"	300
"Leudal"	"Peel0en0Maas"	800
"Leudal"	"Roermond"	3400
"Leudal"	"Weert"	1600
"Leusden"	"Amersfoort"	3800
"Leusden"	"Barneveld"	200
"Leusden"	"Woudenberg"	200
"Leusden"	"Zeist"	300
"Lingewaal"	"Geldermalsen"	200
"Lingewaal"	"Giessenlanden"	100
"Lingewaal"	"Gorinchem"	600
"Lingewaal"	"Leerdam"	900
"Lingewaal"	"Neerijnen"	100
"Lingewaal"	"Zaltbommel"	100
"Lingewaard"	"Arnhem"	6200
"Lingewaard"	"Duiven"	400
"Lingewaard"	"Nijmegen"	2300
"Lingewaard"	"Overbetuwe"	1000
"Lingewaard"	"UbbergenENMillingenaandeRijn"	200
"Lingewaard"	"Westervoort"	100
"Lisse"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	1600
"Lisse"	"Hillegom"	600
"Lisse"	"Noordwijkerhout"	400
"Lisse"	"Teylingen"	900
"Littenseradiel"	"Boarnsterhim"	100
"Littenseradiel"	"Franekeradeel"	200
"Littenseradiel"	"Leeuwarden"	1000
"Littenseradiel"	"Menameradiel"	100
"Littenseradiel"	"Sudwest0Fryslan"	1300
"Lochem"	"Berkelland"	300
"Lochem"	"Bronckhorst"	300
"Lochem"	"Deventer"	1700
"Lochem"	"Hof0van0Twente"	100
"Lochem"	"Rijssen0Holten"	200
"Lochem"	"Voorst"	200
"Lochem"	"Zutphen"	1800
"Loon0op0Zand"	"Dongen"	200
"Loon0op0Zand"	"Heusden"	200
"Loon0op0Zand"	"Tilburg"	2100
"Loon0op0Zand"	"Waalwijk"	2400
"Lopik"	"IJsselstein"	700
"Lopik"	"Oudewater"	200
"Lopik"	"Schoonhoven"	200
"Lopik"	"Vianen"	100
"Lopik"	"Vlist"	100
"Loppersum"	"Appingedam"	300
"Loppersum"	"Bedum"	300
"Loppersum"	"Delfzijl"	300
"Loppersum"	"Eemsmond"	200
"Loppersum"	"Ten0Boer"	100
"Losser"	"Dinkelland"	300
"Losser"	"Enschede"	2400
"Losser"	"Oldenzaal"	1600
"Maasdonk"	"Bernheze"	300
"Maasdonk"	"Oss"	1000
"Maasdonk"	"s0Hertogenbosch"	1200
"Maasdonk"	"Sint0Michielsgestel"	100
"Maasdriel"	"Heusden"	100
"Maasdriel"	"Neerijnen"	100
"Maasdriel"	"Oss"	100
"Maasdriel"	"s0Hertogenbosch"	2300
"Maasdriel"	"West0Maas0en0Waal"	100
"Maasdriel"	"Zaltbommel"	1100
"Maasgouw"	"Echt0Susteren"	600
"Maasgouw"	"Leudal"	1000
"Maasgouw"	"Leudal"	1000
"Maasgouw"	"Roerdalen"	200
"Maasgouw"	"Roermond"	2100
"Maassluis"	"Midden0Delfland"	600
"Maassluis"	"Rotterdam"	2300
"Maassluis"	"Vlaardingen"	800
"Maassluis"	"Westland"	2600
"Maastricht"	"Eijsden0Margraten"	800
"Maastricht"	"Meerssen"	600
"Maastricht"	"Valkenburg0aan0de0Geul"	500
"Marum"	"Grootegast"	100
"Marum"	"Heerenveen"	100
"Marum"	"Leek"	700
"Marum"	"Opsterland"	100
"Marum"	"Smallingerland"	400
"Medemblik"	"Drechterland"	400
"Medemblik"	"Enkhuizen"	500
"Medemblik"	"Hollands0Kroon"	600
"Medemblik"	"Hoorn"	3200
"Medemblik"	"Koggenland"	300
"Medemblik"	"Opmeer"	400
"Medemblik"	"Stede0Broec"	400
"Meerssen"	"Beek0L"	300
"Meerssen"	"Maastricht"	3200
"Meerssen"	"Stein0L"	200
"Meerssen"	"Valkenburg0aan0de0Geul"	500
"Menameradiel"	"Franekeradeel"	300
"Menameradiel"	"het0Bildt"	300
"Menameradiel"	"Leeuwarden"	2500
"Menameradiel"	"Leeuwarderadeel"	200
"Menterwolde"	"Hoogezand0Sappemeer"	600
"Menterwolde"	"Oldambt"	300
"Menterwolde"	"Pekela"	100
"Menterwolde"	"Slochteren"	100
"Menterwolde"	"Veendam"	1000
"Meppel"	"De0Wolden"	300
"Meppel"	"Staphorst"	500
"Meppel"	"Steenwijkerland"	500
"Meppel"	"Westerveld"	300
"Middelburg0Z"	"Veere"	1000
"Middelburg0Z"	"Vlissingen"	2800
"Middelburg0Z"	"Borsele"	1000
"Middelburg0Z"	"Goes"	1800
"Midden0Delfland"	"Delft"	2200
"Midden0Delfland"	"Maassluis"	300
"Midden0Delfland"	"Rijswijk0ZH"	300
"Midden0Delfland"	"Rotterdam"	700
"Midden0Delfland"	"Schiedam"	200
"Midden0Delfland"	"Vlaardingen"	300
"Midden0Delfland"	"Westland"	1400
"Midden0Drenthe"	"Aa0en0Hunze"	100
"Midden0Drenthe"	"Assen"	2700
"Midden0Drenthe"	"Coevorden"	200
"Midden0Drenthe"	"Hoogeveen"	1200
"Midden0Drenthe"	"Noordenveld"	100
"Midden0Drenthe"	"Ooststellingwerf"	100
"Midden0Drenthe"	"Westerveld"	300
"Mill0en0Sint0Hubert"	"Cuijk"	400
"Mill0en0Sint0Hubert"	"Grave"	300
"Mill0en0Sint0Hubert"	"Landerd"	200
"Mill0en0Sint0Hubert"	"Sint0Anthonis"	200
"Mill0en0Sint0Hubert"	"Uden"	500
"Moerdijk"	"Breda"	1600
"Moerdijk"	"Dordrecht"	500
"Moerdijk"	"Drimmelen"	200
"Moerdijk"	"Etten0Leur"	800
"Moerdijk"	"Halderberge"	500
"Moerdijk"	"Steenbergen"	100
"Molenwaard"	"Alblasserdam"	800
"Molenwaard"	"Bergambacht"	200
"Molenwaard"	"Giessenlanden"	300
"Molenwaard"	"Hardinxveld0Giessendam"	300
"Molenwaard"	"Nederlek"	100
"Molenwaard"	"Papendrecht"	400
"Molenwaard"	"Ridderkerk"	300
"Molenwaard"	"Schoonhoven"	100
"Molenwaard"	"Sliedrecht"	1000
"Molenwaard"	"Zederik"	400
"Montferland"	"Doetinchem"	2700
"Montferland"	"Oude0IJsselstreek"	600
"Montferland"	"Zevenaar"	1500
"Montfoort"	"Bodegraven0Reeuwijk"	100
"Montfoort"	"IJsselstein"	100
"Montfoort"	"Lopik"	100
"Montfoort"	"Oudewater"	200
"Montfoort"	"Utrecht0gemeente"	1200
"Montfoort"	"Woerden"	1200
"Mook0en0Middelaar"	"Cuijk"	100
"Mook0en0Middelaar"	"Gennep"	200
"Mook0en0Middelaar"	"Groesbeek"	200
"Mook0en0Middelaar"	"Heumen"	200
"Naarden"	"Almere"	300
"Naarden"	"Bussum"	500
"Naarden"	"Hilversum"	500
"Naarden"	"Huizen"	200
"Naarden"	"WeespENMuiden"	100
"Neder0Betuwe"	"Buren"	400
"Neder0Betuwe"	"Druten"	100
"Neder0Betuwe"	"Overbetuwe"	300
"Neder0Betuwe"	"Rhenen"	400
"Neder0Betuwe"	"Tiel"	1000
"Neder0Betuwe"	"Wageningen"	300
"Nederlek"	"Bergambacht"	200
"Nederlek"	"Krimpen0aan0den0IJssel"	700
"Nederlek"	"Molenwaard"	100
"Nederlek"	"Ouderkerk"	300
"Nederlek"	"Ridderkerk"	100
"Nederweert"	"Asten"	200
"Nederweert"	"Cranendonck"	100
"Nederweert"	"Leudal"	300
"Nederweert"	"Leudal"	300
"Nederweert"	"Someren"	200
"Nederweert"	"Weert"	2100
"Neerijnen"	"Geldermalsen"	600
"Neerijnen"	"Lingewaal"	100
"Neerijnen"	"Maasdriel"	100
"Neerijnen"	"Tiel"	600
"Neerijnen"	"Zaltbommel"	300
"Nieuwegein"	"Houten"	1200
"Nieuwegein"	"IJsselstein"	900
"Nieuwegein"	"Utrecht0gemeente"	9300
"Nieuwegein"	"Vianen"	600
"Nieuwkoop"	"Alphen0aan0den0Rijn"	1500
"Nieuwkoop"	"Bodegraven0Reeuwijk"	200
"Nieuwkoop"	"De0Ronde0Venen"	300
"Nieuwkoop"	"Kaag0en0Braassem"	200
"Nieuwkoop"	"Uithoorn"	600
"Nieuwkoop"	"Woerden"	400
"Nijkerk"	"Amersfoort"	4100
"Nijkerk"	"Barneveld"	900
"Nijkerk"	"Bunschoten"	400
"Nijkerk"	"Putten"	300
"Nijkerk"	"Zeewolde"	200
"Nijmegen"	"Beuningen"	1000
"Nijmegen"	"Groesbeek"	600
"Nijmegen"	"Heumen"	700
"Nijmegen"	"Lingewaard"	600
"Nijmegen"	"Overbetuwe"	1000
"Nijmegen"	"UbbergenENMillingenaandeRijn"	1100
"Nijmegen"	"Wijchen"	1800
"Noord0Beveland"	"Goes"	800
"Noord0Beveland"	"Veere"	100
"Noordenveld"	"Assen"	1000
"Noordenveld"	"Groningen0gemeente"	3400
"Noordenveld"	"Heerenveen"	100
"Noordenveld"	"Leek"	800
"Noordenveld"	"Midden0Drenthe"	100
"Noordenveld"	"Ooststellingwerf"	200
"Noordenveld"	"Tynaarlo"	600
"Noordoostpolder"	"Dronten"	500
"Noordoostpolder"	"Lemsterland"	200
"Noordoostpolder"	"Lemsterland"	200
"Noordoostpolder"	"Steenwijkerland"	300
"Noordoostpolder"	"Urk"	700
"Noordwijk"	"Katwijk"	900
"Noordwijk"	"Noordwijkerhout"	600
"Noordwijk"	"Teylingen"	700
"Noordwijkerhout"	"Hillegom"	300
"Noordwijkerhout"	"Noordwijk"	700
"Noordwijkerhout"	"Teylingen"	500
"Nuenen0Gerwen0en0Nederwetten"	"Son0en0Breugel"	300
"Nuenen0Gerwen0en0Nederwetten"	"Eindhoven"	4000
"Nuenen0Gerwen0en0Nederwetten"	"Geldrop0Mierlo"	400
"Nuenen0Gerwen0en0Nederwetten"	"Helmond"	400
"Nuenen0Gerwen0en0Nederwetten"	"Laarbeek"	100
"Nunspeet"	"Apeldoorn"	800
"Nunspeet"	"Elburg"	400
"Nunspeet"	"Epe"	300
"Nunspeet"	"Ermelo"	700
"Nunspeet"	"Harderwijk"	1300
"Nuth"	"Beek0L"	300
"Nuth"	"Heerlen"	1600
"Nuth"	"Meerssen"	100
"Nuth"	"Schinnen"	200
"Nuth"	"Valkenburg0aan0de0Geul"	300
"Nuth"	"Voerendaal"	100
"Oegstgeest"	"Katwijk"	400
"Oegstgeest"	"Leiden"	2800
"Oegstgeest"	"Teylingen"	400
"Oirschot"	"Best"	600
"Oirschot"	"Bladel"	100
"Oirschot"	"Boxtel"	500
"Oirschot"	"Eersel"	200
"Oirschot"	"Eindhoven"	1400
"Oirschot"	"Hilvarenbeek"	200
"Oirschot"	"Oisterwijk"	200
"Oisterwijk"	"Boxtel"	400
"Oisterwijk"	"Haaren"	300
"Oisterwijk"	"Hilvarenbeek"	100
"Oisterwijk"	"Oirschot"	200
"Oisterwijk"	"Tilburg"	3500
"Oldambt"	"Bellingwedde"	200
"Oldambt"	"Delfzijl"	400
"Oldambt"	"Menterwolde"	200
"Oldambt"	"Pekela"	300
"Oldambt"	"Slochteren"	100
"Oldebroek"	"Elburg"	1100
"Oldebroek"	"Epe"	200
"Oldebroek"	"Hattem"	300
"Oldebroek"	"Heerde"	300
"Oldebroek"	"Kampen"	400
"Oldenzaal"	"Dinkelland"	600
"Oldenzaal"	"Enschede"	2600
"Oldenzaal"	"Losser"	600
"Olst0Wijhe"	"Deventer"	1800
"Olst0Wijhe"	"Epe"	100
"Olst0Wijhe"	"Heerde"	100
"Olst0Wijhe"	"Raalte"	800
"Olst0Wijhe"	"Voorst"	100
"Olst0Wijhe"	"Zwolle"	1200
"Ommen"	"Dalfsen"	500
"Ommen"	"Hardenberg"	800
"Ommen"	"Hellendoorn"	100
"Ommen"	"Raalte"	200
"Ommen"	"Twenterand"	300
"Onderbanken"	"Brunssum"	600
"Onderbanken"	"Schinnen"	100
"Oost0Gelre"	"Aalten"	500
"Oost0Gelre"	"Berkelland"	1000
"Oost0Gelre"	"Bronckhorst"	300
"Oost0Gelre"	"Oude0IJsselstreek"	700
"Oost0Gelre"	"Winterswijk"	1000
"Oosterhout"	"Breda"	4700
"Oosterhout"	"Dongen"	400
"Oosterhout"	"Drimmelen"	400
"Oosterhout"	"Geertruidenberg"	1200
"Oosterhout"	"Gilze0en0RijenENBaarleNassau"	600
"Ooststellingwerf"	"Heerenveen"	500
"Ooststellingwerf"	"Midden0Drenthe"	200
"Ooststellingwerf"	"Noordenveld"	400
"Ooststellingwerf"	"Opsterland"	300
"Ooststellingwerf"	"Westerveld"	200
"Ooststellingwerf"	"Weststellingwerf"	300
"Oostzaan"	"Amsterdam"	1800
"Oostzaan"	"Landsmeer"	100
"Oostzaan"	"Zaanstad"	800
"Opmeer"	"Heerhugowaard"	400
"Opmeer"	"Hollands0Kroon"	100
"Opmeer"	"Koggenland"	300
"Opmeer"	"Medemblik"	400
"Opsterland"	"Heerenveen"	1500
"Opsterland"	"Noordenveld"	100
"Opsterland"	"Ooststellingwerf"	300
"Opsterland"	"Smallingerland"	2300
"Oss"	"Bernheze"	900
"Oss"	"Grave"	200
"Oss"	"Landerd"	400
"Oss"	"Maasdonk"	500
"Oss"	"Maasdriel"	100
"Oss"	"s0Hertogenbosch"	3900
"Oss"	"West0Maas0en0Waal"	100
"Oss"	"Wijchen"	400
"Oud0Beijerland"	"Albrandswaard"	200
"Oud0Beijerland"	"Binnenmaas"	700
"Oud0Beijerland"	"Cromstrijen"	300
"Oud0Beijerland"	"Korendijk"	100
"Oud0Beijerland"	"Spijkenisse"	400
"Oude0IJsselstreek"	"Aalten"	600
"Oude0IJsselstreek"	"Bronckhorst"	400
"Oude0IJsselstreek"	"Doetinchem"	4100
"Oude0IJsselstreek"	"Montferland"	900
"Oude0IJsselstreek"	"Oost0Gelre"	300
"Ouder0Amstel"	"Amstelveen"	800
"Ouder0Amstel"	"Amsterdam"	2600
"Ouder0Amstel"	"De0Ronde0Venen"	100
"Ouder0Amstel"	"Diemen"	200
"Ouderkerk"	"Bergambacht"	100
"Ouderkerk"	"Capelle0aan0den0IJssel"	200
"Ouderkerk"	"Gouda"	500
"Ouderkerk"	"Krimpen0aan0den0IJssel"	300
"Ouderkerk"	"Nederlek"	100
"Ouderkerk"	"Vlist"	100
"Ouderkerk"	"Zuidplas"	100
"Oudewater"	"Bodegraven0Reeuwijk"	200
"Oudewater"	"Lopik"	100
"Oudewater"	"Vlist"	100
"Overbetuwe"	"Arnhem"	4400
"Overbetuwe"	"Beuningen"	200
"Overbetuwe"	"Lingewaard"	400
"Overbetuwe"	"Neder0Betuwe"	500
"Overbetuwe"	"Nijmegen"	2200
"Overbetuwe"	"Renkum"	800
"Overbetuwe"	"Wageningen"	700
"Papendrecht"	"Alblasserdam"	700
"Papendrecht"	"Dordrecht"	2500
"Papendrecht"	"Hendrik0Ido0Ambacht"	200
"Papendrecht"	"Molenwaard"	300
"Papendrecht"	"Sliedrecht"	900
"Papendrecht"	"Zwijndrecht"	300
"Peel0en0Maas"	"Asten"	100
"Peel0en0Maas"	"Beesel"	100
"Peel0en0Maas"	"Deurne"	300
"Peel0en0Maas"	"Horst0aan0de0Maas"	1000
"Peel0en0Maas"	"Leudal"	600
"Peel0en0Maas"	"Leudal"	600
"Peel0en0Maas"	"Nederweert"	100
"Peel0en0Maas"	"Venlo"	5000
"Pekela"	"Bellingwedde"	400
"Pekela"	"Menterwolde"	100
"Pekela"	"Oldambt"	700
"Pekela"	"Stadskanaal"	200
"Pekela"	"Veendam"	700
"Pijnacker0Nootdorp"	"Delft"	3800
"Pijnacker0Nootdorp"	"Lansingerland"	1000
"Pijnacker0Nootdorp"	"s0Gravenhage0gemeente"	4600
"Pijnacker0Nootdorp"	"Zoetermeer"	1800
"Purmerend"	"Beemster"	400
"Purmerend"	"Edam0VolendamENZeevang"	600
"Purmerend"	"Landsmeer"	200
"Purmerend"	"Waterland"	400
"Purmerend"	"Wormerland"	200
"Putten"	"Barneveld"	800
"Putten"	"Ermelo"	900
"Putten"	"Nijkerk"	900
"Raalte"	"Dalfsen"	400
"Raalte"	"Deventer"	2600
"Raalte"	"Hellendoorn"	400
"Raalte"	"Olst0Wijhe"	500
"Raalte"	"Ommen"	100
"Raalte"	"Rijssen0Holten"	300
"Raalte"	"Zwolle"	2600
"Reimerswaal"	"Bergen0op0Zoom"	500
"Reimerswaal"	"Kapelle"	500
"Reimerswaal"	"Woensdrecht"	200
"Renkum"	"Arnhem"	2800
"Renkum"	"Ede"	1000
"Renkum"	"Overbetuwe"	400
"Renkum"	"Wageningen"	1100
"Reusel0De0Mierden"	"Bladel"	1700
"Reusel0De0Mierden"	"Hilvarenbeek"	200
"Reusel0De0Mierden"	"Oirschot"	100
"RhedenENRozendaal"	"Arnhem"	5100
"RhedenENRozendaal"	"Bronckhorst"	100
"RhedenENRozendaal"	"Brummen"	500
"RhedenENRozendaal"	"Doesburg"	200
"RhedenENRozendaal"	"Westervoort"	100
"RhedenENRozendaal"	"Zevenaar"	300
"Rhenen"	"Buren"	100
"Rhenen"	"Ede"	600
"Rhenen"	"Neder0Betuwe"	300
"Rhenen"	"Utrechtse0Heuvelrug"	600
"Rhenen"	"Veenendaal"	1200
"Rhenen"	"Wageningen"	400
"Ridderkerk"	"Alblasserdam"	400
"Ridderkerk"	"Hendrik0Ido0Ambacht"	400
"Ridderkerk"	"Krimpen0aan0den0IJssel"	200
"Ridderkerk"	"Molenwaard"	100
"Ridderkerk"	"Zwijndrecht"	700
"Rijnwaarden"	"Duiven"	400
"Rijnwaarden"	"Lingewaard"	200
"Rijnwaarden"	"Zevenaar"	800
"Rijnwoude"	"Alphen0aan0den0Rijn"	1200
"Rijnwoude"	"Boskoop"	200
"Rijnwoude"	"Kaag0en0Braassem"	100
"Rijnwoude"	"Lansingerland"	200
"Rijnwoude"	"Leiderdorp"	400
"Rijnwoude"	"Waddinxveen"	100
"Rijnwoude"	"Zoetermeer"	600
"Rijnwoude"	"Zoeterwoude"	500
"Rijnwoude"	"Zuidplas"	100
"Rijssen0Holten"	"Deventer"	1200
"Rijssen0Holten"	"Hellendoorn"	500
"Rijssen0Holten"	"Hof0van0Twente"	400
"Rijssen0Holten"	"Lochem"	300
"Rijssen0Holten"	"Raalte"	200
"Rijssen0Holten"	"Wierden"	600
"Rijswijk0ZH"	"Midden0Delfland"	100
"Rijswijk0ZH"	"Westland"	600
"Rijswijk0ZH"	"Delft"	1300
"Rijswijk0ZH"	"s0Gravenhage0gemeente"	7800
"Roerdalen"	"Echt0Susteren"	400
"Roerdalen"	"Maasgouw"	300
"Roerdalen"	"Roermond"	3500
"Roermond"	"Beesel"	300
"Roermond"	"Leudal"	1000
"Roermond"	"Leudal"	1000
"Roermond"	"Maasgouw"	700
"Roermond"	"Roerdalen"	500
"Roosendaal"	"Bergen0op0Zoom"	2100
"Roosendaal"	"Halderberge"	900
"Roosendaal"	"Rucphen"	400
"Roosendaal"	"Steenbergen"	200
"Roosendaal"	"Woensdrecht"	600
"Rotterdam"	"Maassluis"	500
"Rotterdam"	"Midden0Delfland"	300
"Rotterdam"	"Schiedam"	5100
"Rotterdam"	"Vlaardingen"	2300
"Rucphen"	"Etten0Leur"	1600
"Rucphen"	"Halderberge"	500
"Rucphen"	"Roosendaal"	1400
"Rucphen"	"Zundert"	300
"s0Gravenhage0gemeente"	"Delft"	5300
"s0Gravenhage0gemeente"	"Leidschendam0Voorburg"	3600
"s0Gravenhage0gemeente"	"Pijnacker0Nootdorp"	1100
"s0Gravenhage0gemeente"	"Rijswijk0ZH"	7900
"s0Gravenhage0gemeente"	"Wassenaar"	800
"s0Gravenhage0gemeente"	"Westland"	6400
"s0Gravenhage0gemeente"	"Zoetermeer"	4000
"s0Hertogenbosch"	"Heusden"	1000
"s0Hertogenbosch"	"Maasdonk"	300
"s0Hertogenbosch"	"Maasdriel"	800
"s0Hertogenbosch"	"Oss"	1300
"s0Hertogenbosch"	"Sint0Michielsgestel"	800
"s0Hertogenbosch"	"Vught"	800
"Schagen"	"Bergen0NH"	300
"Schagen"	"Den0Helder"	1200
"Schagen"	"Heerhugowaard"	1600
"Schagen"	"Hollands0Kroon"	700
"Schagen"	"Langedijk"	700
"ScherpenzeelENRenswoude"	"Barneveld"	400
"ScherpenzeelENRenswoude"	"Woudenberg"	400
"Schiedam"	"Midden0Delfland"	100
"Schiedam"	"Rotterdam"	11600
"Schiedam"	"Vlaardingen"	2000
"Schijndel"	"Bernheze"	500
"Schijndel"	"Sint0Michielsgestel"	400
"Schijndel"	"Sint0Oedenrode"	200
"Schijndel"	"Veghel"	1300
"Schinnen"	"Beek0L"	100
"Schinnen"	"Brunssum"	200
"Schinnen"	"Heerlen"	1100
"Schinnen"	"Sittard0Geleen"	1500
"Schoonhoven"	"Bergambacht"	300
"Schoonhoven"	"Lopik"	200
"Schoonhoven"	"Molenwaard"	100
"Schoonhoven"	"Vlist"	100
"Schouwen0Duiveland"	"Goeree0Overflakkee"	1000
"Schouwen0Duiveland"	"Tholen"	100
"Simpelveld"	"Gulpen0Wittem"	200
"Simpelveld"	"Heerlen"	1300
"Simpelveld"	"Voerendaal"	100
"Sint0Anthonis"	"Boekel"	100
"Sint0Anthonis"	"Boxmeer"	1200
"Sint0Anthonis"	"Cuijk"	300
"Sint0Anthonis"	"Gemert0Bakel"	100
"Sint0Anthonis"	"Mill0en0Sint0Hubert"	200
"Sint0Anthonis"	"Uden"	200
"Sint0Anthonis"	"Venray"	300
"Sint0Michielsgestel"	"Bernheze"	200
"Sint0Michielsgestel"	"Boxtel"	500
"Sint0Michielsgestel"	"Maasdonk"	200
"Sint0Michielsgestel"	"s0Hertogenbosch"	3400
"Sint0Michielsgestel"	"Schijndel"	500
"Sint0Michielsgestel"	"Sint0Oedenrode"	100
"Sint0Michielsgestel"	"Vught"	800
"Sint0Oedenrode"	"Best"	300
"Sint0Oedenrode"	"Boxtel"	500
"Sint0Oedenrode"	"Laarbeek"	100
"Sint0Oedenrode"	"Schijndel"	500
"Sint0Oedenrode"	"Sint0Michielsgestel"	100
"Sint0Oedenrode"	"Son0en0Breugel"	400
"Sint0Oedenrode"	"Veghel"	800
"Sittard0Geleen"	"Beek0L"	900
"Sittard0Geleen"	"Echt0Susteren"	1000
"Sittard0Geleen"	"Schinnen"	400
"Sittard0Geleen"	"Stein0L"	1100
"Skarsterlan"	"Boarnsterhim"	100
"Skarsterlan"	"Gaasterlan0Sleat"	100
"Skarsterlan"	"Lemsterland"	200
"Skarsterlan"	"Lemsterland"	200
"Skarsterlan"	"Sudwest0Fryslan"	900
"Skarsterlan"	"Weststellingwerf"	100
"Sliedrecht"	"Dordrecht"	1300
"Sliedrecht"	"Hardinxveld0Giessendam"	600
"Sliedrecht"	"Molenwaard"	300
"Sliedrecht"	"Papendrecht"	600
"Slochteren"	"Appingedam"	100
"Slochteren"	"Delfzijl"	400
"Slochteren"	"Groningen0gemeente"	2200
"Slochteren"	"Hoogezand0Sappemeer"	1000
"Slochteren"	"Menterwolde"	100
"Slochteren"	"Oldambt"	100
"Slochteren"	"Ten0Boer"	100
"Sluis"	"Terneuzen"	1500
"Smallingerland"	"Achtkarspelen"	400
"Smallingerland"	"Boarnsterhim"	200
"Smallingerland"	"Grootegast"	100
"Smallingerland"	"Heerenveen"	1600
"Smallingerland"	"Marum"	100
"Smallingerland"	"Opsterland"	800
"Smallingerland"	"Tytsjerksteradiel"	600
"Soest"	"Amersfoort"	2700
"Soest"	"Zeist"	1200
"Someren"	"Asten"	800
"Someren"	"Cranendonck"	100
"Someren"	"Geldrop0Mierlo"	200
"Someren"	"Heeze0Leende"	300
"Someren"	"Helmond"	800
"Someren"	"Nederweert"	100
"Son0en0Breugel"	"Best"	300
"Son0en0Breugel"	"Eindhoven"	2400
"Son0en0Breugel"	"Nuenen0Gerwen0en0Nederwetten"	100
"Son0en0Breugel"	"Sint0Oedenrode"	200
"Spijkenisse"	"Albrandswaard"	900
"Spijkenisse"	"Bernisse"	300
"Spijkenisse"	"Oud0Beijerland"	500
"Stadskanaal"	"Aa0en0Hunze"	300
"Stadskanaal"	"Borger0Odoorn"	500
"Stadskanaal"	"Pekela"	300
"Stadskanaal"	"Veendam"	500
"Stadskanaal"	"Vlagtwedde"	700
"Staphorst"	"Dalfsen"	400
"Staphorst"	"De0Wolden"	100
"Staphorst"	"Hardenberg"	100
"Staphorst"	"Meppel"	900
"Staphorst"	"Steenwijkerland"	100
"Staphorst"	"Zwartewaterland"	300
"Staphorst"	"Zwolle"	1200
"Stede0Broec"	"Drechterland"	600
"Stede0Broec"	"Enkhuizen"	1200
"Stede0Broec"	"Medemblik"	1000
"Steenbergen"	"Bergen0op0Zoom"	1600
"Steenbergen"	"Halderberge"	200
"Steenbergen"	"Moerdijk"	600
"Steenbergen"	"Roosendaal"	1700
"Steenbergen"	"Tholen"	200
"Steenwijkerland"	"Meppel"	1600
"Steenwijkerland"	"Noordoostpolder"	1100
"Steenwijkerland"	"Staphorst"	200
"Steenwijkerland"	"Westerveld"	700
"Steenwijkerland"	"Weststellingwerf"	400
"Steenwijkerland"	"Zwartewaterland"	500
"Stein0L"	"Meerssen"	200
"Stein0L"	"Sittard0Geleen"	3600
"Stein0L"	"Beek0L"	700
"Stichtse0Vecht"	"De0Bilt"	400
"Stichtse0Vecht"	"De0Ronde0Venen"	400
"Stichtse0Vecht"	"Utrecht0gemeente"	9900
"Stichtse0Vecht"	"WeespENMuiden"	100
"Stichtse0Vecht"	"Wijdemeren"	200
"Stichtse0Vecht"	"Woerden"	600
"Strijen"	"Binnenmaas"	600
"Strijen"	"Cromstrijen"	200
"Sudwest0Fryslan"	"Boarnsterhim"	500
"Sudwest0Fryslan"	"Franekeradeel"	400
"Sudwest0Fryslan"	"Gaasterlan0Sleat"	400
"Sudwest0Fryslan"	"Harlingen"	500
"Sudwest0Fryslan"	"Hollands0Kroon"	100
"Sudwest0Fryslan"	"Skarsterlan"	900
"Ten0Boer"	"Bedum"	100
"Ten0Boer"	"Groningen0gemeente"	1700
"Ten0Boer"	"Slochteren"	100
"Terneuzen"	"Hulst"	1000
"Terneuzen"	"Sluis"	600
"Teylingen"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	1400
"Teylingen"	"Kaag0en0Braassem"	100
"Teylingen"	"Katwijk"	600
"Teylingen"	"Leiden"	2200
"Teylingen"	"Leiderdorp"	300
"Teylingen"	"Noordwijk"	800
"Teylingen"	"Noordwijkerhout"	600
"Tholen"	"Bergen0op0Zoom"	2000
"Tholen"	"Schouwen0Duiveland"	100
"Tholen"	"Steenbergen"	300
"Tiel"	"Buren"	800
"Tiel"	"Geldermalsen"	1100
"Tiel"	"Neder0Betuwe"	300
"Tiel"	"Neerijnen"	300
"Tiel"	"West0Maas0en0Waal"	100
"Tilburg"	"Dongen"	900
"Tilburg"	"Gilze0en0RijenENBaarleNassau"	1500
"Tilburg"	"Goirle"	1500
"Tilburg"	"Haaren"	400
"Tilburg"	"Heusden"	400
"Tilburg"	"Hilvarenbeek"	500
"Tilburg"	"Loon0op0Zand"	1200
"Tilburg"	"Oisterwijk"	1700
"Tubbergen"	"Almelo"	2600
"Tubbergen"	"Borne"	200
"Tubbergen"	"Dinkelland"	600
"Tubbergen"	"Twenterand"	200
"Twenterand"	"Almelo"	3000
"Twenterand"	"Hardenberg"	600
"Twenterand"	"Hellendoorn"	500
"Twenterand"	"Ommen"	500
"Twenterand"	"Tubbergen"	200
"Twenterand"	"Wierden"	300
"Tynaarlo"	"Aa0en0Hunze"	100
"Tynaarlo"	"Assen"	2100
"Tynaarlo"	"Groningen0gemeente"	3800
"Tynaarlo"	"Haren"	400
"Tynaarlo"	"Hoogezand0Sappemeer"	400
"Tynaarlo"	"Noordenveld"	200
"Tytsjerksteradiel"	"Achtkarspelen"	300
"Tytsjerksteradiel"	"Boarnsterhim"	100
"Tytsjerksteradiel"	"Dantumadiel"	300
"Tytsjerksteradiel"	"Ferwerderadiel"	100
"Tytsjerksteradiel"	"Leeuwarden"	4200
"Tytsjerksteradiel"	"Smallingerland"	1200
"UbbergenENMillingenaandeRijn"	"Groesbeek"	200
"UbbergenENMillingenaandeRijn"	"Lingewaard"	100
"UbbergenENMillingenaandeRijn"	"Nijmegen"	2700
"Uden"	"Bernheze"	400
"Uden"	"Boekel"	300
"Uden"	"Landerd"	200
"Uden"	"Mill0en0Sint0Hubert"	100
"Uden"	"Veghel"	2000
"Uitgeest"	"Castricum"	300
"Uitgeest"	"Heemskerk"	500
"Uitgeest"	"Zaanstad"	600
"Uithoorn"	"Aalsmeer"	1200
"Uithoorn"	"Amstelveen"	1500
"Uithoorn"	"De0Ronde0Venen"	500
"Uithoorn"	"Nieuwkoop"	100
"Urk"	"Noordoostpolder"	700
"Utrecht0gemeente"	"Bunnik"	700
"Utrecht0gemeente"	"De0Bilt"	2500
"Utrecht0gemeente"	"Houten"	2400
"Utrecht0gemeente"	"IJsselstein"	800
"Utrecht0gemeente"	"Nieuwegein"	5400
"Utrecht0gemeente"	"Stichtse0Vecht"	2000
"Utrecht0gemeente"	"Woerden"	1700
"Utrecht0gemeente"	"Zeist"	3000
"Utrechtse0Heuvelrug"	"Bunnik"	300
"Utrechtse0Heuvelrug"	"Rhenen"	100
"Utrechtse0Heuvelrug"	"Veenendaal"	600
"Utrechtse0Heuvelrug"	"Wijk0bij0Duurstede"	200
"Utrechtse0Heuvelrug"	"Woudenberg"	200
"Utrechtse0Heuvelrug"	"Zeist"	2000
"Vaals"	"Gulpen0Wittem"	200
"Valkenburg0aan0de0Geul"	"Eijsden0Margraten"	200
"Valkenburg0aan0de0Geul"	"Gulpen0Wittem"	200
"Valkenburg0aan0de0Geul"	"Maastricht"	2000
"Valkenburg0aan0de0Geul"	"Meerssen"	100
"Valkenswaard"	"Bergeijk"	600
"Valkenswaard"	"Heeze0Leende"	200
"Valkenswaard"	"Waalre"	400
"Veendam"	"Aa0en0Hunze"	200
"Veendam"	"Hoogezand0Sappemeer"	700
"Veendam"	"Menterwolde"	200
"Veendam"	"Pekela"	200
"Veendam"	"Stadskanaal"	400
"Veenendaal"	"Ede"	3400
"Veenendaal"	"Rhenen"	500
"Veenendaal"	"Utrechtse0Heuvelrug"	1300
"Veere"	"Middelburg0Z"	2000
"Veere"	"Noord0Beveland"	100
"Veere"	"Schouwen0Duiveland"	100
"Veere"	"Vlissingen"	1200
"Veghel"	"Bernheze"	400
"Veghel"	"Boekel"	100
"Veghel"	"Gemert0Bakel"	200
"Veghel"	"Laarbeek"	200
"Veghel"	"Schijndel"	500
"Veghel"	"Sint0Oedenrode"	200
"Veghel"	"Uden"	1900
"Veldhoven"	"Bergeijk"	200
"Veldhoven"	"Eersel"	400
"Veldhoven"	"Eindhoven"	7500
"Veldhoven"	"Waalre"	300
"Velsen"	"Beverwijk"	1400
"Velsen"	"Bloemendaal"	300
"Velsen"	"Haarlem"	6000
"Velsen"	"Zaanstad"	500
"Venlo"	"Beesel"	500
"Venlo"	"Bergen0L"	100
"Venlo"	"Horst0aan0de0Maas"	1700
"Venlo"	"Peel0en0Maas"	900
"Venray"	"Bergen0L"	200
"Venray"	"Boxmeer"	900
"Venray"	"Deurne"	300
"Venray"	"Gemert0Bakel"	100
"Venray"	"Horst0aan0de0Maas"	1400
"Venray"	"Sint0Anthonis"	100
"Vianen"	"Culemborg"	200
"Vianen"	"Houten"	300
"Vianen"	"IJsselstein"	200
"Vianen"	"Leerdam"	200
"Vianen"	"Nieuwegein"	1200
"Vianen"	"Zederik"	200
"Vlaardingen"	"Maassluis"	500
"Vlaardingen"	"Midden0Delfland"	200
"Vlaardingen"	"Rotterdam"	8400
"Vlaardingen"	"Schiedam"	3400
"Vlagtwedde"	"Bellingwedde"	100
"Vlagtwedde"	"Borger0Odoorn"	200
"Vlagtwedde"	"Emmen"	1100
"Vlagtwedde"	"Stadskanaal"	600
"Vlissingen"	"Borsele"	700
"Vlissingen"	"Middelburg0Z"	3500
"Vlissingen"	"Veere"	700
"Vlist"	"Bergambacht"	200
"Vlist"	"Bodegraven0Reeuwijk"	100
"Vlist"	"Gouda"	1000
"Vlist"	"Lopik"	100
"Vlist"	"Oudewater"	100
"Vlist"	"Schoonhoven"	100
"Voerendaal"	"Heerlen"	2100
"Voerendaal"	"Simpelveld"	100
"Voerendaal"	"Valkenburg0aan0de0Geul"	200
"Voorschoten"	"Leiden"	2400
"Voorschoten"	"Leidschendam0Voorburg"	400
"Voorschoten"	"Wassenaar"	500
"Voorst"	"Apeldoorn"	2400
"Voorst"	"Brummen"	100
"Voorst"	"Deventer"	1700
"Voorst"	"Epe"	200
"Voorst"	"Lochem"	100
"Voorst"	"Zutphen"	300
"Vught"	"Boxtel"	400
"Vught"	"Haaren"	200
"Vught"	"Heusden"	100
"Vught"	"s0Hertogenbosch"	3200
"Vught"	"Sint0Michielsgestel"	100
"Waalre"	"Bergeijk"	100
"Waalre"	"Eindhoven"	2700
"Waalre"	"Valkenswaard"	300
"Waalre"	"Veldhoven"	800
"Waalwijk"	"Aalburg"	200
"Waalwijk"	"Dongen"	300
"Waalwijk"	"Geertruidenberg"	400
"Waalwijk"	"Heusden"	900
"Waalwijk"	"Loon0op0Zand"	1100
"Waalwijk"	"Werkendam"	100
"Waddinxveen"	"Bodegraven0Reeuwijk"	400
"Waddinxveen"	"Boskoop"	300
"Waddinxveen"	"Gouda"	1900
"Waddinxveen"	"Rijnwoude"	200
"Waddinxveen"	"Zuidplas"	700
"Wageningen"	"Ede"	2200
"Wageningen"	"Neder0Betuwe"	100
"Wageningen"	"Overbetuwe"	200
"Wageningen"	"Renkum"	300
"Wageningen"	"Rhenen"	300
"Wassenaar"	"Katwijk"	200
"Wassenaar"	"Leiden"	700
"Wassenaar"	"Leidschendam0Voorburg"	200
"Wassenaar"	"s0Gravenhage0gemeente"	1900
"Wassenaar"	"Voorschoten"	200
"Waterland"	"Amsterdam"	3200
"Waterland"	"Edam0VolendamENZeevang"	300
"Waterland"	"Purmerend"	500
"Weert"	"Cranendonck"	700
"Weert"	"Leudal"	500
"Weert"	"Leudal"	500
"Weert"	"Nederweert"	600
"WeespENMuiden"	"Amsterdam"	3600
"WeespENMuiden"	"De0Ronde0Venen"	100
"WeespENMuiden"	"Hilversum"	400
"WeespENMuiden"	"Naarden"	200
"WeespENMuiden"	"Stichtse0Vecht"	100
"WeespENMuiden"	"Wijdemeren"	100
"Werkendam"	"Aalburg"	200
"Werkendam"	"Dordrecht"	300
"Werkendam"	"Geertruidenberg"	400
"Werkendam"	"Gorinchem"	1100
"Werkendam"	"Hardinxveld0Giessendam"	200
"Werkendam"	"Waalwijk"	200
"Werkendam"	"Woudrichem"	600
"West0Maas0en0Waal"	"Druten"	700
"West0Maas0en0Waal"	"Maasdriel"	100
"West0Maas0en0Waal"	"Neder0Betuwe"	100
"West0Maas0en0Waal"	"Oss"	400
"West0Maas0en0Waal"	"Tiel"	1000
"West0Maas0en0Waal"	"Wijchen"	200
"Westerveld"	"De0Wolden"	200
"Westerveld"	"Hoogeveen"	400
"Westerveld"	"Meppel"	1000
"Westerveld"	"Midden0Drenthe"	200
"Westerveld"	"Ooststellingwerf"	100
"Westerveld"	"Steenwijkerland"	400
"Westerveld"	"Weststellingwerf"	100
"Westervoort"	"Arnhem"	3100
"Westervoort"	"Duiven"	900
"Westervoort"	"Lingewaard"	100
"Westervoort"	"RhedenENRozendaal"	200
"Westervoort"	"Zevenaar"	200
"Westland"	"Maassluis"	400
"Westland"	"Midden0Delfland"	1000
"Westland"	"Rijswijk0ZH"	1100
"Westland"	"s0Gravenhage0gemeente"	9000
"Weststellingwerf"	"Lemsterland"	100
"Weststellingwerf"	"Lemsterland"	100
"Weststellingwerf"	"Ooststellingwerf"	400
"Weststellingwerf"	"Skarsterlan"	200
"Weststellingwerf"	"Steenwijkerland"	600
"Weststellingwerf"	"Westerveld"	300
"Westvoorne"	"Brielle"	500
"Westvoorne"	"Hellevoetsluis"	400
"Wierden"	"Almelo"	2500
"Wierden"	"Hellendoorn"	400
"Wierden"	"Hof0van0Twente"	300
"Wierden"	"Rijssen0Holten"	1200
"Wierden"	"Twenterand"	300
"Wijchen"	"Beuningen"	700
"Wijchen"	"Druten"	400
"Wijchen"	"Grave"	300
"Wijchen"	"Heumen"	200
"Wijchen"	"Nijmegen"	5400
"Wijchen"	"Oss"	600
"Wijchen"	"West0Maas0en0Waal"	100
"Wijdemeren"	"De0Bilt"	100
"Wijdemeren"	"Hilversum"	2100
"Wijdemeren"	"Stichtse0Vecht"	200
"Wijdemeren"	"WeespENMuiden"	200
"Wijk0bij0Duurstede"	"Bunnik"	400
"Wijk0bij0Duurstede"	"Buren"	100
"Wijk0bij0Duurstede"	"Culemborg"	100
"Wijk0bij0Duurstede"	"Houten"	700
"Wijk0bij0Duurstede"	"Utrechtse0Heuvelrug"	1400
"Winsum"	"Bedum"	300
"Winsum"	"De0Marne"	200
"Winsum"	"Eemsmond"	200
"Winsum"	"Groningen0gemeente"	2800
"Winsum"	"Zuidhorn"	200
"Winterswijk"	"Aalten"	500
"Winterswijk"	"Oost0Gelre"	1000
"Woensdrecht"	"Bergen0op0Zoom"	1900
"Woensdrecht"	"Reimerswaal"	100
"Woensdrecht"	"Roosendaal"	1000
"Woerden"	"Bodegraven0Reeuwijk"	400
"Woerden"	"De0Ronde0Venen"	300
"Woerden"	"Nieuwkoop"	200
"Woerden"	"Stichtse0Vecht"	500
"Woerden"	"Utrecht0gemeente"	4200
"Wormerland"	"Beemster"	100
"Wormerland"	"Purmerend"	300
"Wormerland"	"Zaanstad"	2600
"Woudenberg"	"Barneveld"	100
"Woudenberg"	"Leusden"	300
"Woudenberg"	"ScherpenzeelENRenswoude"	200
"Woudenberg"	"Utrechtse0Heuvelrug"	400
"Woudenberg"	"Zeist"	400
"Woudrichem"	"Aalburg"	300
"Woudrichem"	"Gorinchem"	700
"Woudrichem"	"Werkendam"	700
"Woudrichem"	"Zaltbommel"	200
"Zaanstad"	"Amsterdam"	19800
"Zaanstad"	"Beverwijk"	900
"Zaanstad"	"Graft0De0RijpENSchermer"	100
"Zaanstad"	"Heemskerk"	300
"Zaanstad"	"Oostzaan"	600
"Zaanstad"	"Uitgeest"	300
"Zaanstad"	"Velsen"	1000
"Zaanstad"	"Wormerland"	900
"Zaltbommel"	"Aalburg"	200
"Zaltbommel"	"Gorinchem"	200
"Zaltbommel"	"Heusden"	100
"Zaltbommel"	"Lingewaal"	100
"Zaltbommel"	"Maasdriel"	800
"Zaltbommel"	"Neerijnen"	300
"Zaltbommel"	"Woudrichem"	200
"Zandvoort"	"Bloemendaal"	200
"Zederik"	"Giessenlanden"	200
"Zederik"	"Leerdam"	400
"Zederik"	"Molenwaard"	200
"Zederik"	"Vianen"	400
"Zeewolde"	"Almere"	600
"Zeewolde"	"Dronten"	100
"Zeewolde"	"Harderwijk"	800
"Zeewolde"	"Lelystad"	400
"Zeewolde"	"Nijkerk"	500
"Zeist"	"Amersfoort"	1000
"Zeist"	"Bunnik"	400
"Zeist"	"De0Bilt"	1000
"Zeist"	"Leusden"	100
"Zeist"	"Soest"	300
"Zeist"	"Utrecht0gemeente"	5400
"Zeist"	"Utrechtse0Heuvelrug"	800
"Zevenaar"	"Bronckhorst"	100
"Zevenaar"	"Doesburg"	200
"Zevenaar"	"Doetinchem"	500
"Zevenaar"	"Duiven"	1500
"Zevenaar"	"Montferland"	500
"Zevenaar"	"RhedenENRozendaal"	600
"Zevenaar"	"Rijnwaarden"	100
"Zevenaar"	"Westervoort"	100
"Zoetermeer"	"Lansingerland"	1900
"Zoetermeer"	"Leidschendam0Voorburg"	2500
"Zoetermeer"	"Pijnacker0Nootdorp"	1400
"Zoetermeer"	"Rijnwoude"	500
"Zoetermeer"	"s0Gravenhage0gemeente"	10300
"Zoetermeer"	"Zoeterwoude"	400
"Zoeterwoude"	"Leiden"	1100
"Zoeterwoude"	"Leiderdorp"	200
"Zoeterwoude"	"Leidschendam0Voorburg"	100
"Zoeterwoude"	"Rijnwoude"	100
"Zoeterwoude"	"Zoetermeer"	200
"Zuidhorn"	"Achtkarspelen"	100
"Zuidhorn"	"De0Marne"	100
"Zuidhorn"	"Groningen0gemeente"	3500
"Zuidhorn"	"Grootegast"	200
"Zuidhorn"	"Kollumerland0en0Nieuwkruisland"	100
"Zuidhorn"	"Leek"	400
"Zuidhorn"	"Winsum"	100
"Zuidplas"	"Capelle0aan0den0IJssel"	1500
"Zuidplas"	"Gouda"	1900
"Zuidplas"	"Lansingerland"	500
"Zuidplas"	"Ouderkerk"	100
"Zuidplas"	"Rijnwoude"	100
"Zuidplas"	"Waddinxveen"	700
"Zundert"	"Breda"	2200
"Zundert"	"Etten0Leur"	900
"Zundert"	"Rucphen"	200
"Zutphen"	"Bronckhorst"	400
"Zutphen"	"Brummen"	600
"Zutphen"	"Lochem"	700
"Zutphen"	"Voorst"	400
"Zwartewaterland"	"Kampen"	1000
"Zwartewaterland"	"Staphorst"	200
"Zwartewaterland"	"Steenwijkerland"	200
"Zwartewaterland"	"Zwolle"	2400
"Zwijndrecht"	"Binnenmaas"	100
"Zwijndrecht"	"Dordrecht"	3900
"Zwijndrecht"	"Hendrik0Ido0Ambacht"	800
"Zwijndrecht"	"Papendrecht"	300
"Zwijndrecht"	"Ridderkerk"	700
"Zwolle"	"Dalfsen"	500
"Zwolle"	"Hattem"	400
"Zwolle"	"Heerde"	400
"Zwolle"	"Kampen"	1300
"Zwolle"	"Olst0Wijhe"	300
"Zwolle"	"Raalte"	500
"Zwolle"	"Staphorst"	200
"Zwolle"	"Zwartewaterland"	600