"Aa0en0Hunze"	"Assen"	76.623
"Aa0en0Hunze"	"Borger0Odoorn"	76.623
"Aa0en0Hunze"	"Coevorden"	76.623
"Aa0en0Hunze"	"Hoogezand0Sappemeer"	76.623
"Aa0en0Hunze"	"Midden0Drenthe"	76.623
"Aa0en0Hunze"	"Stadskanaal"	76.623
"Aa0en0Hunze"	"Tynaarlo"	76.623
"Aa0en0Hunze"	"Veendam"	76.623
"Aalburg"	"Heusden"	38.322
"Aalburg"	"Waalwijk"	38.322
"Aalburg"	"Werkendam"	38.322
"Aalburg"	"Woudrichem"	38.322
"Aalburg"	"Zaltbommel"	38.322
"Aalsmeer"	"Amstelveen"	91.854
"Aalsmeer"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	91.854
"Aalsmeer"	"Kaag0en0Braassem"	91.854
"Aalsmeer"	"Uithoorn"	91.854
"Aalten"	"Oost0Gelre"	81.246
"Aalten"	"Oude0IJsselstreek"	81.246
"Aalten"	"Winterswijk"	81.246
"Achtkarspelen"	"Dantumadiel"	84.33
"Achtkarspelen"	"Grootegast"	84.33
"Achtkarspelen"	"Kollumerland0en0Nieuwkruisland"	84.33
"Achtkarspelen"	"Smallingerland"	84.33
"Achtkarspelen"	"Tytsjerksteradiel"	84.33
"Achtkarspelen"	"Zuidhorn"	84.33
"Alblasserdam"	"Hendrik0Ido0Ambacht"	58.929
"Alblasserdam"	"Molenwaard"	58.929
"Alblasserdam"	"Papendrecht"	58.929
"Alblasserdam"	"Ridderkerk"	58.929
"Albrandswaard"	"Barendrecht"	75.303
"Albrandswaard"	"Binnenmaas"	75.303
"Albrandswaard"	"Oud0Beijerland"	75.303
"Albrandswaard"	"Spijkenisse"	75.303
"Alkmaar"	"Bergen0NH"	283.515
"Alkmaar"	"Castricum"	283.515
"Alkmaar"	"Heerhugowaard"	283.515
"Alkmaar"	"Heiloo"	283.515
"Alkmaar"	"Langedijk"	283.515
"Almelo"	"Borne"	218.187
"Almelo"	"Hof0van0Twente"	218.187
"Almelo"	"Tubbergen"	218.187
"Almelo"	"Twenterand"	218.187
"Almelo"	"Wierden"	218.187
"Almere"	"Blaricum"	585.639
"Almere"	"Lelystad"	585.639
"Almere"	"Naarden"	585.639
"Almere"	"Zeewolde"	585.639
"Alphen0aan0den0Rijn"	"Bodegraven0Reeuwijk"	218.739
"Alphen0aan0den0Rijn"	"Boskoop"	218.739
"Alphen0aan0den0Rijn"	"Kaag0en0Braassem"	218.739
"Alphen0aan0den0Rijn"	"Nieuwkoop"	218.739
"Alphen0aan0den0Rijn"	"Rijnwoude"	218.739
"Alphen0Chaam"	"Breda"	28.92
"Alphen0Chaam"	"Gilze0en0RijenENBaarleNassau"	28.92
"Alphen0Chaam"	"Goirle"	28.92
"Amersfoort"	"Baarn"	448.986
"Amersfoort"	"Barneveld"	448.986
"Amersfoort"	"Bunschoten"	448.986
"Amersfoort"	"Leusden"	448.986
"Amersfoort"	"Nijkerk"	448.986
"Amersfoort"	"Soest"	448.986
"Amersfoort"	"Zeist"	448.986
"Amstelveen"	"Aalsmeer"	253.137
"Amstelveen"	"Amsterdam"	253.137
"Amstelveen"	"De0Ronde0Venen"	253.137
"Amstelveen"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	253.137
"Amstelveen"	"Ouder0Amstel"	253.137
"Amstelveen"	"Uithoorn"	253.137
"Amsterdam"	"Amstelveen"	2397.834
"Amsterdam"	"De0Ronde0Venen"	2397.834
"Amsterdam"	"Diemen"	2397.834
"Amsterdam"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	2397.834
"Amsterdam"	"Landsmeer"	2397.834
"Amsterdam"	"Oostzaan"	2397.834
"Amsterdam"	"Ouder0Amstel"	2397.834
"Amsterdam"	"Waterland"	2397.834
"Amsterdam"	"WeespENMuiden"	2397.834
"Amsterdam"	"Zaanstad"	2397.834
"Apeldoorn"	"Arnhem"	471.945
"Apeldoorn"	"Barneveld"	471.945
"Apeldoorn"	"Brummen"	471.945
"Apeldoorn"	"Ede"	471.945
"Apeldoorn"	"Epe"	471.945
"Apeldoorn"	"Ermelo"	471.945
"Apeldoorn"	"Nunspeet"	471.945
"Apeldoorn"	"Voorst"	471.945
"Appingedam"	"Delfzijl"	36.159
"Appingedam"	"Loppersum"	36.159
"Appingedam"	"Slochteren"	36.159
"Arnhem"	"Apeldoorn"	449.481
"Arnhem"	"Ede"	449.481
"Arnhem"	"Lingewaard"	449.481
"Arnhem"	"Overbetuwe"	449.481
"Arnhem"	"Renkum"	449.481
"Arnhem"	"RhedenENRozendaal"	449.481
"Arnhem"	"Westervoort"	449.481
"Assen"	"Aa0en0Hunze"	201.612
"Assen"	"Midden0Drenthe"	201.612
"Assen"	"Noordenveld"	201.612
"Assen"	"Tynaarlo"	201.612
"Asten"	"Deurne"	49.176
"Asten"	"Helmond"	49.176
"Asten"	"Nederweert"	49.176
"Asten"	"Peel0en0Maas"	49.176
"Asten"	"Someren"	49.176
"Baarn"	"Amersfoort"	72.831
"Baarn"	"Bunschoten"	72.831
"Baarn"	"De0Bilt"	72.831
"Baarn"	"Eemnes"	72.831
"Baarn"	"Hilversum"	72.831
"Baarn"	"Laren0NH"	72.831
"Baarn"	"Soest"	72.831
"Baarn"	"Zeist"	72.831
"Barendrecht"	"Albrandswaard"	142.113
"Barendrecht"	"Binnenmaas"	142.113
"Barendrecht"	"Ridderkerk"	142.113
"Barendrecht"	"Zwijndrecht"	142.113
"Barneveld"	"Amersfoort"	161.253
"Barneveld"	"Apeldoorn"	161.253
"Barneveld"	"Ede"	161.253
"Barneveld"	"Ermelo"	161.253
"Barneveld"	"Leusden"	161.253
"Barneveld"	"Nijkerk"	161.253
"Barneveld"	"Putten"	161.253
"Barneveld"	"ScherpenzeelENRenswoude"	161.253
"Barneveld"	"Woudenberg"	161.253
"Bedum"	"Eemsmond"	31.659
"Bedum"	"Groningen0gemeente"	31.659
"Bedum"	"Loppersum"	31.659
"Bedum"	"Ten0Boer"	31.659
"Bedum"	"Winsum"	31.659
"Beek0L"	"Meerssen"	49.101
"Beek0L"	"Nuth"	49.101
"Beek0L"	"Schinnen"	49.101
"Beek0L"	"Sittard0Geleen"	49.101
"Beek0L"	"Stein0L"	49.101
"Beemster"	"Graft0De0RijpENSchermer"	26.355
"Beemster"	"Koggenland"	26.355
"Beemster"	"Purmerend"	26.355
"Beemster"	"Wormerland"	26.355
"Beesel"	"Leudal"	41.064
"Beesel"	"Peel0en0Maas"	41.064
"Beesel"	"Roermond"	41.064
"Beesel"	"Venlo"	41.064
"Bellingwedde"	"Oldambt"	26.955
"Bellingwedde"	"Pekela"	26.955
"Bellingwedde"	"Stadskanaal"	26.955
"Bellingwedde"	"Vlagtwedde"	26.955
"Bergambacht"	"Molenwaard"	29.814
"Bergambacht"	"Nederlek"	29.814
"Bergambacht"	"Ouderkerk"	29.814
"Bergambacht"	"Schoonhoven"	29.814
"Bergambacht"	"Vlist"	29.814
"Bergeijk"	"Bladel"	54.573
"Bergeijk"	"Eersel"	54.573
"Bergeijk"	"Valkenswaard"	54.573
"Bergeijk"	"Veldhoven"	54.573
"Bergeijk"	"Waalre"	54.573
"Bergen0L"	"Boxmeer"	39.825
"Bergen0L"	"Gennep"	39.825
"Bergen0L"	"Horst0aan0de0Maas"	39.825
"Bergen0L"	"Venlo"	39.825
"Bergen0L"	"Venray"	39.825
"Bergen0NH"	"Alkmaar"	90.999
"Bergen0NH"	"Castricum"	90.999
"Bergen0NH"	"Heiloo"	90.999
"Bergen0NH"	"Langedijk"	90.999
"Bergen0NH"	"Schagen"	90.999
"Bergen0op0Zoom"	"Reimerswaal"	198.861
"Bergen0op0Zoom"	"Roosendaal"	198.861
"Bergen0op0Zoom"	"Steenbergen"	198.861
"Bergen0op0Zoom"	"Tholen"	198.861
"Bergen0op0Zoom"	"Woensdrecht"	198.861
"Berkelland"	"Bronckhorst"	134.307
"Berkelland"	"Haaksbergen"	134.307
"Berkelland"	"Hof0van0Twente"	134.307
"Berkelland"	"Lochem"	134.307
"Berkelland"	"Oost0Gelre"	134.307
"Bernheze"	"Landerd"	89.325
"Bernheze"	"Maasdonk"	89.325
"Bernheze"	"Oss"	89.325
"Bernheze"	"Schijndel"	89.325
"Bernheze"	"Sint0Michielsgestel"	89.325
"Bernheze"	"Uden"	89.325
"Bernheze"	"Veghel"	89.325
"Bernisse"	"Brielle"	37.194
"Bernisse"	"Hellevoetsluis"	37.194
"Bernisse"	"Korendijk"	37.194
"Bernisse"	"Spijkenisse"	37.194
"Best"	"Boxtel"	85.911
"Best"	"Eindhoven"	85.911
"Best"	"Oirschot"	85.911
"Best"	"Sint0Oedenrode"	85.911
"Best"	"Son0en0Breugel"	85.911
"Beuningen"	"Druten"	75.972
"Beuningen"	"Neder0Betuwe"	75.972
"Beuningen"	"Nijmegen"	75.972
"Beuningen"	"Overbetuwe"	75.972
"Beuningen"	"Wijchen"	75.972
"Beverwijk"	"Heemskerk"	120.21
"Beverwijk"	"Velsen"	120.21
"Beverwijk"	"Zaanstad"	120.21
"Binnenmaas"	"Albrandswaard"	86.892
"Binnenmaas"	"Barendrecht"	86.892
"Binnenmaas"	"Cromstrijen"	86.892
"Binnenmaas"	"Dordrecht"	86.892
"Binnenmaas"	"Oud0Beijerland"	86.892
"Binnenmaas"	"Strijen"	86.892
"Binnenmaas"	"Zwijndrecht"	86.892
"Bladel"	"Bergeijk"	58.905
"Bladel"	"Eersel"	58.905
"Bladel"	"Hilvarenbeek"	58.905
"Bladel"	"Oirschot"	58.905
"Bladel"	"Reusel0De0Mierden"	58.905
"Blaricum"	"Almere"	27.321
"Blaricum"	"Eemnes"	27.321
"Blaricum"	"Hilversum"	27.321
"Blaricum"	"Huizen"	27.321
"Blaricum"	"Laren0NH"	27.321
"Bloemendaal"	"Haarlem"	66.585
"Bloemendaal"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	66.585
"Bloemendaal"	"Heemstede"	66.585
"Bloemendaal"	"Hillegom"	66.585
"Bloemendaal"	"Noordwijkerhout"	66.585
"Bloemendaal"	"Velsen"	66.585
"Bloemendaal"	"Zandvoort"	66.585
"Boarnsterhim"	"Heerenveen"	58.515
"Boarnsterhim"	"Leeuwarden"	58.515
"Boarnsterhim"	"Littenseradiel"	58.515
"Boarnsterhim"	"Skarsterlan"	58.515
"Boarnsterhim"	"Smallingerland"	58.515
"Boarnsterhim"	"Sudwest0Fryslan"	58.515
"Boarnsterhim"	"Tytsjerksteradiel"	58.515
"Bodegraven0Reeuwijk"	"Alphen0aan0den0Rijn"	98.451
"Bodegraven0Reeuwijk"	"Boskoop"	98.451
"Bodegraven0Reeuwijk"	"Gouda"	98.451
"Bodegraven0Reeuwijk"	"Montfoort"	98.451
"Bodegraven0Reeuwijk"	"Nieuwkoop"	98.451
"Bodegraven0Reeuwijk"	"Oudewater"	98.451
"Bodegraven0Reeuwijk"	"Vlist"	98.451
"Bodegraven0Reeuwijk"	"Waddinxveen"	98.451
"Bodegraven0Reeuwijk"	"Woerden"	98.451
"Boekel"	"Gemert0Bakel"	30.186
"Boekel"	"Sint0Anthonis"	30.186
"Boekel"	"Uden"	30.186
"Boekel"	"Veghel"	30.186
"Borger0Odoorn"	"Aa0en0Hunze"	76.986
"Borger0Odoorn"	"Coevorden"	76.986
"Borger0Odoorn"	"Emmen"	76.986
"Borger0Odoorn"	"Stadskanaal"	76.986
"Borger0Odoorn"	"Vlagtwedde"	76.986
"Borne"	"Almelo"	65.31
"Borne"	"Dinkelland"	65.31
"Borne"	"Hengelo0O"	65.31
"Borne"	"Hof0van0Twente"	65.31
"Borne"	"Tubbergen"	65.31
"Borsele"	"Goes"	68.049
"Borsele"	"Kapelle"	68.049
"Borsele"	"Middelburg0Z"	68.049
"Borsele"	"Vlissingen"	68.049
"Boskoop"	"Alphen0aan0den0Rijn"	45.585
"Boskoop"	"Bodegraven0Reeuwijk"	45.585
"Boskoop"	"Rijnwoude"	45.585
"Boskoop"	"Waddinxveen"	45.585
"Boxmeer"	"Bergen0L"	84.681
"Boxmeer"	"Cuijk"	84.681
"Boxmeer"	"Gennep"	84.681
"Boxmeer"	"Sint0Anthonis"	84.681
"Boxmeer"	"Venray"	84.681
"Boxtel"	"Best"	91.308
"Boxtel"	"Haaren"	91.308
"Boxtel"	"Oirschot"	91.308
"Boxtel"	"Oisterwijk"	91.308
"Boxtel"	"Sint0Michielsgestel"	91.308
"Boxtel"	"Sint0Oedenrode"	91.308
"Boxtel"	"Vught"	91.308
"Breda"	"Alphen0Chaam"	534.42
"Breda"	"Drimmelen"	534.42
"Breda"	"Etten0Leur"	534.42
"Breda"	"Gilze0en0RijenENBaarleNassau"	534.42
"Breda"	"Moerdijk"	534.42
"Breda"	"Oosterhout"	534.42
"Breda"	"Zundert"	534.42
"Brielle"	"Bernisse"	48.96
"Brielle"	"Hellevoetsluis"	48.96
"Brielle"	"Westvoorne"	48.96
"Bronckhorst"	"Berkelland"	111.648
"Bronckhorst"	"Brummen"	111.648
"Bronckhorst"	"Doesburg"	111.648
"Bronckhorst"	"Doetinchem"	111.648
"Bronckhorst"	"Lochem"	111.648
"Bronckhorst"	"Oost0Gelre"	111.648
"Bronckhorst"	"Oude0IJsselstreek"	111.648
"Bronckhorst"	"RhedenENRozendaal"	111.648
"Bronckhorst"	"Zevenaar"	111.648
"Bronckhorst"	"Zutphen"	111.648
"Brummen"	"Apeldoorn"	63.735
"Brummen"	"Bronckhorst"	63.735
"Brummen"	"RhedenENRozendaal"	63.735
"Brummen"	"Voorst"	63.735
"Brummen"	"Zutphen"	63.735
"Brunssum"	"Heerlen"	87.243
"Brunssum"	"Landgraaf"	87.243
"Brunssum"	"Onderbanken"	87.243
"Brunssum"	"Schinnen"	87.243
"Bunnik"	"Houten"	43.689
"Bunnik"	"Utrecht0gemeente"	43.689
"Bunnik"	"Utrechtse0Heuvelrug"	43.689
"Bunnik"	"Wijk0bij0Duurstede"	43.689
"Bunnik"	"Zeist"	43.689
"Bunschoten"	"Amersfoort"	60.948
"Bunschoten"	"Baarn"	60.948
"Bunschoten"	"Eemnes"	60.948
"Bunschoten"	"Nijkerk"	60.948
"Buren"	"Culemborg"	77.817
"Buren"	"Geldermalsen"	77.817
"Buren"	"Neder0Betuwe"	77.817
"Buren"	"Rhenen"	77.817
"Buren"	"Tiel"	77.817
"Buren"	"Utrechtse0Heuvelrug"	77.817
"Buren"	"Wijk0bij0Duurstede"	77.817
"Bussum"	"Hilversum"	97.893
"Bussum"	"Huizen"	97.893
"Bussum"	"Naarden"	97.893
"Capelle0aan0den0IJssel"	"Krimpen0aan0den0IJssel"	198.072
"Capelle0aan0den0IJssel"	"Ouderkerk"	198.072
"Capelle0aan0den0IJssel"	"Zuidplas"	198.072
"Castricum"	"Alkmaar"	103.206
"Castricum"	"Bergen0NH"	103.206
"Castricum"	"Graft0De0RijpENSchermer"	103.206
"Castricum"	"Heemskerk"	103.206
"Castricum"	"Heiloo"	103.206
"Castricum"	"Uitgeest"	103.206
"Coevorden"	"Aa0en0Hunze"	107.295
"Coevorden"	"Borger0Odoorn"	107.295
"Coevorden"	"Emmen"	107.295
"Coevorden"	"Hardenberg"	107.295
"Coevorden"	"Hoogeveen"	107.295
"Coevorden"	"Midden0Drenthe"	107.295
"Cranendonck"	"Heeze0Leende"	60.99
"Cranendonck"	"Nederweert"	60.99
"Cranendonck"	"Someren"	60.99
"Cranendonck"	"Weert"	60.99
"Cromstrijen"	"Binnenmaas"	38.286
"Cromstrijen"	"Goeree0Overflakkee"	38.286
"Cromstrijen"	"Korendijk"	38.286
"Cromstrijen"	"Oud0Beijerland"	38.286
"Cromstrijen"	"Strijen"	38.286
"Cuijk"	"Boxmeer"	74.229
"Cuijk"	"Gennep"	74.229
"Cuijk"	"Grave"	74.229
"Cuijk"	"Heumen"	74.229
"Cuijk"	"Mill0en0Sint0Hubert"	74.229
"Cuijk"	"Mook0en0Middelaar"	74.229
"Cuijk"	"Sint0Anthonis"	74.229
"Culemborg"	"Buren"	83.043
"Culemborg"	"Geldermalsen"	83.043
"Culemborg"	"Houten"	83.043
"Culemborg"	"Leerdam"	83.043
"Culemborg"	"Vianen"	83.043
"Culemborg"	"Wijk0bij0Duurstede"	83.043
"Dalfsen"	"Hardenberg"	82.71
"Dalfsen"	"Ommen"	82.71
"Dalfsen"	"Raalte"	82.71
"Dalfsen"	"Staphorst"	82.71
"Dalfsen"	"Zwolle"	82.71
"Dantumadiel"	"Achtkarspelen"	57.39
"Dantumadiel"	"Dongeradeel"	57.39
"Dantumadiel"	"Ferwerderadiel"	57.39
"Dantumadiel"	"Kollumerland0en0Nieuwkruisland"	57.39
"Dantumadiel"	"Tytsjerksteradiel"	57.39
"De0Bilt"	"Baarn"	126.096
"De0Bilt"	"Hilversum"	126.096
"De0Bilt"	"Stichtse0Vecht"	126.096
"De0Bilt"	"Utrecht0gemeente"	126.096
"De0Bilt"	"Wijdemeren"	126.096
"De0Bilt"	"Zeist"	126.096
"De0Marne"	"Dongeradeel"	31.008
"De0Marne"	"Eemsmond"	31.008
"De0Marne"	"Kollumerland0en0Nieuwkruisland"	31.008
"De0Marne"	"Winsum"	31.008
"De0Marne"	"Zuidhorn"	31.008
"De0Ronde0Venen"	"Amstelveen"	128.538
"De0Ronde0Venen"	"Amsterdam"	128.538
"De0Ronde0Venen"	"Nieuwkoop"	128.538
"De0Ronde0Venen"	"Ouder0Amstel"	128.538
"De0Ronde0Venen"	"Stichtse0Vecht"	128.538
"De0Ronde0Venen"	"Uithoorn"	128.538
"De0Ronde0Venen"	"WeespENMuiden"	128.538
"De0Ronde0Venen"	"Woerden"	128.538
"De0Wolden"	"Hardenberg"	71.283
"De0Wolden"	"Hoogeveen"	71.283
"De0Wolden"	"Meppel"	71.283
"De0Wolden"	"Staphorst"	71.283
"De0Wolden"	"Westerveld"	71.283
"Delft"	"Midden0Delfland"	297.291
"Delft"	"Pijnacker0Nootdorp"	297.291
"Delft"	"Rijswijk0ZH"	297.291
"Delft"	"s0Gravenhage0gemeente"	297.291
"Delfzijl"	"Appingedam"	78.075
"Delfzijl"	"Eemsmond"	78.075
"Delfzijl"	"Loppersum"	78.075
"Delfzijl"	"Oldambt"	78.075
"Delfzijl"	"Slochteren"	78.075
"Den0Helder"	"Hollands0Kroon"	170.841
"Den0Helder"	"Schagen"	170.841
"Deurne"	"Asten"	95.199
"Deurne"	"Gemert0Bakel"	95.199
"Deurne"	"Helmond"	95.199
"Deurne"	"Horst0aan0de0Maas"	95.199
"Deurne"	"Peel0en0Maas"	95.199
"Deurne"	"Venray"	95.199
"Deventer"	"Lochem"	295.743
"Deventer"	"Olst0Wijhe"	295.743
"Deventer"	"Raalte"	295.743
"Deventer"	"Rijssen0Holten"	295.743
"Deventer"	"Voorst"	295.743
"Diemen"	"Amsterdam"	75.654
"Diemen"	"Ouder0Amstel"	75.654
"Dinkelland"	"Borne"	78.168
"Dinkelland"	"Enschede"	78.168
"Dinkelland"	"Hengelo0O"	78.168
"Dinkelland"	"Losser"	78.168
"Dinkelland"	"Oldenzaal"	78.168
"Dinkelland"	"Tubbergen"	78.168
"Doesburg"	"Bronckhorst"	34.617
"Doesburg"	"RhedenENRozendaal"	34.617
"Doesburg"	"Zevenaar"	34.617
"Doetinchem"	"Bronckhorst"	169.242
"Doetinchem"	"Montferland"	169.242
"Doetinchem"	"Oude0IJsselstreek"	169.242
"Doetinchem"	"Zevenaar"	169.242
"Dongen"	"Geertruidenberg"	76.146
"Dongen"	"Gilze0en0RijenENBaarleNassau"	76.146
"Dongen"	"Loon0op0Zand"	76.146
"Dongen"	"Oosterhout"	76.146
"Dongen"	"Tilburg"	76.146
"Dongen"	"Waalwijk"	76.146
"Dongeradeel"	"Dantumadiel"	72.663
"Dongeradeel"	"De0Marne"	72.663
"Dongeradeel"	"Ferwerderadiel"	72.663
"Dongeradeel"	"Kollumerland0en0Nieuwkruisland"	72.663
"Dordrecht"	"Binnenmaas"	355.398
"Dordrecht"	"Drimmelen"	355.398
"Dordrecht"	"Hardinxveld0Giessendam"	355.398
"Dordrecht"	"Moerdijk"	355.398
"Dordrecht"	"Papendrecht"	355.398
"Dordrecht"	"Sliedrecht"	355.398
"Dordrecht"	"Werkendam"	355.398
"Dordrecht"	"Zwijndrecht"	355.398
"Drechterland"	"Hoorn"	57.894
"Drechterland"	"Medemblik"	57.894
"Drechterland"	"Stede0Broec"	57.894
"Drimmelen"	"Breda"	80.211
"Drimmelen"	"Dordrecht"	80.211
"Drimmelen"	"Geertruidenberg"	80.211
"Drimmelen"	"Moerdijk"	80.211
"Drimmelen"	"Oosterhout"	80.211
"Drimmelen"	"Werkendam"	80.211
"Dronten"	"Elburg"	122.037
"Dronten"	"Kampen"	122.037
"Dronten"	"Lelystad"	122.037
"Dronten"	"Noordoostpolder"	122.037
"Dronten"	"Zeewolde"	122.037
"Druten"	"Beuningen"	54.609
"Druten"	"Neder0Betuwe"	54.609
"Druten"	"West0Maas0en0Waal"	54.609
"Druten"	"Wijchen"	54.609
"Duiven"	"Lingewaard"	76.662
"Duiven"	"Rijnwaarden"	76.662
"Duiven"	"Westervoort"	76.662
"Duiven"	"Zevenaar"	76.662
"Echt0Susteren"	"Maasgouw"	96.216
"Echt0Susteren"	"Roerdalen"	96.216
"Echt0Susteren"	"Sittard0Geleen"	96.216
"Edam0VolendamENZeevang"	"Purmerend"	105.213
"Edam0VolendamENZeevang"	"Waterland"	105.213
"Ede"	"Apeldoorn"	329.469
"Ede"	"Arnhem"	329.469
"Ede"	"Barneveld"	329.469
"Ede"	"Renkum"	329.469
"Ede"	"Rhenen"	329.469
"Ede"	"Veenendaal"	329.469
"Ede"	"Wageningen"	329.469
"Eemnes"	"Baarn"	26.385
"Eemnes"	"Blaricum"	26.385
"Eemnes"	"Bunschoten"	26.385
"Eemnes"	"Laren0NH"	26.385
"Eemsmond"	"Bedum"	48.249
"Eemsmond"	"De0Marne"	48.249
"Eemsmond"	"Delfzijl"	48.249
"Eemsmond"	"Loppersum"	48.249
"Eemsmond"	"Winsum"	48.249
"Eersel"	"Bergeijk"	54.588
"Eersel"	"Bladel"	54.588
"Eersel"	"Eindhoven"	54.588
"Eersel"	"Oirschot"	54.588
"Eersel"	"Veldhoven"	54.588
"Eijsden0Margraten"	"Gulpen0Wittem"	75.147
"Eijsden0Margraten"	"Maastricht"	75.147
"Eijsden0Margraten"	"Valkenburg0aan0de0Geul"	75.147
"Eindhoven"	"Best"	655.299
"Eindhoven"	"Eersel"	655.299
"Eindhoven"	"Geldrop0Mierlo"	655.299
"Eindhoven"	"Heeze0Leende"	655.299
"Eindhoven"	"Nuenen0Gerwen0en0Nederwetten"	655.299
"Eindhoven"	"Oirschot"	655.299
"Eindhoven"	"Son0en0Breugel"	655.299
"Eindhoven"	"Veldhoven"	655.299
"Eindhoven"	"Waalre"	655.299
"Elburg"	"Dronten"	67.53
"Elburg"	"Epe"	67.53
"Elburg"	"Nunspeet"	67.53
"Elburg"	"Oldebroek"	67.53
"Emmen"	"Borger0Odoorn"	325.176
"Emmen"	"Coevorden"	325.176
"Emmen"	"Vlagtwedde"	325.176
"Enkhuizen"	"Lelystad"	54.945
"Enkhuizen"	"Medemblik"	54.945
"Enkhuizen"	"Stede0Broec"	54.945
"Enschede"	"Dinkelland"	475.881
"Enschede"	"Haaksbergen"	475.881
"Enschede"	"Hengelo0O"	475.881
"Enschede"	"Losser"	475.881
"Enschede"	"Oldenzaal"	475.881
"Epe"	"Apeldoorn"	97.155
"Epe"	"Elburg"	97.155
"Epe"	"Heerde"	97.155
"Epe"	"Nunspeet"	97.155
"Epe"	"Oldebroek"	97.155
"Epe"	"Olst0Wijhe"	97.155
"Epe"	"Voorst"	97.155
"Ermelo"	"Apeldoorn"	78.36
"Ermelo"	"Barneveld"	78.36
"Ermelo"	"Harderwijk"	78.36
"Ermelo"	"Nunspeet"	78.36
"Ermelo"	"Putten"	78.36
"Etten0Leur"	"Breda"	126.822
"Etten0Leur"	"Halderberge"	126.822
"Etten0Leur"	"Moerdijk"	126.822
"Etten0Leur"	"Rucphen"	126.822
"Etten0Leur"	"Zundert"	126.822
"Ferwerderadiel"	"Dantumadiel"	26.568
"Ferwerderadiel"	"Dongeradeel"	26.568
"Ferwerderadiel"	"het0Bildt"	26.568
"Ferwerderadiel"	"Leeuwarderadeel"	26.568
"Ferwerderadiel"	"Tytsjerksteradiel"	26.568
"Franekeradeel"	"Harlingen"	61.428
"Franekeradeel"	"het0Bildt"	61.428
"Franekeradeel"	"Littenseradiel"	61.428
"Franekeradeel"	"Menameradiel"	61.428
"Franekeradeel"	"Sudwest0Fryslan"	61.428
"Gaasterlan0Sleat"	"Lemsterland"	30.588
"Gaasterlan0Sleat"	"Skarsterlan"	30.588
"Gaasterlan0Sleat"	"Sudwest0Fryslan"	30.588
"Geertruidenberg"	"Dongen"	64.539
"Geertruidenberg"	"Drimmelen"	64.539
"Geertruidenberg"	"Oosterhout"	64.539
"Geertruidenberg"	"Waalwijk"	64.539
"Geertruidenberg"	"Werkendam"	64.539
"Geldermalsen"	"Buren"	78.72
"Geldermalsen"	"Culemborg"	78.72
"Geldermalsen"	"Leerdam"	78.72
"Geldermalsen"	"Lingewaal"	78.72
"Geldermalsen"	"Neerijnen"	78.72
"Geldermalsen"	"Tiel"	78.72
"Geldrop0Mierlo"	"Eindhoven"	116.304
"Geldrop0Mierlo"	"Heeze0Leende"	116.304
"Geldrop0Mierlo"	"Helmond"	116.304
"Geldrop0Mierlo"	"Nuenen0Gerwen0en0Nederwetten"	116.304
"Geldrop0Mierlo"	"Someren"	116.304
"Gemert0Bakel"	"Boekel"	87.303
"Gemert0Bakel"	"Deurne"	87.303
"Gemert0Bakel"	"Helmond"	87.303
"Gemert0Bakel"	"Laarbeek"	87.303
"Gemert0Bakel"	"Sint0Anthonis"	87.303
"Gemert0Bakel"	"Veghel"	87.303
"Gemert0Bakel"	"Venray"	87.303
"Gennep"	"Bergen0L"	51.957
"Gennep"	"Boxmeer"	51.957
"Gennep"	"Cuijk"	51.957
"Gennep"	"Groesbeek"	51.957
"Gennep"	"Mook0en0Middelaar"	51.957
"Giessenlanden"	"Gorinchem"	43.398
"Giessenlanden"	"Hardinxveld0Giessendam"	43.398
"Giessenlanden"	"Leerdam"	43.398
"Giessenlanden"	"Lingewaal"	43.398
"Giessenlanden"	"Molenwaard"	43.398
"Giessenlanden"	"Zederik"	43.398
"Gilze0en0RijenENBaarleNassau"	"Alphen0Chaam"	97.671
"Gilze0en0RijenENBaarleNassau"	"Breda"	97.671
"Gilze0en0RijenENBaarleNassau"	"Dongen"	97.671
"Gilze0en0RijenENBaarleNassau"	"Goirle"	97.671
"Gilze0en0RijenENBaarleNassau"	"Oosterhout"	97.671
"Gilze0en0RijenENBaarleNassau"	"Tilburg"	97.671
"Goeree0Overflakkee"	"Cromstrijen"	144.777
"Goeree0Overflakkee"	"Hellevoetsluis"	144.777
"Goeree0Overflakkee"	"Moerdijk"	144.777
"Goeree0Overflakkee"	"Schouwen0Duiveland"	144.777
"Goes"	"Borsele"	110.913
"Goes"	"Kapelle"	110.913
"Goes"	"Middelburg0Z"	110.913
"Goes"	"Noord0Beveland"	110.913
"Goirle"	"Alphen0Chaam"	68.799
"Goirle"	"Gilze0en0RijenENBaarleNassau"	68.799
"Goirle"	"Hilvarenbeek"	68.799
"Goirle"	"Tilburg"	68.799
"Gorinchem"	"Giessenlanden"	105.384
"Gorinchem"	"Hardinxveld0Giessendam"	105.384
"Gorinchem"	"Lingewaal"	105.384
"Gorinchem"	"Werkendam"	105.384
"Gorinchem"	"Woudrichem"	105.384
"Gorinchem"	"Zaltbommel"	105.384
"Gouda"	"Bodegraven0Reeuwijk"	212.712
"Gouda"	"Ouderkerk"	212.712
"Gouda"	"Vlist"	212.712
"Gouda"	"Waddinxveen"	212.712
"Gouda"	"Zuidplas"	212.712
"Graft0De0RijpENSchermer"	"Beemster"	35.79
"Graft0De0RijpENSchermer"	"Castricum"	35.79
"Graft0De0RijpENSchermer"	"Uitgeest"	35.79
"Graft0De0RijpENSchermer"	"Wormerland"	35.79
"Graft0De0RijpENSchermer"	"Zaanstad"	35.79
"Grave"	"Cuijk"	38.193
"Grave"	"Heumen"	38.193
"Grave"	"Landerd"	38.193
"Grave"	"Mill0en0Sint0Hubert"	38.193
"Grave"	"Oss"	38.193
"Grave"	"Wijchen"	38.193
"Groesbeek"	"Gennep"	57.027
"Groesbeek"	"Heumen"	57.027
"Groesbeek"	"Mook0en0Middelaar"	57.027
"Groesbeek"	"Nijmegen"	57.027
"Groesbeek"	"UbbergenENMillingenaandeRijn"	57.027
"Groningen0gemeente"	"Bedum"	586.254
"Groningen0gemeente"	"Haren"	586.254
"Groningen0gemeente"	"Hoogezand0Sappemeer"	586.254
"Groningen0gemeente"	"Leek"	586.254
"Groningen0gemeente"	"Noordenveld"	586.254
"Groningen0gemeente"	"Slochteren"	586.254
"Groningen0gemeente"	"Ten0Boer"	586.254
"Groningen0gemeente"	"Tynaarlo"	586.254
"Groningen0gemeente"	"Winsum"	586.254
"Groningen0gemeente"	"Zuidhorn"	586.254
"Grootegast"	"Achtkarspelen"	36.666
"Grootegast"	"Leek"	36.666
"Grootegast"	"Marum"	36.666
"Grootegast"	"Smallingerland"	36.666
"Grootegast"	"Zuidhorn"	36.666
"Gulpen0Wittem"	"Eijsden0Margraten"	43.332
"Gulpen0Wittem"	"Simpelveld"	43.332
"Gulpen0Wittem"	"Vaals"	43.332
"Gulpen0Wittem"	"Valkenburg0aan0de0Geul"	43.332
"Gulpen0Wittem"	"Voerendaal"	43.332
"Haaksbergen"	"Berkelland"	72.966
"Haaksbergen"	"Enschede"	72.966
"Haaksbergen"	"Hengelo0O"	72.966
"Haaksbergen"	"Hof0van0Twente"	72.966
"Haaren"	"Boxtel"	40.716
"Haaren"	"Heusden"	40.716
"Haaren"	"Oisterwijk"	40.716
"Haaren"	"Tilburg"	40.716
"Haaren"	"Vught"	40.716
"Haarlem"	"Bloemendaal"	459.279
"Haarlem"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	459.279
"Haarlem"	"Heemstede"	459.279
"Haarlem"	"Velsen"	459.279
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Aalsmeer"	449.037
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Amstelveen"	449.037
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Amsterdam"	449.037
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Bloemendaal"	449.037
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Haarlem"	449.037
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Heemstede"	449.037
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Hillegom"	449.037
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Kaag0en0Braassem"	449.037
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Lisse"	449.037
"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	"Teylingen"	449.037
"Halderberge"	"Etten0Leur"	87.693
"Halderberge"	"Moerdijk"	87.693
"Halderberge"	"Roosendaal"	87.693
"Halderberge"	"Rucphen"	87.693
"Halderberge"	"Steenbergen"	87.693
"Hardenberg"	"Coevorden"	178.755
"Hardenberg"	"Dalfsen"	178.755
"Hardenberg"	"De0Wolden"	178.755
"Hardenberg"	"Hoogeveen"	178.755
"Hardenberg"	"Ommen"	178.755
"Hardenberg"	"Staphorst"	178.755
"Hardenberg"	"Twenterand"	178.755
"Harderwijk"	"Ermelo"	136.95
"Harderwijk"	"Nunspeet"	136.95
"Harderwijk"	"Zeewolde"	136.95
"Hardinxveld0Giessendam"	"Dordrecht"	53.166
"Hardinxveld0Giessendam"	"Giessenlanden"	53.166
"Hardinxveld0Giessendam"	"Gorinchem"	53.166
"Hardinxveld0Giessendam"	"Molenwaard"	53.166
"Hardinxveld0Giessendam"	"Sliedrecht"	53.166
"Hardinxveld0Giessendam"	"Werkendam"	53.166
"Haren"	"Groningen0gemeente"	55.926
"Haren"	"Hoogezand0Sappemeer"	55.926
"Haren"	"Tynaarlo"	55.926
"Harlingen"	"Franekeradeel"	47.562
"Harlingen"	"Sudwest0Fryslan"	47.562
"Hattem"	"Heerde"	35.307
"Hattem"	"Kampen"	35.307
"Hattem"	"Oldebroek"	35.307
"Hattem"	"Zwolle"	35.307
"Heemskerk"	"Beverwijk"	117.351
"Heemskerk"	"Castricum"	117.351
"Heemskerk"	"Uitgeest"	117.351
"Heemskerk"	"Zaanstad"	117.351
"Heemstede"	"Bloemendaal"	78.951
"Heemstede"	"Haarlem"	78.951
"Heemstede"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	78.951
"Heerde"	"Epe"	55.197
"Heerde"	"Hattem"	55.197
"Heerde"	"Oldebroek"	55.197
"Heerde"	"Olst0Wijhe"	55.197
"Heerde"	"Zwolle"	55.197
"Heerenveen"	"Boarnsterhim"	129.969
"Heerenveen"	"Leek"	129.969
"Heerenveen"	"Marum"	129.969
"Heerenveen"	"Noordenveld"	129.969
"Heerenveen"	"Ooststellingwerf"	129.969
"Heerenveen"	"Opsterland"	129.969
"Heerenveen"	"Smallingerland"	129.969
"Heerhugowaard"	"Alkmaar"	158.679
"Heerhugowaard"	"Hollands0Kroon"	158.679
"Heerhugowaard"	"Koggenland"	158.679
"Heerhugowaard"	"Langedijk"	158.679
"Heerhugowaard"	"Opmeer"	158.679
"Heerhugowaard"	"Schagen"	158.679
"Heerlen"	"Brunssum"	266.241
"Heerlen"	"Kerkrade"	266.241
"Heerlen"	"Landgraaf"	266.241
"Heerlen"	"Nuth"	266.241
"Heerlen"	"Schinnen"	266.241
"Heerlen"	"Simpelveld"	266.241
"Heerlen"	"Voerendaal"	266.241
"Heeze0Leende"	"Cranendonck"	46.215
"Heeze0Leende"	"Eindhoven"	46.215
"Heeze0Leende"	"Geldrop0Mierlo"	46.215
"Heeze0Leende"	"Someren"	46.215
"Heeze0Leende"	"Valkenswaard"	46.215
"Heeze0Leende"	"Waalre"	46.215
"Heiloo"	"Alkmaar"	67.782
"Heiloo"	"Bergen0NH"	67.782
"Heiloo"	"Castricum"	67.782
"Hellendoorn"	"Ommen"	107.229
"Hellendoorn"	"Raalte"	107.229
"Hellendoorn"	"Rijssen0Holten"	107.229
"Hellendoorn"	"Twenterand"	107.229
"Hellendoorn"	"Wierden"	107.229
"Hellevoetsluis"	"Bernisse"	117.258
"Hellevoetsluis"	"Brielle"	117.258
"Hellevoetsluis"	"Goeree0Overflakkee"	117.258
"Hellevoetsluis"	"Westvoorne"	117.258
"Helmond"	"Asten"	267.069
"Helmond"	"Deurne"	267.069
"Helmond"	"Geldrop0Mierlo"	267.069
"Helmond"	"Gemert0Bakel"	267.069
"Helmond"	"Laarbeek"	267.069
"Helmond"	"Nuenen0Gerwen0en0Nederwetten"	267.069
"Helmond"	"Someren"	267.069
"Hendrik0Ido0Ambacht"	"Alblasserdam"	85.923
"Hendrik0Ido0Ambacht"	"Papendrecht"	85.923
"Hendrik0Ido0Ambacht"	"Ridderkerk"	85.923
"Hendrik0Ido0Ambacht"	"Zwijndrecht"	85.923
"Hengelo0O"	"Borne"	242.856
"Hengelo0O"	"Dinkelland"	242.856
"Hengelo0O"	"Enschede"	242.856
"Hengelo0O"	"Haaksbergen"	242.856
"Hengelo0O"	"Hof0van0Twente"	242.856
"het0Bildt"	"Ferwerderadiel"	31.938
"het0Bildt"	"Franekeradeel"	31.938
"het0Bildt"	"Leeuwarderadeel"	31.938
"het0Bildt"	"Menameradiel"	31.938
"Heumen"	"Cuijk"	49.365
"Heumen"	"Grave"	49.365
"Heumen"	"Groesbeek"	49.365
"Heumen"	"Mook0en0Middelaar"	49.365
"Heumen"	"Nijmegen"	49.365
"Heumen"	"Wijchen"	49.365
"Heusden"	"Aalburg"	129.732
"Heusden"	"Haaren"	129.732
"Heusden"	"Loon0op0Zand"	129.732
"Heusden"	"Maasdriel"	129.732
"Heusden"	"s0Hertogenbosch"	129.732
"Heusden"	"Tilburg"	129.732
"Heusden"	"Vught"	129.732
"Heusden"	"Waalwijk"	129.732
"Heusden"	"Zaltbommel"	129.732
"Hillegom"	"Bloemendaal"	62.604
"Hillegom"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	62.604
"Hillegom"	"Lisse"	62.604
"Hillegom"	"Noordwijkerhout"	62.604
"Hilvarenbeek"	"Bladel"	45.258
"Hilvarenbeek"	"Goirle"	45.258
"Hilvarenbeek"	"Oirschot"	45.258
"Hilvarenbeek"	"Oisterwijk"	45.258
"Hilvarenbeek"	"Reusel0De0Mierden"	45.258
"Hilvarenbeek"	"Tilburg"	45.258
"Hilversum"	"Baarn"	258.051
"Hilversum"	"Blaricum"	258.051
"Hilversum"	"Bussum"	258.051
"Hilversum"	"De0Bilt"	258.051
"Hilversum"	"Huizen"	258.051
"Hilversum"	"Laren0NH"	258.051
"Hilversum"	"Naarden"	258.051
"Hilversum"	"WeespENMuiden"	258.051
"Hilversum"	"Wijdemeren"	258.051
"Hof0van0Twente"	"Almelo"	105.645
"Hof0van0Twente"	"Berkelland"	105.645
"Hof0van0Twente"	"Borne"	105.645
"Hof0van0Twente"	"Haaksbergen"	105.645
"Hof0van0Twente"	"Hengelo0O"	105.645
"Hof0van0Twente"	"Lochem"	105.645
"Hof0van0Twente"	"Rijssen0Holten"	105.645
"Hof0van0Twente"	"Wierden"	105.645
"Hollands0Kroon"	"Den0Helder"	142.929
"Hollands0Kroon"	"Heerhugowaard"	142.929
"Hollands0Kroon"	"Medemblik"	142.929
"Hollands0Kroon"	"Opmeer"	142.929
"Hollands0Kroon"	"Schagen"	142.929
"Hollands0Kroon"	"Sudwest0Fryslan"	142.929
"Hoogeveen"	"Coevorden"	164.622
"Hoogeveen"	"De0Wolden"	164.622
"Hoogeveen"	"Hardenberg"	164.622
"Hoogeveen"	"Midden0Drenthe"	164.622
"Hoogeveen"	"Westerveld"	164.622
"Hoogezand0Sappemeer"	"Aa0en0Hunze"	103.569
"Hoogezand0Sappemeer"	"Groningen0gemeente"	103.569
"Hoogezand0Sappemeer"	"Haren"	103.569
"Hoogezand0Sappemeer"	"Menterwolde"	103.569
"Hoogezand0Sappemeer"	"Slochteren"	103.569
"Hoogezand0Sappemeer"	"Tynaarlo"	103.569
"Hoogezand0Sappemeer"	"Veendam"	103.569
"Hoorn"	"Drechterland"	214.08
"Hoorn"	"Koggenland"	214.08
"Hoorn"	"Medemblik"	214.08
"Horst0aan0de0Maas"	"Bergen0L"	125.43
"Horst0aan0de0Maas"	"Deurne"	125.43
"Horst0aan0de0Maas"	"Peel0en0Maas"	125.43
"Horst0aan0de0Maas"	"Venlo"	125.43
"Horst0aan0de0Maas"	"Venray"	125.43
"Houten"	"Bunnik"	145.287
"Houten"	"Culemborg"	145.287
"Houten"	"Nieuwegein"	145.287
"Houten"	"Utrecht0gemeente"	145.287
"Houten"	"Vianen"	145.287
"Houten"	"Wijk0bij0Duurstede"	145.287
"Huizen"	"Blaricum"	124.335
"Huizen"	"Bussum"	124.335
"Huizen"	"Hilversum"	124.335
"Huizen"	"Laren0NH"	124.335
"Huizen"	"Naarden"	124.335
"Hulst"	"Terneuzen"	82.542
"IJsselstein"	"Lopik"	102.762
"IJsselstein"	"Montfoort"	102.762
"IJsselstein"	"Nieuwegein"	102.762
"IJsselstein"	"Utrecht0gemeente"	102.762
"IJsselstein"	"Vianen"	102.762
"Kaag0en0Braassem"	"Aalsmeer"	77.145
"Kaag0en0Braassem"	"Alphen0aan0den0Rijn"	77.145
"Kaag0en0Braassem"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	77.145
"Kaag0en0Braassem"	"Leiderdorp"	77.145
"Kaag0en0Braassem"	"Nieuwkoop"	77.145
"Kaag0en0Braassem"	"Rijnwoude"	77.145
"Kaag0en0Braassem"	"Teylingen"	77.145
"Kaag0en0Braassem"	"Uithoorn"	77.145
"Kampen"	"Dronten"	152.772
"Kampen"	"Hattem"	152.772
"Kampen"	"Oldebroek"	152.772
"Kampen"	"Zwartewaterland"	152.772
"Kampen"	"Zwolle"	152.772
"Kapelle"	"Borsele"	37.485
"Kapelle"	"Goes"	37.485
"Kapelle"	"Reimerswaal"	37.485
"Katwijk"	"Leiden"	188.064
"Katwijk"	"Noordwijk"	188.064
"Katwijk"	"Oegstgeest"	188.064
"Katwijk"	"Teylingen"	188.064
"Katwijk"	"Wassenaar"	188.064
"Kerkrade"	"Heerlen"	141.582
"Kerkrade"	"Landgraaf"	141.582
"Koggenland"	"Beemster"	67.128
"Koggenland"	"Heerhugowaard"	67.128
"Koggenland"	"Hoorn"	67.128
"Koggenland"	"Medemblik"	67.128
"Koggenland"	"Opmeer"	67.128
"Kollumerland0en0Nieuwkruisland"	"Achtkarspelen"	38.487
"Kollumerland0en0Nieuwkruisland"	"Dantumadiel"	38.487
"Kollumerland0en0Nieuwkruisland"	"De0Marne"	38.487
"Kollumerland0en0Nieuwkruisland"	"Dongeradeel"	38.487
"Kollumerland0en0Nieuwkruisland"	"Zuidhorn"	38.487
"Korendijk"	"Bernisse"	32.322
"Korendijk"	"Cromstrijen"	32.322
"Korendijk"	"Oud0Beijerland"	32.322
"Korendijk"	"Spijkenisse"	32.322
"Krimpen0aan0den0IJssel"	"Capelle0aan0den0IJssel"	86.565
"Krimpen0aan0den0IJssel"	"Nederlek"	86.565
"Krimpen0aan0den0IJssel"	"Ouderkerk"	86.565
"Krimpen0aan0den0IJssel"	"Ridderkerk"	86.565
"Laarbeek"	"Gemert0Bakel"	65.301
"Laarbeek"	"Helmond"	65.301
"Laarbeek"	"Nuenen0Gerwen0en0Nederwetten"	65.301
"Laarbeek"	"Sint0Oedenrode"	65.301
"Laarbeek"	"Veghel"	65.301
"Landerd"	"Bernheze"	45.669
"Landerd"	"Grave"	45.669
"Landerd"	"Mill0en0Sint0Hubert"	45.669
"Landerd"	"Oss"	45.669
"Landerd"	"Uden"	45.669
"Landgraaf"	"Brunssum"	113.733
"Landgraaf"	"Heerlen"	113.733
"Landgraaf"	"Kerkrade"	113.733
"Landsmeer"	"Amsterdam"	31.362
"Landsmeer"	"Oostzaan"	31.362
"Landsmeer"	"Purmerend"	31.362
"Landsmeer"	"Waterland"	31.362
"Landsmeer"	"Wormerland"	31.362
"Langedijk"	"Alkmaar"	80.697
"Langedijk"	"Bergen0NH"	80.697
"Langedijk"	"Heerhugowaard"	80.697
"Langedijk"	"Schagen"	80.697
"Lansingerland"	"Pijnacker0Nootdorp"	169.518
"Lansingerland"	"Rijnwoude"	169.518
"Lansingerland"	"Zoetermeer"	169.518
"Lansingerland"	"Zuidplas"	169.518
"Laren0NH"	"Baarn"	32.667
"Laren0NH"	"Blaricum"	32.667
"Laren0NH"	"Eemnes"	32.667
"Laren0NH"	"Hilversum"	32.667
"Laren0NH"	"Huizen"	32.667
"Leek"	"Groningen0gemeente"	58.833
"Leek"	"Grootegast"	58.833
"Leek"	"Heerenveen"	58.833
"Leek"	"Marum"	58.833
"Leek"	"Noordenveld"	58.833
"Leek"	"Zuidhorn"	58.833
"Leerdam"	"Culemborg"	62.154
"Leerdam"	"Geldermalsen"	62.154
"Leerdam"	"Giessenlanden"	62.154
"Leerdam"	"Lingewaal"	62.154
"Leerdam"	"Vianen"	62.154
"Leerdam"	"Zederik"	62.154
"Leeuwarden"	"Boarnsterhim"	287.847
"Leeuwarden"	"Leeuwarderadeel"	287.847
"Leeuwarden"	"Littenseradiel"	287.847
"Leeuwarden"	"Menameradiel"	287.847
"Leeuwarden"	"Tytsjerksteradiel"	287.847
"Leeuwarderadeel"	"Ferwerderadiel"	30.942
"Leeuwarderadeel"	"het0Bildt"	30.942
"Leeuwarderadeel"	"Leeuwarden"	30.942
"Leeuwarderadeel"	"Menameradiel"	30.942
"Leeuwarderadeel"	"Tytsjerksteradiel"	30.942
"Leiden"	"Katwijk"	359.4
"Leiden"	"Leiderdorp"	359.4
"Leiden"	"Leidschendam0Voorburg"	359.4
"Leiden"	"Oegstgeest"	359.4
"Leiden"	"Teylingen"	359.4
"Leiden"	"Voorschoten"	359.4
"Leiden"	"Wassenaar"	359.4
"Leiden"	"Zoeterwoude"	359.4
"Leiderdorp"	"Kaag0en0Braassem"	80.229
"Leiderdorp"	"Leiden"	80.229
"Leiderdorp"	"Rijnwoude"	80.229
"Leiderdorp"	"Teylingen"	80.229
"Leiderdorp"	"Zoeterwoude"	80.229
"Leidschendam0Voorburg"	"Leiden"	217.764
"Leidschendam0Voorburg"	"s0Gravenhage0gemeente"	217.764
"Leidschendam0Voorburg"	"Voorschoten"	217.764
"Leidschendam0Voorburg"	"Wassenaar"	217.764
"Leidschendam0Voorburg"	"Zoetermeer"	217.764
"Leidschendam0Voorburg"	"Zoeterwoude"	217.764
"Lelystad"	"Almere"	227.334
"Lelystad"	"Dronten"	227.334
"Lelystad"	"Enkhuizen"	227.334
"Lelystad"	"Zeewolde"	227.334
"Lemsterland"	"Gaasterlan0Sleat"	40.698
"Lemsterland"	"Noordoostpolder"	40.698
"Lemsterland"	"Skarsterlan"	40.698
"Lemsterland"	"Steenwijkerland"	40.698
"Lemsterland"	"Weststellingwerf"	40.698
"Leudal"	"Beesel"	109.278
"Leudal"	"Maasgouw"	109.278
"Leudal"	"Nederweert"	109.278
"Leudal"	"Peel0en0Maas"	109.278
"Leudal"	"Roermond"	109.278
"Leudal"	"Weert"	109.278
"Leusden"	"Amersfoort"	86.907
"Leusden"	"Barneveld"	86.907
"Leusden"	"Woudenberg"	86.907
"Leusden"	"Zeist"	86.907
"Lingewaal"	"Geldermalsen"	33.021
"Lingewaal"	"Giessenlanden"	33.021
"Lingewaal"	"Gorinchem"	33.021
"Lingewaal"	"Leerdam"	33.021
"Lingewaal"	"Neerijnen"	33.021
"Lingewaal"	"Zaltbommel"	33.021
"Lingewaard"	"Arnhem"	137.454
"Lingewaard"	"Duiven"	137.454
"Lingewaard"	"Nijmegen"	137.454
"Lingewaard"	"Overbetuwe"	137.454
"Lingewaard"	"Rijnwaarden"	137.454
"Lingewaard"	"UbbergenENMillingenaandeRijn"	137.454
"Lingewaard"	"Westervoort"	137.454
"Lisse"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	67.179
"Lisse"	"Hillegom"	67.179
"Lisse"	"Noordwijkerhout"	67.179
"Lisse"	"Teylingen"	67.179
"Littenseradiel"	"Boarnsterhim"	32.844
"Littenseradiel"	"Franekeradeel"	32.844
"Littenseradiel"	"Leeuwarden"	32.844
"Littenseradiel"	"Menameradiel"	32.844
"Littenseradiel"	"Sudwest0Fryslan"	32.844
"Lochem"	"Berkelland"	99.924
"Lochem"	"Bronckhorst"	99.924
"Lochem"	"Deventer"	99.924
"Lochem"	"Hof0van0Twente"	99.924
"Lochem"	"Rijssen0Holten"	99.924
"Lochem"	"Voorst"	99.924
"Lochem"	"Zutphen"	99.924
"Loon0op0Zand"	"Dongen"	69.249
"Loon0op0Zand"	"Heusden"	69.249
"Loon0op0Zand"	"Tilburg"	69.249
"Loon0op0Zand"	"Waalwijk"	69.249
"Lopik"	"IJsselstein"	41.976
"Lopik"	"Molenwaard"	41.976
"Lopik"	"Montfoort"	41.976
"Lopik"	"Oudewater"	41.976
"Lopik"	"Schoonhoven"	41.976
"Lopik"	"Vianen"	41.976
"Lopik"	"Vlist"	41.976
"Lopik"	"Zederik"	41.976
"Loppersum"	"Appingedam"	30.876
"Loppersum"	"Bedum"	30.876
"Loppersum"	"Delfzijl"	30.876
"Loppersum"	"Eemsmond"	30.876
"Loppersum"	"Slochteren"	30.876
"Loppersum"	"Ten0Boer"	30.876
"Losser"	"Dinkelland"	67.662
"Losser"	"Enschede"	67.662
"Losser"	"Oldenzaal"	67.662
"Maasdonk"	"Bernheze"	33.66
"Maasdonk"	"Oss"	33.66
"Maasdonk"	"s0Hertogenbosch"	33.66
"Maasdonk"	"Sint0Michielsgestel"	33.66
"Maasdriel"	"Heusden"	72.276
"Maasdriel"	"Neerijnen"	72.276
"Maasdriel"	"Oss"	72.276
"Maasdriel"	"s0Hertogenbosch"	72.276
"Maasdriel"	"West0Maas0en0Waal"	72.276
"Maasdriel"	"Zaltbommel"	72.276
"Maasgouw"	"Echt0Susteren"	72.051
"Maasgouw"	"Leudal"	72.051
"Maasgouw"	"Roerdalen"	72.051
"Maasgouw"	"Roermond"	72.051
"Maassluis"	"Midden0Delfland"	95.955
"Maassluis"	"Rotterdam"	95.955
"Maassluis"	"Vlaardingen"	95.955
"Maassluis"	"Westland"	95.955
"Maastricht"	"Eijsden0Margraten"	365.457
"Maastricht"	"Meerssen"	365.457
"Maastricht"	"Valkenburg0aan0de0Geul"	365.457
"Marum"	"Grootegast"	31.146
"Marum"	"Heerenveen"	31.146
"Marum"	"Leek"	31.146
"Marum"	"Opsterland"	31.146
"Marum"	"Smallingerland"	31.146
"Medemblik"	"Drechterland"	129.744
"Medemblik"	"Enkhuizen"	129.744
"Medemblik"	"Hollands0Kroon"	129.744
"Medemblik"	"Hoorn"	129.744
"Medemblik"	"Koggenland"	129.744
"Medemblik"	"Opmeer"	129.744
"Medemblik"	"Stede0Broec"	129.744
"Meerssen"	"Beek0L"	58.086
"Meerssen"	"Maastricht"	58.086
"Meerssen"	"Nuth"	58.086
"Meerssen"	"Stein0L"	58.086
"Meerssen"	"Valkenburg0aan0de0Geul"	58.086
"Menameradiel"	"Franekeradeel"	41.181
"Menameradiel"	"het0Bildt"	41.181
"Menameradiel"	"Leeuwarden"	41.181
"Menameradiel"	"Leeuwarderadeel"	41.181
"Menameradiel"	"Littenseradiel"	41.181
"Menterwolde"	"Hoogezand0Sappemeer"	37.11
"Menterwolde"	"Oldambt"	37.11
"Menterwolde"	"Pekela"	37.11
"Menterwolde"	"Slochteren"	37.11
"Menterwolde"	"Veendam"	37.11
"Meppel"	"De0Wolden"	98.178
"Meppel"	"Staphorst"	98.178
"Meppel"	"Steenwijkerland"	98.178
"Meppel"	"Westerveld"	98.178
"Middelburg0Z"	"Borsele"	142.569
"Middelburg0Z"	"Goes"	142.569
"Middelburg0Z"	"Veere"	142.569
"Middelburg0Z"	"Vlissingen"	142.569
"Midden0Delfland"	"Delft"	54.753
"Midden0Delfland"	"Maassluis"	54.753
"Midden0Delfland"	"Rijswijk0ZH"	54.753
"Midden0Delfland"	"Rotterdam"	54.753
"Midden0Delfland"	"Schiedam"	54.753
"Midden0Delfland"	"Vlaardingen"	54.753
"Midden0Delfland"	"Westland"	54.753
"Midden0Drenthe"	"Aa0en0Hunze"	100.266
"Midden0Drenthe"	"Assen"	100.266
"Midden0Drenthe"	"Coevorden"	100.266
"Midden0Drenthe"	"Hoogeveen"	100.266
"Midden0Drenthe"	"Noordenveld"	100.266
"Midden0Drenthe"	"Ooststellingwerf"	100.266
"Midden0Drenthe"	"Westerveld"	100.266
"Mill0en0Sint0Hubert"	"Cuijk"	32.718
"Mill0en0Sint0Hubert"	"Grave"	32.718
"Mill0en0Sint0Hubert"	"Landerd"	32.718
"Mill0en0Sint0Hubert"	"Sint0Anthonis"	32.718
"Mill0en0Sint0Hubert"	"Uden"	32.718
"Moerdijk"	"Breda"	109.875
"Moerdijk"	"Dordrecht"	109.875
"Moerdijk"	"Drimmelen"	109.875
"Moerdijk"	"Etten0Leur"	109.875
"Moerdijk"	"Goeree0Overflakkee"	109.875
"Moerdijk"	"Halderberge"	109.875
"Moerdijk"	"Steenbergen"	109.875
"Molenwaard"	"Alblasserdam"	87.57
"Molenwaard"	"Bergambacht"	87.57
"Molenwaard"	"Giessenlanden"	87.57
"Molenwaard"	"Hardinxveld0Giessendam"	87.57
"Molenwaard"	"Lopik"	87.57
"Molenwaard"	"Nederlek"	87.57
"Molenwaard"	"Papendrecht"	87.57
"Molenwaard"	"Ridderkerk"	87.57
"Molenwaard"	"Schoonhoven"	87.57
"Molenwaard"	"Sliedrecht"	87.57
"Molenwaard"	"Zederik"	87.57
"Montferland"	"Doetinchem"	104.502
"Montferland"	"Oude0IJsselstreek"	104.502
"Montferland"	"Zevenaar"	104.502
"Montfoort"	"Bodegraven0Reeuwijk"	40.863
"Montfoort"	"IJsselstein"	40.863
"Montfoort"	"Lopik"	40.863
"Montfoort"	"Oudewater"	40.863
"Montfoort"	"Utrecht0gemeente"	40.863
"Montfoort"	"Woerden"	40.863
"Mook0en0Middelaar"	"Cuijk"	23.481
"Mook0en0Middelaar"	"Gennep"	23.481
"Mook0en0Middelaar"	"Groesbeek"	23.481
"Mook0en0Middelaar"	"Heumen"	23.481
"Naarden"	"Almere"	51.789
"Naarden"	"Bussum"	51.789
"Naarden"	"Hilversum"	51.789
"Naarden"	"Huizen"	51.789
"Naarden"	"WeespENMuiden"	51.789
"Neder0Betuwe"	"Beuningen"	67.779
"Neder0Betuwe"	"Buren"	67.779
"Neder0Betuwe"	"Druten"	67.779
"Neder0Betuwe"	"Overbetuwe"	67.779
"Neder0Betuwe"	"Rhenen"	67.779
"Neder0Betuwe"	"Tiel"	67.779
"Neder0Betuwe"	"Wageningen"	67.779
"Neder0Betuwe"	"West0Maas0en0Waal"	67.779
"Nederlek"	"Bergambacht"	42.393
"Nederlek"	"Krimpen0aan0den0IJssel"	42.393
"Nederlek"	"Molenwaard"	42.393
"Nederlek"	"Ouderkerk"	42.393
"Nederlek"	"Ridderkerk"	42.393
"Nederweert"	"Asten"	50.355
"Nederweert"	"Cranendonck"	50.355
"Nederweert"	"Leudal"	50.355
"Nederweert"	"Peel0en0Maas"	50.355
"Nederweert"	"Someren"	50.355
"Nederweert"	"Weert"	50.355
"Neerijnen"	"Geldermalsen"	36.066
"Neerijnen"	"Lingewaal"	36.066
"Neerijnen"	"Maasdriel"	36.066
"Neerijnen"	"Tiel"	36.066
"Neerijnen"	"West0Maas0en0Waal"	36.066
"Neerijnen"	"Zaltbommel"	36.066
"Nieuwegein"	"Houten"	182.685
"Nieuwegein"	"IJsselstein"	182.685
"Nieuwegein"	"Utrecht0gemeente"	182.685
"Nieuwegein"	"Vianen"	182.685
"Nieuwkoop"	"Alphen0aan0den0Rijn"	81.246
"Nieuwkoop"	"Bodegraven0Reeuwijk"	81.246
"Nieuwkoop"	"De0Ronde0Venen"	81.246
"Nieuwkoop"	"Kaag0en0Braassem"	81.246
"Nieuwkoop"	"Uithoorn"	81.246
"Nieuwkoop"	"Woerden"	81.246
"Nijkerk"	"Amersfoort"	121.065
"Nijkerk"	"Barneveld"	121.065
"Nijkerk"	"Bunschoten"	121.065
"Nijkerk"	"Putten"	121.065
"Nijkerk"	"Zeewolde"	121.065
"Nijmegen"	"Beuningen"	499.146
"Nijmegen"	"Groesbeek"	499.146
"Nijmegen"	"Heumen"	499.146
"Nijmegen"	"Lingewaard"	499.146
"Nijmegen"	"Overbetuwe"	499.146
"Nijmegen"	"UbbergenENMillingenaandeRijn"	499.146
"Nijmegen"	"Wijchen"	499.146
"Noord0Beveland"	"Goes"	22.527
"Noord0Beveland"	"Veere"	22.527
"Noordenveld"	"Assen"	93.072
"Noordenveld"	"Groningen0gemeente"	93.072
"Noordenveld"	"Heerenveen"	93.072
"Noordenveld"	"Leek"	93.072
"Noordenveld"	"Midden0Drenthe"	93.072
"Noordenveld"	"Ooststellingwerf"	93.072
"Noordenveld"	"Opsterland"	93.072
"Noordenveld"	"Tynaarlo"	93.072
"Noordoostpolder"	"Dronten"	138.852
"Noordoostpolder"	"Lemsterland"	138.852
"Noordoostpolder"	"Steenwijkerland"	138.852
"Noordoostpolder"	"Urk"	138.852
"Noordwijk"	"Katwijk"	77.013
"Noordwijk"	"Noordwijkerhout"	77.013
"Noordwijk"	"Teylingen"	77.013
"Noordwijk"	"Zandvoort"	77.013
"Noordwijkerhout"	"Bloemendaal"	47.22
"Noordwijkerhout"	"Hillegom"	47.22
"Noordwijkerhout"	"Lisse"	47.22
"Noordwijkerhout"	"Noordwijk"	47.22
"Noordwijkerhout"	"Teylingen"	47.22
"Noordwijkerhout"	"Zandvoort"	47.22
"Nuenen0Gerwen0en0Nederwetten"	"Eindhoven"	67.935
"Nuenen0Gerwen0en0Nederwetten"	"Geldrop0Mierlo"	67.935
"Nuenen0Gerwen0en0Nederwetten"	"Helmond"	67.935
"Nuenen0Gerwen0en0Nederwetten"	"Laarbeek"	67.935
"Nuenen0Gerwen0en0Nederwetten"	"Sint0Oedenrode"	67.935
"Nuenen0Gerwen0en0Nederwetten"	"Son0en0Breugel"	67.935
"Nunspeet"	"Apeldoorn"	79.884
"Nunspeet"	"Elburg"	79.884
"Nunspeet"	"Epe"	79.884
"Nunspeet"	"Ermelo"	79.884
"Nunspeet"	"Harderwijk"	79.884
"Nuth"	"Beek0L"	46.482
"Nuth"	"Heerlen"	46.482
"Nuth"	"Meerssen"	46.482
"Nuth"	"Schinnen"	46.482
"Nuth"	"Valkenburg0aan0de0Geul"	46.482
"Nuth"	"Voerendaal"	46.482
"Oegstgeest"	"Katwijk"	69.459
"Oegstgeest"	"Leiden"	69.459
"Oegstgeest"	"Teylingen"	69.459
"Oirschot"	"Best"	53.778
"Oirschot"	"Bladel"	53.778
"Oirschot"	"Boxtel"	53.778
"Oirschot"	"Eersel"	53.778
"Oirschot"	"Eindhoven"	53.778
"Oirschot"	"Hilvarenbeek"	53.778
"Oirschot"	"Oisterwijk"	53.778
"Oirschot"	"Reusel0De0Mierden"	53.778
"Oisterwijk"	"Boxtel"	77.31
"Oisterwijk"	"Haaren"	77.31
"Oisterwijk"	"Hilvarenbeek"	77.31
"Oisterwijk"	"Oirschot"	77.31
"Oisterwijk"	"Tilburg"	77.31
"Oldambt"	"Bellingwedde"	116.244
"Oldambt"	"Delfzijl"	116.244
"Oldambt"	"Menterwolde"	116.244
"Oldambt"	"Pekela"	116.244
"Oldambt"	"Slochteren"	116.244
"Oldebroek"	"Elburg"	68.322
"Oldebroek"	"Epe"	68.322
"Oldebroek"	"Hattem"	68.322
"Oldebroek"	"Heerde"	68.322
"Oldebroek"	"Kampen"	68.322
"Oldenzaal"	"Dinkelland"	96.6
"Oldenzaal"	"Enschede"	96.6
"Oldenzaal"	"Losser"	96.6
"Olst0Wijhe"	"Deventer"	53.253
"Olst0Wijhe"	"Epe"	53.253
"Olst0Wijhe"	"Heerde"	53.253
"Olst0Wijhe"	"Raalte"	53.253
"Olst0Wijhe"	"Voorst"	53.253
"Olst0Wijhe"	"Zwolle"	53.253
"Ommen"	"Dalfsen"	51.942
"Ommen"	"Hardenberg"	51.942
"Ommen"	"Hellendoorn"	51.942
"Ommen"	"Raalte"	51.942
"Ommen"	"Twenterand"	51.942
"Onderbanken"	"Brunssum"	23.715
"Onderbanken"	"Schinnen"	23.715
"Oost0Gelre"	"Aalten"	89.619
"Oost0Gelre"	"Berkelland"	89.619
"Oost0Gelre"	"Bronckhorst"	89.619
"Oost0Gelre"	"Oude0IJsselstreek"	89.619
"Oost0Gelre"	"Winterswijk"	89.619
"Oosterhout"	"Breda"	161.058
"Oosterhout"	"Dongen"	161.058
"Oosterhout"	"Drimmelen"	161.058
"Oosterhout"	"Geertruidenberg"	161.058
"Oosterhout"	"Gilze0en0RijenENBaarleNassau"	161.058
"Ooststellingwerf"	"Heerenveen"	77.508
"Ooststellingwerf"	"Midden0Drenthe"	77.508
"Ooststellingwerf"	"Noordenveld"	77.508
"Ooststellingwerf"	"Opsterland"	77.508
"Ooststellingwerf"	"Westerveld"	77.508
"Ooststellingwerf"	"Weststellingwerf"	77.508
"Oostzaan"	"Amsterdam"	27.423
"Oostzaan"	"Landsmeer"	27.423
"Oostzaan"	"Wormerland"	27.423
"Oostzaan"	"Zaanstad"	27.423
"Opmeer"	"Heerhugowaard"	34.137
"Opmeer"	"Hollands0Kroon"	34.137
"Opmeer"	"Koggenland"	34.137
"Opmeer"	"Medemblik"	34.137
"Opsterland"	"Heerenveen"	89.688
"Opsterland"	"Noordenveld"	89.688
"Opsterland"	"Ooststellingwerf"	89.688
"Opsterland"	"Smallingerland"	89.688
"Oss"	"Bernheze"	254.583
"Oss"	"Grave"	254.583
"Oss"	"Landerd"	254.583
"Oss"	"Maasdonk"	254.583
"Oss"	"Maasdriel"	254.583
"Oss"	"s0Hertogenbosch"	254.583
"Oss"	"West0Maas0en0Waal"	254.583
"Oss"	"Wijchen"	254.583
"Oud0Beijerland"	"Albrandswaard"	70.323
"Oud0Beijerland"	"Binnenmaas"	70.323
"Oud0Beijerland"	"Cromstrijen"	70.323
"Oud0Beijerland"	"Korendijk"	70.323
"Oud0Beijerland"	"Spijkenisse"	70.323
"Oude0IJsselstreek"	"Aalten"	119.337
"Oude0IJsselstreek"	"Bronckhorst"	119.337
"Oude0IJsselstreek"	"Doetinchem"	119.337
"Oude0IJsselstreek"	"Montferland"	119.337
"Oude0IJsselstreek"	"Oost0Gelre"	119.337
"Ouder0Amstel"	"Amstelveen"	39.747
"Ouder0Amstel"	"Amsterdam"	39.747
"Ouder0Amstel"	"De0Ronde0Venen"	39.747
"Ouder0Amstel"	"Diemen"	39.747
"Ouderkerk"	"Bergambacht"	24.441
"Ouderkerk"	"Capelle0aan0den0IJssel"	24.441
"Ouderkerk"	"Gouda"	24.441
"Ouderkerk"	"Krimpen0aan0den0IJssel"	24.441
"Ouderkerk"	"Nederlek"	24.441
"Ouderkerk"	"Vlist"	24.441
"Ouderkerk"	"Zuidplas"	24.441
"Oudewater"	"Bodegraven0Reeuwijk"	29.616
"Oudewater"	"Lopik"	29.616
"Oudewater"	"Montfoort"	29.616
"Oudewater"	"Vlist"	29.616
"Overbetuwe"	"Arnhem"	139.593
"Overbetuwe"	"Beuningen"	139.593
"Overbetuwe"	"Lingewaard"	139.593
"Overbetuwe"	"Neder0Betuwe"	139.593
"Overbetuwe"	"Nijmegen"	139.593
"Overbetuwe"	"Renkum"	139.593
"Overbetuwe"	"Wageningen"	139.593
"Papendrecht"	"Alblasserdam"	96.246
"Papendrecht"	"Dordrecht"	96.246
"Papendrecht"	"Hendrik0Ido0Ambacht"	96.246
"Papendrecht"	"Molenwaard"	96.246
"Papendrecht"	"Sliedrecht"	96.246
"Papendrecht"	"Zwijndrecht"	96.246
"Peel0en0Maas"	"Asten"	129.906
"Peel0en0Maas"	"Beesel"	129.906
"Peel0en0Maas"	"Deurne"	129.906
"Peel0en0Maas"	"Horst0aan0de0Maas"	129.906
"Peel0en0Maas"	"Leudal"	129.906
"Peel0en0Maas"	"Nederweert"	129.906
"Peel0en0Maas"	"Venlo"	129.906
"Pekela"	"Bellingwedde"	38.412
"Pekela"	"Menterwolde"	38.412
"Pekela"	"Oldambt"	38.412
"Pekela"	"Stadskanaal"	38.412
"Pekela"	"Veendam"	38.412
"Pijnacker0Nootdorp"	"Delft"	151.362
"Pijnacker0Nootdorp"	"Lansingerland"	151.362
"Pijnacker0Nootdorp"	"s0Gravenhage0gemeente"	151.362
"Pijnacker0Nootdorp"	"Zoetermeer"	151.362
"Purmerend"	"Beemster"	238.446
"Purmerend"	"Edam0VolendamENZeevang"	238.446
"Purmerend"	"Landsmeer"	238.446
"Purmerend"	"Waterland"	238.446
"Purmerend"	"Wormerland"	238.446
"Putten"	"Barneveld"	71.913
"Putten"	"Ermelo"	71.913
"Putten"	"Nijkerk"	71.913
"Raalte"	"Dalfsen"	109.458
"Raalte"	"Deventer"	109.458
"Raalte"	"Hellendoorn"	109.458
"Raalte"	"Olst0Wijhe"	109.458
"Raalte"	"Ommen"	109.458
"Raalte"	"Rijssen0Holten"	109.458
"Raalte"	"Zwolle"	109.458
"Reimerswaal"	"Bergen0op0Zoom"	65.577
"Reimerswaal"	"Kapelle"	65.577
"Reimerswaal"	"Woensdrecht"	65.577
"Renkum"	"Arnhem"	94.695
"Renkum"	"Ede"	94.695
"Renkum"	"Overbetuwe"	94.695
"Renkum"	"Wageningen"	94.695
"Reusel0De0Mierden"	"Bladel"	38.01
"Reusel0De0Mierden"	"Hilvarenbeek"	38.01
"Reusel0De0Mierden"	"Oirschot"	38.01
"RhedenENRozendaal"	"Arnhem"	135.54
"RhedenENRozendaal"	"Bronckhorst"	135.54
"RhedenENRozendaal"	"Brummen"	135.54
"RhedenENRozendaal"	"Doesburg"	135.54
"RhedenENRozendaal"	"Westervoort"	135.54
"RhedenENRozendaal"	"Zevenaar"	135.54
"Rhenen"	"Buren"	57.141
"Rhenen"	"Ede"	57.141
"Rhenen"	"Neder0Betuwe"	57.141
"Rhenen"	"Utrechtse0Heuvelrug"	57.141
"Rhenen"	"Veenendaal"	57.141
"Rhenen"	"Wageningen"	57.141
"Ridderkerk"	"Alblasserdam"	135.99
"Ridderkerk"	"Barendrecht"	135.99
"Ridderkerk"	"Hendrik0Ido0Ambacht"	135.99
"Ridderkerk"	"Krimpen0aan0den0IJssel"	135.99
"Ridderkerk"	"Molenwaard"	135.99
"Ridderkerk"	"Nederlek"	135.99
"Ridderkerk"	"Zwijndrecht"	135.99
"Rijnwaarden"	"Duiven"	32.904
"Rijnwaarden"	"Lingewaard"	32.904
"Rijnwaarden"	"Zevenaar"	32.904
"Rijnwoude"	"Alphen0aan0den0Rijn"	55.731
"Rijnwoude"	"Boskoop"	55.731
"Rijnwoude"	"Kaag0en0Braassem"	55.731
"Rijnwoude"	"Lansingerland"	55.731
"Rijnwoude"	"Leiderdorp"	55.731
"Rijnwoude"	"Waddinxveen"	55.731
"Rijnwoude"	"Zoetermeer"	55.731
"Rijnwoude"	"Zoeterwoude"	55.731
"Rijnwoude"	"Zuidplas"	55.731
"Rijssen0Holten"	"Deventer"	112.824
"Rijssen0Holten"	"Hellendoorn"	112.824
"Rijssen0Holten"	"Hof0van0Twente"	112.824
"Rijssen0Holten"	"Lochem"	112.824
"Rijssen0Holten"	"Raalte"	112.824
"Rijssen0Holten"	"Wierden"	112.824
"Rijswijk0ZH"	"Delft"	142.116
"Rijswijk0ZH"	"Midden0Delfland"	142.116
"Rijswijk0ZH"	"s0Gravenhage0gemeente"	142.116
"Rijswijk0ZH"	"Westland"	142.116
"Roerdalen"	"Echt0Susteren"	62.988
"Roerdalen"	"Maasgouw"	62.988
"Roerdalen"	"Roermond"	62.988
"Roermond"	"Beesel"	170.07
"Roermond"	"Leudal"	170.07
"Roermond"	"Maasgouw"	170.07
"Roermond"	"Roerdalen"	170.07
"Roosendaal"	"Bergen0op0Zoom"	231.465
"Roosendaal"	"Halderberge"	231.465
"Roosendaal"	"Rucphen"	231.465
"Roosendaal"	"Steenbergen"	231.465
"Roosendaal"	"Woensdrecht"	231.465
"Rotterdam"	"Maassluis"	1848.882
"Rotterdam"	"Midden0Delfland"	1848.882
"Rotterdam"	"Schiedam"	1848.882
"Rotterdam"	"Vlaardingen"	1848.882
"Rucphen"	"Etten0Leur"	66.804
"Rucphen"	"Halderberge"	66.804
"Rucphen"	"Roosendaal"	66.804
"Rucphen"	"Zundert"	66.804
"s0Gravenhage0gemeente"	"Delft"	1517.568
"s0Gravenhage0gemeente"	"Leidschendam0Voorburg"	1517.568
"s0Gravenhage0gemeente"	"Pijnacker0Nootdorp"	1517.568
"s0Gravenhage0gemeente"	"Rijswijk0ZH"	1517.568
"s0Gravenhage0gemeente"	"Wassenaar"	1517.568
"s0Gravenhage0gemeente"	"Westland"	1517.568
"s0Gravenhage0gemeente"	"Zoetermeer"	1517.568
"s0Hertogenbosch"	"Heusden"	428.451
"s0Hertogenbosch"	"Maasdonk"	428.451
"s0Hertogenbosch"	"Maasdriel"	428.451
"s0Hertogenbosch"	"Oss"	428.451
"s0Hertogenbosch"	"Sint0Michielsgestel"	428.451
"s0Hertogenbosch"	"Vught"	428.451
"Schagen"	"Bergen0NH"	138.621
"Schagen"	"Den0Helder"	138.621
"Schagen"	"Heerhugowaard"	138.621
"Schagen"	"Hollands0Kroon"	138.621
"Schagen"	"Langedijk"	138.621
"ScherpenzeelENRenswoude"	"Barneveld"	42.888
"ScherpenzeelENRenswoude"	"Woudenberg"	42.888
"Schiedam"	"Midden0Delfland"	228.648
"Schiedam"	"Rotterdam"	228.648
"Schiedam"	"Vlaardingen"	228.648
"Schijndel"	"Bernheze"	69.786
"Schijndel"	"Sint0Michielsgestel"	69.786
"Schijndel"	"Sint0Oedenrode"	69.786
"Schijndel"	"Veghel"	69.786
"Schinnen"	"Beek0L"	38.85
"Schinnen"	"Brunssum"	38.85
"Schinnen"	"Heerlen"	38.85
"Schinnen"	"Nuth"	38.85
"Schinnen"	"Onderbanken"	38.85
"Schinnen"	"Sittard0Geleen"	38.85
"Schoonhoven"	"Bergambacht"	35.592
"Schoonhoven"	"Lopik"	35.592
"Schoonhoven"	"Molenwaard"	35.592
"Schoonhoven"	"Vlist"	35.592
"Schouwen0Duiveland"	"Goeree0Overflakkee"	102.12
"Schouwen0Duiveland"	"Tholen"	102.12
"Schouwen0Duiveland"	"Veere"	102.12
"Simpelveld"	"Gulpen0Wittem"	32.76
"Simpelveld"	"Heerlen"	32.76
"Simpelveld"	"Voerendaal"	32.76
"Sint0Anthonis"	"Boekel"	35.28
"Sint0Anthonis"	"Boxmeer"	35.28
"Sint0Anthonis"	"Cuijk"	35.28
"Sint0Anthonis"	"Gemert0Bakel"	35.28
"Sint0Anthonis"	"Mill0en0Sint0Hubert"	35.28
"Sint0Anthonis"	"Uden"	35.28
"Sint0Anthonis"	"Venray"	35.28
"Sint0Michielsgestel"	"Bernheze"	84.12
"Sint0Michielsgestel"	"Boxtel"	84.12
"Sint0Michielsgestel"	"Maasdonk"	84.12
"Sint0Michielsgestel"	"s0Hertogenbosch"	84.12
"Sint0Michielsgestel"	"Schijndel"	84.12
"Sint0Michielsgestel"	"Sint0Oedenrode"	84.12
"Sint0Michielsgestel"	"Vught"	84.12
"Sint0Oedenrode"	"Best"	53.763
"Sint0Oedenrode"	"Boxtel"	53.763
"Sint0Oedenrode"	"Laarbeek"	53.763
"Sint0Oedenrode"	"Nuenen0Gerwen0en0Nederwetten"	53.763
"Sint0Oedenrode"	"Schijndel"	53.763
"Sint0Oedenrode"	"Sint0Michielsgestel"	53.763
"Sint0Oedenrode"	"Son0en0Breugel"	53.763
"Sint0Oedenrode"	"Veghel"	53.763
"Sittard0Geleen"	"Beek0L"	282.072
"Sittard0Geleen"	"Echt0Susteren"	282.072
"Sittard0Geleen"	"Schinnen"	282.072
"Sittard0Geleen"	"Stein0L"	282.072
"Skarsterlan"	"Boarnsterhim"	82.257
"Skarsterlan"	"Gaasterlan0Sleat"	82.257
"Skarsterlan"	"Lemsterland"	82.257
"Skarsterlan"	"Sudwest0Fryslan"	82.257
"Skarsterlan"	"Weststellingwerf"	82.257
"Sliedrecht"	"Dordrecht"	73.167
"Sliedrecht"	"Hardinxveld0Giessendam"	73.167
"Sliedrecht"	"Molenwaard"	73.167
"Sliedrecht"	"Papendrecht"	73.167
"Slochteren"	"Appingedam"	46.866
"Slochteren"	"Delfzijl"	46.866
"Slochteren"	"Groningen0gemeente"	46.866
"Slochteren"	"Hoogezand0Sappemeer"	46.866
"Slochteren"	"Loppersum"	46.866
"Slochteren"	"Menterwolde"	46.866
"Slochteren"	"Oldambt"	46.866
"Slochteren"	"Ten0Boer"	46.866
"Sluis"	"Terneuzen"	71.658
"Smallingerland"	"Achtkarspelen"	166.362
"Smallingerland"	"Boarnsterhim"	166.362
"Smallingerland"	"Grootegast"	166.362
"Smallingerland"	"Heerenveen"	166.362
"Smallingerland"	"Marum"	166.362
"Smallingerland"	"Opsterland"	166.362
"Smallingerland"	"Tytsjerksteradiel"	166.362
"Soest"	"Amersfoort"	136.524
"Soest"	"Baarn"	136.524
"Soest"	"Zeist"	136.524
"Someren"	"Asten"	55.884
"Someren"	"Cranendonck"	55.884
"Someren"	"Geldrop0Mierlo"	55.884
"Someren"	"Heeze0Leende"	55.884
"Someren"	"Helmond"	55.884
"Someren"	"Nederweert"	55.884
"Son0en0Breugel"	"Best"	48.414
"Son0en0Breugel"	"Eindhoven"	48.414
"Son0en0Breugel"	"Nuenen0Gerwen0en0Nederwetten"	48.414
"Son0en0Breugel"	"Sint0Oedenrode"	48.414
"Spijkenisse"	"Albrandswaard"	217.125
"Spijkenisse"	"Bernisse"	217.125
"Spijkenisse"	"Korendijk"	217.125
"Spijkenisse"	"Oud0Beijerland"	217.125
"Stadskanaal"	"Aa0en0Hunze"	98.655
"Stadskanaal"	"Bellingwedde"	98.655
"Stadskanaal"	"Borger0Odoorn"	98.655
"Stadskanaal"	"Pekela"	98.655
"Stadskanaal"	"Veendam"	98.655
"Stadskanaal"	"Vlagtwedde"	98.655
"Staphorst"	"Dalfsen"	48.825
"Staphorst"	"De0Wolden"	48.825
"Staphorst"	"Hardenberg"	48.825
"Staphorst"	"Meppel"	48.825
"Staphorst"	"Steenwijkerland"	48.825
"Staphorst"	"Zwartewaterland"	48.825
"Staphorst"	"Zwolle"	48.825
"Stede0Broec"	"Drechterland"	64.29
"Stede0Broec"	"Enkhuizen"	64.29
"Stede0Broec"	"Medemblik"	64.29
"Steenbergen"	"Bergen0op0Zoom"	70.2
"Steenbergen"	"Halderberge"	70.2
"Steenbergen"	"Moerdijk"	70.2
"Steenbergen"	"Roosendaal"	70.2
"Steenbergen"	"Tholen"	70.2
"Steenwijkerland"	"Lemsterland"	130.311
"Steenwijkerland"	"Meppel"	130.311
"Steenwijkerland"	"Noordoostpolder"	130.311
"Steenwijkerland"	"Staphorst"	130.311
"Steenwijkerland"	"Westerveld"	130.311
"Steenwijkerland"	"Weststellingwerf"	130.311
"Steenwijkerland"	"Zwartewaterland"	130.311
"Stein0L"	"Beek0L"	76.293
"Stein0L"	"Meerssen"	76.293
"Stein0L"	"Sittard0Geleen"	76.293
"Stichtse0Vecht"	"De0Bilt"	190.473
"Stichtse0Vecht"	"De0Ronde0Venen"	190.473
"Stichtse0Vecht"	"Utrecht0gemeente"	190.473
"Stichtse0Vecht"	"WeespENMuiden"	190.473
"Stichtse0Vecht"	"Wijdemeren"	190.473
"Stichtse0Vecht"	"Woerden"	190.473
"Strijen"	"Binnenmaas"	26.331
"Strijen"	"Cromstrijen"	26.331
"Sudwest0Fryslan"	"Boarnsterhim"	247.917
"Sudwest0Fryslan"	"Franekeradeel"	247.917
"Sudwest0Fryslan"	"Gaasterlan0Sleat"	247.917
"Sudwest0Fryslan"	"Harlingen"	247.917
"Sudwest0Fryslan"	"Hollands0Kroon"	247.917
"Sudwest0Fryslan"	"Littenseradiel"	247.917
"Sudwest0Fryslan"	"Skarsterlan"	247.917
"Ten0Boer"	"Bedum"	22.5
"Ten0Boer"	"Groningen0gemeente"	22.5
"Ten0Boer"	"Loppersum"	22.5
"Ten0Boer"	"Slochteren"	22.5
"Terneuzen"	"Hulst"	164.187
"Terneuzen"	"Sluis"	164.187
"Teylingen"	"HaarlemmermeerENHaarlemmerliede0en0Spaarnwoude"	107.4
"Teylingen"	"Kaag0en0Braassem"	107.4
"Teylingen"	"Katwijk"	107.4
"Teylingen"	"Leiden"	107.4
"Teylingen"	"Leiderdorp"	107.4
"Teylingen"	"Lisse"	107.4
"Teylingen"	"Noordwijk"	107.4
"Teylingen"	"Noordwijkerhout"	107.4
"Teylingen"	"Oegstgeest"	107.4
"Tholen"	"Bergen0op0Zoom"	76.542
"Tholen"	"Schouwen0Duiveland"	76.542
"Tholen"	"Steenbergen"	76.542
"Tiel"	"Buren"	125.253
"Tiel"	"Geldermalsen"	125.253
"Tiel"	"Neder0Betuwe"	125.253
"Tiel"	"Neerijnen"	125.253
"Tiel"	"West0Maas0en0Waal"	125.253
"Tilburg"	"Dongen"	625.581
"Tilburg"	"Gilze0en0RijenENBaarleNassau"	625.581
"Tilburg"	"Goirle"	625.581
"Tilburg"	"Haaren"	625.581
"Tilburg"	"Heusden"	625.581
"Tilburg"	"Hilvarenbeek"	625.581
"Tilburg"	"Loon0op0Zand"	625.581
"Tilburg"	"Oisterwijk"	625.581
"Tubbergen"	"Almelo"	63.516
"Tubbergen"	"Borne"	63.516
"Tubbergen"	"Dinkelland"	63.516
"Tubbergen"	"Twenterand"	63.516
"Twenterand"	"Almelo"	101.913
"Twenterand"	"Hardenberg"	101.913
"Twenterand"	"Hellendoorn"	101.913
"Twenterand"	"Ommen"	101.913
"Twenterand"	"Tubbergen"	101.913
"Twenterand"	"Wierden"	101.913
"Tynaarlo"	"Aa0en0Hunze"	97.368
"Tynaarlo"	"Assen"	97.368
"Tynaarlo"	"Groningen0gemeente"	97.368
"Tynaarlo"	"Haren"	97.368
"Tynaarlo"	"Hoogezand0Sappemeer"	97.368
"Tynaarlo"	"Noordenveld"	97.368
"Tytsjerksteradiel"	"Achtkarspelen"	95.937
"Tytsjerksteradiel"	"Boarnsterhim"	95.937
"Tytsjerksteradiel"	"Dantumadiel"	95.937
"Tytsjerksteradiel"	"Ferwerderadiel"	95.937
"Tytsjerksteradiel"	"Leeuwarden"	95.937
"Tytsjerksteradiel"	"Leeuwarderadeel"	95.937
"Tytsjerksteradiel"	"Smallingerland"	95.937
"UbbergenENMillingenaandeRijn"	"Groesbeek"	46.284
"UbbergenENMillingenaandeRijn"	"Lingewaard"	46.284
"UbbergenENMillingenaandeRijn"	"Nijmegen"	46.284
"Uden"	"Bernheze"	122.844
"Uden"	"Boekel"	122.844
"Uden"	"Landerd"	122.844
"Uden"	"Mill0en0Sint0Hubert"	122.844
"Uden"	"Sint0Anthonis"	122.844
"Uden"	"Veghel"	122.844
"Uitgeest"	"Castricum"	39.183
"Uitgeest"	"Graft0De0RijpENSchermer"	39.183
"Uitgeest"	"Heemskerk"	39.183
"Uitgeest"	"Zaanstad"	39.183
"Uithoorn"	"Aalsmeer"	85.161
"Uithoorn"	"Amstelveen"	85.161
"Uithoorn"	"De0Ronde0Venen"	85.161
"Uithoorn"	"Kaag0en0Braassem"	85.161
"Uithoorn"	"Nieuwkoop"	85.161
"Urk"	"Noordoostpolder"	57.675
"Utrecht0gemeente"	"Bunnik"	965.748
"Utrecht0gemeente"	"De0Bilt"	965.748
"Utrecht0gemeente"	"Houten"	965.748
"Utrecht0gemeente"	"IJsselstein"	965.748
"Utrecht0gemeente"	"Montfoort"	965.748
"Utrecht0gemeente"	"Nieuwegein"	965.748
"Utrecht0gemeente"	"Stichtse0Vecht"	965.748
"Utrecht0gemeente"	"Woerden"	965.748
"Utrecht0gemeente"	"Zeist"	965.748
"Utrechtse0Heuvelrug"	"Bunnik"	144.276
"Utrechtse0Heuvelrug"	"Buren"	144.276
"Utrechtse0Heuvelrug"	"Rhenen"	144.276
"Utrechtse0Heuvelrug"	"Veenendaal"	144.276
"Utrechtse0Heuvelrug"	"Wijk0bij0Duurstede"	144.276
"Utrechtse0Heuvelrug"	"Woudenberg"	144.276
"Utrechtse0Heuvelrug"	"Zeist"	144.276
"Vaals"	"Gulpen0Wittem"	29.313
"Valkenburg0aan0de0Geul"	"Eijsden0Margraten"	50.442
"Valkenburg0aan0de0Geul"	"Gulpen0Wittem"	50.442
"Valkenburg0aan0de0Geul"	"Maastricht"	50.442
"Valkenburg0aan0de0Geul"	"Meerssen"	50.442
"Valkenburg0aan0de0Geul"	"Nuth"	50.442
"Valkenburg0aan0de0Geul"	"Voerendaal"	50.442
"Valkenswaard"	"Bergeijk"	91.752
"Valkenswaard"	"Heeze0Leende"	91.752
"Valkenswaard"	"Waalre"	91.752
"Veendam"	"Aa0en0Hunze"	83.742
"Veendam"	"Hoogezand0Sappemeer"	83.742
"Veendam"	"Menterwolde"	83.742
"Veendam"	"Pekela"	83.742
"Veendam"	"Stadskanaal"	83.742
"Veenendaal"	"Ede"	189.096
"Veenendaal"	"Rhenen"	189.096
"Veenendaal"	"Utrechtse0Heuvelrug"	189.096
"Veere"	"Middelburg0Z"	65.709
"Veere"	"Noord0Beveland"	65.709
"Veere"	"Schouwen0Duiveland"	65.709
"Veere"	"Vlissingen"	65.709
"Veghel"	"Bernheze"	112.311
"Veghel"	"Boekel"	112.311
"Veghel"	"Gemert0Bakel"	112.311
"Veghel"	"Laarbeek"	112.311
"Veghel"	"Schijndel"	112.311
"Veghel"	"Sint0Oedenrode"	112.311
"Veghel"	"Uden"	112.311
"Veldhoven"	"Bergeijk"	132.276
"Veldhoven"	"Eersel"	132.276
"Veldhoven"	"Eindhoven"	132.276
"Veldhoven"	"Waalre"	132.276
"Velsen"	"Beverwijk"	201.366
"Velsen"	"Bloemendaal"	201.366
"Velsen"	"Haarlem"	201.366
"Velsen"	"Zaanstad"	201.366
"Venlo"	"Beesel"	300.477
"Venlo"	"Bergen0L"	300.477
"Venlo"	"Horst0aan0de0Maas"	300.477
"Venlo"	"Peel0en0Maas"	300.477
"Venray"	"Bergen0L"	129.114
"Venray"	"Boxmeer"	129.114
"Venray"	"Deurne"	129.114
"Venray"	"Gemert0Bakel"	129.114
"Venray"	"Horst0aan0de0Maas"	129.114
"Venray"	"Sint0Anthonis"	129.114
"Vianen"	"Culemborg"	59.01
"Vianen"	"Houten"	59.01
"Vianen"	"IJsselstein"	59.01
"Vianen"	"Leerdam"	59.01
"Vianen"	"Lopik"	59.01
"Vianen"	"Nieuwegein"	59.01
"Vianen"	"Zederik"	59.01
"Vlaardingen"	"Maassluis"	59.01
"Vlaardingen"	"Midden0Delfland"	59.01
"Vlaardingen"	"Rotterdam"	59.01
"Vlaardingen"	"Schiedam"	59.01
"Vlagtwedde"	"Bellingwedde"	48.396
"Vlagtwedde"	"Borger0Odoorn"	48.396
"Vlagtwedde"	"Emmen"	48.396
"Vlagtwedde"	"Stadskanaal"	48.396
"Vlissingen"	"Borsele"	133.353
"Vlissingen"	"Middelburg0Z"	133.353
"Vlissingen"	"Veere"	133.353
"Vlist"	"Bergambacht"	29.19
"Vlist"	"Bodegraven0Reeuwijk"	29.19
"Vlist"	"Gouda"	29.19
"Vlist"	"Lopik"	29.19
"Vlist"	"Ouderkerk"	29.19
"Vlist"	"Oudewater"	29.19
"Vlist"	"Schoonhoven"	29.19
"Voerendaal"	"Gulpen0Wittem"	37.851
"Voerendaal"	"Heerlen"	37.851
"Voerendaal"	"Nuth"	37.851
"Voerendaal"	"Simpelveld"	37.851
"Voerendaal"	"Valkenburg0aan0de0Geul"	37.851
"Voorschoten"	"Leiden"	73.974
"Voorschoten"	"Leidschendam0Voorburg"	73.974
"Voorschoten"	"Wassenaar"	73.974
"Voorst"	"Apeldoorn"	71.172
"Voorst"	"Brummen"	71.172
"Voorst"	"Deventer"	71.172
"Voorst"	"Epe"	71.172
"Voorst"	"Lochem"	71.172
"Voorst"	"Olst0Wijhe"	71.172
"Voorst"	"Zutphen"	71.172
"Vught"	"Boxtel"	76.692
"Vught"	"Haaren"	76.692
"Vught"	"Heusden"	76.692
"Vught"	"s0Hertogenbosch"	76.692
"Vught"	"Sint0Michielsgestel"	76.692
"Waalre"	"Bergeijk"	50.175
"Waalre"	"Eindhoven"	50.175
"Waalre"	"Heeze0Leende"	50.175
"Waalre"	"Valkenswaard"	50.175
"Waalre"	"Veldhoven"	50.175
"Waalwijk"	"Aalburg"	139.314
"Waalwijk"	"Dongen"	139.314
"Waalwijk"	"Geertruidenberg"	139.314
"Waalwijk"	"Heusden"	139.314
"Waalwijk"	"Loon0op0Zand"	139.314
"Waalwijk"	"Werkendam"	139.314
"Waddinxveen"	"Bodegraven0Reeuwijk"	75.651
"Waddinxveen"	"Boskoop"	75.651
"Waddinxveen"	"Gouda"	75.651
"Waddinxveen"	"Rijnwoude"	75.651
"Waddinxveen"	"Zuidplas"	75.651
"Wageningen"	"Ede"	112.224
"Wageningen"	"Neder0Betuwe"	112.224
"Wageningen"	"Overbetuwe"	112.224
"Wageningen"	"Renkum"	112.224
"Wageningen"	"Rhenen"	112.224
"Wassenaar"	"Katwijk"	76.968
"Wassenaar"	"Leiden"	76.968
"Wassenaar"	"Leidschendam0Voorburg"	76.968
"Wassenaar"	"s0Gravenhage0gemeente"	76.968
"Wassenaar"	"Voorschoten"	76.968
"Waterland"	"Amsterdam"	51.273
"Waterland"	"Edam0VolendamENZeevang"	51.273
"Waterland"	"Landsmeer"	51.273
"Waterland"	"Purmerend"	51.273
"Weert"	"Cranendonck"	145.761
"Weert"	"Leudal"	145.761
"Weert"	"Nederweert"	145.761
"WeespENMuiden"	"Amsterdam"	73.632
"WeespENMuiden"	"De0Ronde0Venen"	73.632
"WeespENMuiden"	"Hilversum"	73.632
"WeespENMuiden"	"Naarden"	73.632
"WeespENMuiden"	"Stichtse0Vecht"	73.632
"WeespENMuiden"	"Wijdemeren"	73.632
"Werkendam"	"Aalburg"	79.215
"Werkendam"	"Dordrecht"	79.215
"Werkendam"	"Drimmelen"	79.215
"Werkendam"	"Geertruidenberg"	79.215
"Werkendam"	"Gorinchem"	79.215
"Werkendam"	"Hardinxveld0Giessendam"	79.215
"Werkendam"	"Waalwijk"	79.215
"Werkendam"	"Woudrichem"	79.215
"West0Maas0en0Waal"	"Druten"	55.23
"West0Maas0en0Waal"	"Maasdriel"	55.23
"West0Maas0en0Waal"	"Neder0Betuwe"	55.23
"West0Maas0en0Waal"	"Neerijnen"	55.23
"West0Maas0en0Waal"	"Oss"	55.23
"West0Maas0en0Waal"	"Tiel"	55.23
"West0Maas0en0Waal"	"Wijchen"	55.23
"Westerveld"	"De0Wolden"	57.273
"Westerveld"	"Hoogeveen"	57.273
"Westerveld"	"Meppel"	57.273
"Westerveld"	"Midden0Drenthe"	57.273
"Westerveld"	"Ooststellingwerf"	57.273
"Westerveld"	"Steenwijkerland"	57.273
"Westerveld"	"Weststellingwerf"	57.273
"Westervoort"	"Arnhem"	45.597
"Westervoort"	"Duiven"	45.597
"Westervoort"	"Lingewaard"	45.597
"Westervoort"	"RhedenENRozendaal"	45.597
"Westervoort"	"Zevenaar"	45.597
"Westland"	"Maassluis"	308.094
"Westland"	"Midden0Delfland"	308.094
"Westland"	"Rijswijk0ZH"	308.094
"Westland"	"s0Gravenhage0gemeente"	308.094
"Weststellingwerf"	"Lemsterland"	76.785
"Weststellingwerf"	"Ooststellingwerf"	76.785
"Weststellingwerf"	"Skarsterlan"	76.785
"Weststellingwerf"	"Steenwijkerland"	76.785
"Weststellingwerf"	"Westerveld"	76.785
"Westvoorne"	"Brielle"	41.67
"Westvoorne"	"Hellevoetsluis"	41.67
"Wierden"	"Almelo"	71.421
"Wierden"	"Hellendoorn"	71.421
"Wierden"	"Hof0van0Twente"	71.421
"Wierden"	"Rijssen0Holten"	71.421
"Wierden"	"Twenterand"	71.421
"Wijchen"	"Beuningen"	123.012
"Wijchen"	"Druten"	123.012
"Wijchen"	"Grave"	123.012
"Wijchen"	"Heumen"	123.012
"Wijchen"	"Nijmegen"	123.012
"Wijchen"	"Oss"	123.012
"Wijchen"	"West0Maas0en0Waal"	123.012
"Wijdemeren"	"De0Bilt"	69.663
"Wijdemeren"	"Hilversum"	69.663
"Wijdemeren"	"Stichtse0Vecht"	69.663
"Wijdemeren"	"WeespENMuiden"	69.663
"Wijk0bij0Duurstede"	"Bunnik"	69.105
"Wijk0bij0Duurstede"	"Buren"	69.105
"Wijk0bij0Duurstede"	"Culemborg"	69.105
"Wijk0bij0Duurstede"	"Houten"	69.105
"Wijk0bij0Duurstede"	"Utrechtse0Heuvelrug"	69.105
"Winsum"	"Bedum"	41.718
"Winsum"	"De0Marne"	41.718
"Winsum"	"Eemsmond"	41.718
"Winsum"	"Groningen0gemeente"	41.718
"Winsum"	"Zuidhorn"	41.718
"Winterswijk"	"Aalten"	86.901
"Winterswijk"	"Oost0Gelre"	86.901
"Woensdrecht"	"Bergen0op0Zoom"	64.944
"Woensdrecht"	"Reimerswaal"	64.944
"Woensdrecht"	"Roosendaal"	64.944
"Woerden"	"Bodegraven0Reeuwijk"	151.038
"Woerden"	"De0Ronde0Venen"	151.038
"Woerden"	"Montfoort"	151.038
"Woerden"	"Nieuwkoop"	151.038
"Woerden"	"Stichtse0Vecht"	151.038
"Woerden"	"Utrecht0gemeente"	151.038
"Wormerland"	"Beemster"	47.22
"Wormerland"	"Graft0De0RijpENSchermer"	47.22
"Wormerland"	"Landsmeer"	47.22
"Wormerland"	"Oostzaan"	47.22
"Wormerland"	"Purmerend"	47.22
"Wormerland"	"Zaanstad"	47.22
"Woudenberg"	"Barneveld"	36.963
"Woudenberg"	"Leusden"	36.963
"Woudenberg"	"ScherpenzeelENRenswoude"	36.963
"Woudenberg"	"Utrechtse0Heuvelrug"	36.963
"Woudenberg"	"Zeist"	36.963
"Woudrichem"	"Aalburg"	43.329
"Woudrichem"	"Gorinchem"	43.329
"Woudrichem"	"Werkendam"	43.329
"Woudrichem"	"Zaltbommel"	43.329
"Zaanstad"	"Amsterdam"	448.866
"Zaanstad"	"Beverwijk"	448.866
"Zaanstad"	"Graft0De0RijpENSchermer"	448.866
"Zaanstad"	"Heemskerk"	448.866
"Zaanstad"	"Oostzaan"	448.866
"Zaanstad"	"Uitgeest"	448.866
"Zaanstad"	"Velsen"	448.866
"Zaanstad"	"Wormerland"	448.866
"Zaltbommel"	"Aalburg"	80.859
"Zaltbommel"	"Gorinchem"	80.859
"Zaltbommel"	"Heusden"	80.859
"Zaltbommel"	"Lingewaal"	80.859
"Zaltbommel"	"Maasdriel"	80.859
"Zaltbommel"	"Neerijnen"	80.859
"Zaltbommel"	"Woudrichem"	80.859
"Zandvoort"	"Bloemendaal"	49.779
"Zandvoort"	"Noordwijk"	49.779
"Zandvoort"	"Noordwijkerhout"	49.779
"Zederik"	"Giessenlanden"	40.614
"Zederik"	"Leerdam"	40.614
"Zederik"	"Lopik"	40.614
"Zederik"	"Molenwaard"	40.614
"Zederik"	"Vianen"	40.614
"Zeewolde"	"Almere"	63.786
"Zeewolde"	"Dronten"	63.786
"Zeewolde"	"Harderwijk"	63.786
"Zeewolde"	"Lelystad"	63.786
"Zeewolde"	"Nijkerk"	63.786
"Zeist"	"Amersfoort"	184.26
"Zeist"	"Baarn"	184.26
"Zeist"	"Bunnik"	184.26
"Zeist"	"De0Bilt"	184.26
"Zeist"	"Leusden"	184.26
"Zeist"	"Soest"	184.26
"Zeist"	"Utrecht0gemeente"	184.26
"Zeist"	"Utrechtse0Heuvelrug"	184.26
"Zeist"	"Woudenberg"	184.26
"Zevenaar"	"Bronckhorst"	97.215
"Zevenaar"	"Doesburg"	97.215
"Zevenaar"	"Doetinchem"	97.215
"Zevenaar"	"Duiven"	97.215
"Zevenaar"	"Montferland"	97.215
"Zevenaar"	"RhedenENRozendaal"	97.215
"Zevenaar"	"Rijnwaarden"	97.215
"Zevenaar"	"Westervoort"	97.215
"Zoetermeer"	"Lansingerland"	369.276
"Zoetermeer"	"Leidschendam0Voorburg"	369.276
"Zoetermeer"	"Pijnacker0Nootdorp"	369.276
"Zoetermeer"	"Rijnwoude"	369.276
"Zoetermeer"	"s0Gravenhage0gemeente"	369.276
"Zoetermeer"	"Zoeterwoude"	369.276
"Zoeterwoude"	"Leiden"	24.366
"Zoeterwoude"	"Leiderdorp"	24.366
"Zoeterwoude"	"Leidschendam0Voorburg"	24.366
"Zoeterwoude"	"Rijnwoude"	24.366
"Zoeterwoude"	"Zoetermeer"	24.366
"Zuidhorn"	"Achtkarspelen"	56.097
"Zuidhorn"	"De0Marne"	56.097
"Zuidhorn"	"Groningen0gemeente"	56.097
"Zuidhorn"	"Grootegast"	56.097
"Zuidhorn"	"Kollumerland0en0Nieuwkruisland"	56.097
"Zuidhorn"	"Leek"	56.097
"Zuidhorn"	"Winsum"	56.097
"Zuidplas"	"Capelle0aan0den0IJssel"	122.337
"Zuidplas"	"Gouda"	122.337
"Zuidplas"	"Lansingerland"	122.337
"Zuidplas"	"Ouderkerk"	122.337
"Zuidplas"	"Rijnwoude"	122.337
"Zuidplas"	"Waddinxveen"	122.337
"Zundert"	"Breda"	63.723
"Zundert"	"Etten0Leur"	63.723
"Zundert"	"Rucphen"	63.723
"Zutphen"	"Bronckhorst"	141.72
"Zutphen"	"Brummen"	141.72
"Zutphen"	"Lochem"	141.72
"Zutphen"	"Voorst"	141.72
"Zwartewaterland"	"Kampen"	66.417
"Zwartewaterland"	"Staphorst"	66.417
"Zwartewaterland"	"Steenwijkerland"	66.417
"Zwartewaterland"	"Zwolle"	66.417
"Zwijndrecht"	"Barendrecht"	133.83
"Zwijndrecht"	"Binnenmaas"	133.83
"Zwijndrecht"	"Dordrecht"	133.83
"Zwijndrecht"	"Hendrik0Ido0Ambacht"	133.83
"Zwijndrecht"	"Papendrecht"	133.83
"Zwijndrecht"	"Ridderkerk"	133.83
"Zwolle"	"Dalfsen"	367.686
"Zwolle"	"Hattem"	367.686
"Zwolle"	"Heerde"	367.686
"Zwolle"	"Kampen"	367.686
"Zwolle"	"Olst0Wijhe"	367.686
"Zwolle"	"Raalte"	367.686
"Zwolle"	"Staphorst"	367.686
"Zwolle"	"Zwartewaterland"	367.686
