extensions [gis ] ;profiler]
__includes [ "utils/input.nls" "utils/Ageingplus.nls" "utils/SEIR.nls" "utils/Ageingmin.nls" "utils/Commuting.nls" "utils/Schoolcommuting.nls" "utils/HealthunitsMaternal.nls" "utils/HealthunitsLocation.nls" "utils/MunicipalInfections.nls"]


globals [basemap biblebelt centroids contactrates contactrate1 contactrate2 contactrate3 exposed-period infected-period recovered-period contactS11112 contactS12112 contactS13112 contactS14212 contactS14112 contactS15111
   contactS26311 contactS26312 contactS26111 contactS26112 contactS36322 contactS36311 contactS36312 contactS36122 contactS36111 contactS36112 contactS17311 contactS17312
   contactS17111 contactS17112 contactS18311 contactS18312 contactS18111 contactS18112 contactS19111
   commutercontact commutercontact1 commutercontact2 commutercontact3 items serviceregion GGD holiday-ticks helpstep helpstepb]

breed [municipalities municipality]

municipalities-own [name GGDregion vaccinationrate  population totalpopulation fractionsusceptible fractionexposed
  fractioninfected fractionrecovered totalsusceptible totalexposed totalinfected totalrecovered totalhospitalized achospitalized
  S11112  E11112  I11112  R11112 S12112  E12112  I12112  R12112 S13112  E13112  I13112  R13112 S14212  E14212  I14212  R14212
  S14112  E14112  I14112  R14112 S15111  E15111  I15111  R15111 S26311  E26311  I26311  R26311 S26312  E26312  I26312  R26312
  S26111  E26111  I26111  R26111 S26112  E26112  I26112  R26112 S36322  E36322  I36322  R36322 S36311  E36311  I36311  R36311
  S36312  E36312  I36312  R36312 S36122  E36122  I36122  R36122 S36111  E36111  I36111  R36111 S36112  E36112  I36112  R36112
  S17311  E17311  I17311  R17311 S17312  E17312  I17312  R17312 S17111  E17111  I17111  R17111 S17112  E17112  I17112  R17112
  S18311  E18311  I18311  R18311 S18312  E18312  I18312  R18312 S18111  E18111  I18111  R18111 S18112  E18112  I18112  R18112
  S19111  E19111  I19111  R19111 suminfected1217 suminfected2535 suminfected3550 suminfected5065]

directed-link-breed [commuterflows commuterflow]

commuterflows-own [nr-people frommuni tomuni]

directed-link-breed [schoolflows schoolflow]

schoolflows-own [nr-people frommuni tomuni]

breed [healthunits healthunit]

healthunits-own [region]



to setup
  clear-all
  read-data
  setup-links

  ask links [ hide-link ]
  ;ask links [set color red]

  reset-ticks

  ;profiler:start         ;; start profiling
  ;repeat 50 [ go ]       ;; run something you want to measure
  ;profiler:stop          ;; stop profiling
  ;print profiler:report  ;; view the results
  ;profiler:reset         ;; clear the data

  ;; Create output file
  file-open "data/output/OutputBasemodel.csv"
  file-print (word "==========================================================")
  file-print (word "============ Pertussis cases in the Netherlands ===============")
  file-type "ticks ; "
  file-type "name ; "
  file-type "xcor ; "
  file-type "ycor ; "
  file-type "totalpopulation ;  "
  file-type "totalsusceptible ;  "
  file-type "totalexposed ; "
  file-type "totalinfected ;"
  file-type "totalrecovered ;"

  ;; to check specific groups
  ;file-type "S11112 ;"
  file-type "I11112 ;"
  ;file-type "R11112 ;"
  ;file-type "S12112 ;"
  file-type "I12112 ;"
  ;file-type "R12112 ;"
  ;file-type "S13112 ;"
  file-type "I13112 ;"
  ;file-type "R13112 ;"
  ;file-type "S14212 ;"
  ;file-type "I14212 ;"
  ;file-type "R14212 ;"
  ;file-type "S14112 ;"
  ;file-type "I14112 ;"
  ;file-type "R14112 ;"
  file-type "suminfected1217 ;"
  ;file-type "S15111 ;"
  file-type "I15111 ;"
  ;file-type "R15111 ;"
  ;file-type "S26311 ;"
  ;file-type "I26311 ;"
  ;file-type "R26311 ;"
  ;file-type "S26312 ;"
  ;file-type "I26312 ;"
  ;file-type "R26312 ;"
  ;file-type "S26111 ;"
  ;file-type "I26111 ;"
  ;file-type "R26111 ;"
  ;file-type "S26112 ;"
  ;file-type "I26112 ;"
  ;file-type "R26112 ;"
  ;file-type "S36322 ;"
  ;file-type "I36322 ;"
  ;file-type "R36322 ;"
  ;file-type "S36311 ;"
  ;file-type "I36311 ;"
  ;file-type "R36311 ;"
  ;file-type "S36312 ;"
  ;file-type "I36312 ;"
  ;file-type "R36312 ;"
  ;file-type "S36122 ;"
  ;file-type "I36122 ;"
  ;file-type "R36122 ;"
  ;file-type "S36111 ;"
  ;file-type "I36111 ;"
  ;file-type "R36111 ;"
  ;file-type "S36112 ;"
  ;file-type "I36112 ;"
  ;file-type "R36112 ;"
  file-type "suminfected2535 ;"
  ;file-type "S17311 ;"
  ;file-type "I17311 ;"
  ;file-type "R17311 ;"
  ;file-type "S17312 ;"
  ;file-type "I17312 ;"
  ;file-type "R17312 ;"
  ;file-type "S17111 ;"
  ;file-type "I17111 ;"
  ;file-type "R17111 ;"
  ;file-type "S17112 ;"
  ;file-type "I17112 ;"
  ;file-type "R17112 ;"
  file-type "suminfected3550 ;"
  ;file-type "S18311 ;"
  ;file-type "I18311 ;"
  ;file-type "R18311 ;"
  ;file-type "S18312 ;"
  ;file-type "I18312 ;"
  ;file-type "R18312 ;"
  ;file-type "S18111 ;"
  ;file-type "I18111 ;"
  ;file-type "R18111 ;"
  ;file-type "S18112 ;"
  ;file-type "I18112 ;"
  ;file-type "R18112 ;"
  file-type "suminfected5065 ;"
  ;file-type "S19111 ;"
  file-type "I19111 ;"
  ;file-type "R19111 ;"

  ;; to check if age groups have constant population
  ;file-type "sum05 ;"
  ;file-type "sum55 ;"
  ;file-type "sum512 ;"
  ;file-type "sum1217 ;"
  ;file-type "sum1725 ;"
  ;file-type "sum2535 ;"
  ;file-type "sum3550 ;"
  ;file-type "sum5065 ;"
  ;file-type "sum65 ;"

  file-print (word)
  file-close

  ;ask municipalities[
 ; healthunits-location-vaccination
 ; ]

end

to go
; original values 79, 172, 266, 356
  if (ticks = 0) [winter]
  if (ticks mod 365 = 79) [spring]
  if (ticks mod 365 = 172) [summer]
  if (ticks mod 365 = 266) [autumn]
  if (ticks mod 365 = 356) [winter]

  ;; write to output file, only once per week (7 ticks)
  if (ticks mod 7 = 0) [
    file-open (word "data/output/OutputBasemodel.csv")
  ]

  ask municipalities [
    ;population-model-plus
    ;population-model-min

    ;healthunits-maternal-vaccination

    SEIR-model

    ifelse overall-job-commuting? [job-commuting-model] [non-commuting]
    ifelse overall-school-commuting? [school-commuting-model] [non-school-commuting]
    municipality-infections

    recolor-municipalities

    ;; write to output file, only once per week (7 ticks)
    if (ticks mod 7 = 0) [
      file-print (word  " "ticks" ; "name" ; "xcor" ; "ycor" ; "totalpopulation" ; "totalsusceptible" ; "totalexposed" ; "totalinfected" ; "totalrecovered" ; "I11112" ; "I12112" ; "I13112" ; "suminfected1217" ; "I15111" ; "suminfected2535" ; "suminfected3550" ; "suminfected5065" ; "I19111" ")
    ] ;"sum05" ; "sum55"; "sum512"; "sum1217"; "sum1725"; "sum2535"; "sum3550"; "sum5065"; "sum65" ")] ; "S11112" ; "E11112" ;"I11112" ;"R11112" ;  "S12112" ;  "E12112" ; "I12112" ; "R12112" ; "S13112" ; "E13112" ; "I13112" ; "R13112" ; "S14212" ; "E14212" ; "I14212" ; "R14212" ; "S14112" ; "E14112" ; "I14112" ; "R14112" ; "S15111" ; "E15111" ; "I15111" ; "R15111" ; "S26311" ; "E26311" ; "I26311" ; "R26311" ; "S26312" ; "E26312" ; "I26312" ; "R26312" ; "S26111" ; "E26111" ; "I26111" ; "R26111" ; "S26112" ; "E26112" ; "I26112" ; "R26112" ; "S36322" ; "E36322" ; "I36322" ; "R36322" ; "S36311" ; "E36311" ;  "I36311" ; "R36311" ; "S36312" ; "E36312" ; "I36312" ; "R36312" ; "S36122" ; "E36122" ; "I36122" ; "R36122" ; "S36111" ; "E36111" ; "I36111" ; "R36111" ; "S36112" ; "E36112" ; "I36112" ; "R36112" ; "S17311" ; "E17311" ; "I17311" ; "R17311" ; "S17312" ; "E17312" ; "I17312" ; "R17312" ; "S17111" ; "E17111" ; "I17111" ; "R17111" ; "S17112" ; "E17112" ; "I17112" ; "R17112" ; "S18311" ; "E18311" ; "I18311" ; "R18311" ; "S18312" ; "E18312" ; "I18312" ; "R18312" ; "S18111" ; "E18111" ; "I18111" ; "R18111" ; "S18112" ; "E18112" ; "I18112" ; "R18112" ; "S19111" ; "E19111" ; "I19111" ; "R19111" ")
  ]

  if (ticks mod 7 = 0) [
   file-close
  ]

  tick

end

to winter
  set contactrates contactrate3
  set commutercontact commutercontact3
end

to spring
  set contactrates contactrate2
  set commutercontact commutercontact2
end

to summer
  set contactrates contactrate1
  set commutercontact commutercontact1
end

to autumn
  set contactrates contactrate2
  set commutercontact commutercontact2
end


to recolor-municipalities

    if totalinfected >= 1 and fractioninfected < 0.01 [set color 45]
    if fractioninfected >= 0.01 and fractioninfected < 0.1 [set color 25]
    if fractioninfected >= 0.1 [set color 15]

end
@#$#@#$#@
GRAPHICS-WINDOW
466
18
903
456
-1
-1
13.0
1
10
1
1
1
0
0
0
1
-16
16
-16
16
0
0
1
ticks
30.0

BUTTON
13
16
76
49
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
255
16
318
49
NIL
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
919
18
1306
190
Fractions SIR only Utrecht
Time (days)
Fraction
0.0
50.0
0.0
1.0
true
true
"" ""
PENS
"Fraction susceptible" 1.0 0 -14070903 true "" "plot [fractionsusceptible] of municipality 357"
"Fraction infected" 1.0 0 -2674135 true "" "plot [fractioninfected] of municipality 357"
"Fraction removed" 1.0 0 -13840069 true "" "plot [fractionrecovered] of municipality 357"
"Fraction exposed" 1.0 0 -1184463 true "" "plot [fractionexposed] of municipality 357"

PLOT
920
195
1306
345
Total infected in whole population
Time (days)
Infected
0.0
50.0
0.0
100.0
true
true
"" ""
PENS
"Nr. people infected" 1.0 0 -2674135 true "" "plot sum [totalinfected] of municipalities"

SWITCH
255
507
447
540
School-Commuting-Holiday?
School-Commuting-Holiday?
0
1
-1000

SLIDER
254
149
447
182
Commuter-Treshold
Commuter-Treshold
1
100
1.0
1
1
NIL
HORIZONTAL

SLIDER
255
62
450
95
Duration-of-Immunity
Duration-of-Immunity
0.1
4
1.1
0.5
1
Year
HORIZONTAL

SLIDER
255
102
449
135
Duration-of-Infectivity
Duration-of-Infectivity
14
102
14.0
1
1
Days
HORIZONTAL

SLIDER
255
188
447
221
Schoolcommuter-Treshold
Schoolcommuter-Treshold
1
100
7.0
1
1
NIL
HORIZONTAL

SLIDER
255
284
447
317
Number-Infectives-Introduced
Number-Infectives-Introduced
0
100
50.0
1
1
NIL
HORIZONTAL

TEXTBOX
255
424
452
467
In summer holiday no school commuting and less job commuting? Switch holiday on: (Not used in thesis)
11
0.0
1

CHOOSER
255
232
447
277
Introduce-Infection-In
Introduce-Infection-In
"Cuijk" "Tilburg" "Utrecht0gemeente" "Amsterdam" "Rotterdam" "s0Gravenhage0gemeente" "Groningen0gemeente"
1

SWITCH
254
340
444
373
Overall-Job-Commuting?
Overall-Job-Commuting?
0
1
-1000

SWITCH
254
377
445
410
Overall-School-Commuting?
Overall-School-Commuting?
1
1
-1000

TEXTBOX
256
323
406
341
Switch on to start commuting:
11
0.0
1

CHOOSER
13
63
235
108
Immunity-Startpopulation
Immunity-Startpopulation
"StartPopulationHighestR90TrMr.shp" "StartPopulationHighR70TrMr.shp" "StartPopulationFullySTrMr.shp" "StartPopulationChilderenR50.shp" "StartPopulationChildrenR90.shp"
2

CHOOSER
13
174
236
219
Infection-Rate-WithinMuni-Summer
Infection-Rate-WithinMuni-Summer
"Transmission0.020.txt" "Transmission0.029.txt" "Transmission0.040.txt" "Transmission0.050.txt" "Transmission0.067.txt" "Transmission0.100.txt" "Transmission0.200.txt" "Transmission0.400.txt" "Transmission0.600.txt" "Transmission0.800.txt" "Transmission1.000.txt" "Transmission1.400.txt" "Transmission2.000.txt"
4

CHOOSER
12
287
235
332
Infection-Rate-WithinMuni-SpringAutumn
Infection-Rate-WithinMuni-SpringAutumn
"Transmission0.020.txt" "Transmission0.029.txt" "Transmission0.040.txt" "Transmission0.050.txt" "Transmission0.067.txt" "Transmission0.100.txt" "Transmission0.200.txt" "Transmission0.400.txt" "Transmission0.600.txt" "Transmission0.800.txt" "Transmission1.000.txt" "Transmission1.400.txt" "Transmission2.000.txt"
2

CHOOSER
12
394
236
439
Infection-Rate-WithinMuni-Winter
Infection-Rate-WithinMuni-Winter
"Transmission0.020.txt" "Transmission0.029.txt" "Transmission0.040.txt" "Transmission0.050.txt" "Transmission0.067.txt" "Transmission0.100.txt" "Transmission0.200.txt" "Transmission0.400.txt" "Transmission0.600.txt" "Transmission0.800.txt" "Transmission1.000.txt" "Transmission1.400.txt" "Transmission2.000.txt"
12

CHOOSER
13
222
237
267
Infection-Rate-AmongMuni-Summer
Infection-Rate-AmongMuni-Summer
"CommuterTransmission0.020.txt" "CommuterTransmission0.029.txt" "CommuterTransmission0.040.txt" "CommuterTransmission0.050.txt" "CommuterTransmission0.067.txt" "CommuterTransmission0.100.txt" "CommuterTransmission0.200.txt" "CommuterTransmission0.400.txt" "CommuterTransmission0.600.txt" "CommuterTransmission0.800.txt" "CommuterTransmission1.000.txt" "CommuterTransmission1.400.txt" "CommuterTransmission2.000.txt"
4

CHOOSER
12
334
235
379
Infection-Rate-AmongMuni-SpringAutumn
Infection-Rate-AmongMuni-SpringAutumn
"CommuterTransmission0.020.txt" "CommuterTransmission0.029.txt" "CommuterTransmission0.040.txt" "CommuterTransmission0.050.txt" "CommuterTransmission0.067.txt" "CommuterTransmission0.100.txt" "CommuterTransmission0.200.txt" "CommuterTransmission0.400.txt" "CommuterTransmission0.600.txt" "CommuterTransmission0.800.txt" "CommuterTransmission1.000.txt" "CommuterTransmission1.400.txt" "CommuterTransmission2.000.txt"
2

CHOOSER
12
442
237
487
Infection-Rate-AmongMuni-Winter
Infection-Rate-AmongMuni-Winter
"CommuterTransmission0.020.txt" "CommuterTransmission0.029.txt" "CommuterTransmission0.040.txt" "CommuterTransmission0.050.txt" "CommuterTransmission0.067.txt" "CommuterTransmission0.100.txt" "CommuterTransmission0.200.txt" "CommuterTransmission0.400.txt" "CommuterTransmission0.600.txt" "CommuterTransmission0.800.txt" "CommuterTransmission1.000.txt" "CommuterTransmission1.400.txt" "CommuterTransmission2.000.txt"
12

TEXTBOX
14
125
239
171
Infection rates should be set to the same number for within municipalities and among municipalities in the same seasons. \n
11
0.0
1

PLOT
921
354
1305
504
Fractions SIR whole population
Time (days)
Fraction
0.0
10.0
0.0
1.0
true
true
"" ""
PENS
"Fraction susceptible" 1.0 0 -14070903 true "" "plot (sum [fractionsusceptible] of municipalities) / 396"
"Fraction infected" 1.0 0 -2674135 true "" "plot (sum [fractioninfected] of municipalities) / 396"
"Fraction removed" 1.0 0 -13840069 true "" "plot (sum [fractionrecovered] of municipalities) / 396"
"Fraction exposed" 1.0 0 -1184463 true "" "plot (sum [fractionexposed] of municipalities) / 396"

SWITCH
254
469
446
502
Job-Commuting-Holiday?
Job-Commuting-Holiday?
0
1
-1000

TEXTBOX
16
496
236
566
Sets the percentage immunity before the start (go procedure) of the model. Simulates a one time vaccination intervention. Municipal vaccinationrates are taken into account.
11
0.0
1

PLOT
471
477
903
627
Hospitalization
time
patients
0.0
50.0
0.0
1.0
true
true
"" ""
PENS
"Nr. hospitalized per day" 1.0 0 -16777216 true "" "plot sum [totalhospitalized] of municipalities"

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cross
false
0
Rectangle -7500403 true true 120 60 180 240
Rectangle -7500403 true true 60 120 240 180

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 6.1.1
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
