to municipality-infections

     
  if ticks = day-COVID-19-outbreak [ 
    if name = Source_1 [ 
      set S17312 S17312 - Source_1_infections / 3
      set I17312 I17312 + Source_1_infections / 3
      set S18111 S18111 - Source_1_infections / 3
      set I18111 I18111 + Source_1_infections / 3
      set S19111 S19111 - Source_1_infections / 3
      set I19111 I19111 + Source_1_infections / 3
      ]
    if name = Source_2 [ 
      set S17312 S17312 - Source_2_infections / 3
      set I17312 I17312 + Source_2_infections / 3
      set S18111 S18111 - Source_2_infections / 3
      set I18111 I18111 + Source_2_infections / 3
      set S19111 S19111 - Source_2_infections / 3
      set I19111 I19111 + Source_2_infections / 3
      ]
    if name = Source_3 [ 
      set S17312 S17312 - Source_3_infections / 3
      set I17312 I17312 + Source_3_infections / 3
      set S18111 S18111 - Source_3_infections / 3
      set I18111 I18111 + Source_3_infections / 3
      set S19111 S19111 - Source_3_infections / 3
      set I19111 I19111 + Source_3_infections / 3
      ]
  ]
end

