to population-model-plus
  
   let sum112 S112 + E112 + I112 + R112
   let sum212 S212 + E212 + I212 + R212
   let sum312 S312 + E312 + I312 + R312
   let sum422 S422 + E422 + I422 + R422
   let sum412 S412 + E412 + I412 + R412
   let sum511 S511 + E511 + I511 + R511
   let sum631 S631 + E631 + I631 + R631
   let sum632 S632 + E632 + I632 + R632
   let sum611 S611 + E611 + I611 + R611 
   let sum612 S612 + E612 + I612 + R612 
   let sum36322 S36322 + E36322 + I36322 + R36322
   let sum36311 S36311 + E36311 + I36311 + R36311
   let sum36312 S36312 + E36312 + I36312 + R36312 
   let sum36122 S36122 + E36122 + I36122 + R36122  
   let sum36111 S36111 + E36111 + I36111 + R36111
   let sum36112 S36112 + E36112 + I36112 + R36112 
   let sum731 S731 + E731 + I731 + R731
   let sum732 S732 + E732 + I732 + R732
   let sum711 S711 + E711 + I711 + R711
   let sum712 S712 + E712 + I712 + R712
   let sum831 S831 + E831 + I831 + R831
   let sum832 S832 + E832 + I832 + R832
   let sum811 S811 + E811 + I811 + R811  
   let sum812 S812 + E812 + I812 + R812  
   
   ;; Ageing only happens once per month, to make the model quicker
   if (ticks mod 30 = 0) [
     
   ;; On average 470 births a day in the Netherlands/ 396 (after merging) municipalities = 1,19 birth and death rate per day per municipality, 36.2 per month
   
      ;; 65+ year            
   set S19111 S19111 + (((S831 / sum831 * (36.2)) + (S832 / sum832 * (36.2)) + (S811 / sum811 * (36.2)) + (S812 / sum812 * (36.2))) / 4)  
   set E19111 E19111 + (((E831 / sum831 * (36.2)) + (E832 / sum832 * (36.2)) + (E811 / sum811 * (36.2)) + (E812 / sum812 * (36.2))) / 4)
   set I19111 I19111 + (((I831 / sum831 * (36.2)) + (I832 / sum832 * (36.2)) + (I811 / sum811 * (36.2)) + (I812 / sum812 * (36.2))) / 4)
   set R19111 R19111 + (((R831 / sum831 * (36.2)) + (R832 / sum832 * (36.2)) + (R811 / sum811 * (36.2)) + (R812 / sum812 * (36.2))) / 4)
   
      ;; 50-65 years
      ;; Ratios per unique group are used. 
      ;; job commuting/non commuting, household/no household            
   set S831 S831 + ((((S731 / sum731 * (36.2)) + (S732 / sum732 * (36.2)) + (S711 / sum711 * (36.2)) + (S712 / sum712 * (36.2))) / 4 ) * 0.7 * 0.9363 );/ 4
   set E831 E831 + ((((E731 / sum731 * (36.2)) + (E732 / sum732 * (36.2)) + (E711 / sum711 * (36.2)) + (E712 / sum712 * (36.2))) / 4 ) * 0.7 * 0.9363 );/ 4 
   set I831 I831 + ((((I731 / sum731 * (36.2)) + (I732 / sum732 * (36.2)) + (I711 / sum711 * (36.2)) + (I712 / sum712 * (36.2))) / 4 ) * 0.7 * 0.9363 );/ 4 
   set R831 R831 + ((((R731 / sum731 * (36.2)) + (R732 / sum732 * (36.2)) + (R711 / sum711 * (36.2)) + (R712 / sum712 * (36.2))) / 4 ) * 0.7 * 0.9363 );/ 4 

   set S832 S832 + ((((S731 / sum731 * (36.2)) + (S732 / sum732 * (36.2)) + (S711 / sum711 * (36.2)) + (S712 / sum712 * (36.2))) / 4 ) * 0.7 * 0.0637 );/ 4  
   set E832 E832 + ((((E731 / sum731 * (36.2)) + (E732 / sum732 * (36.2)) + (E711 / sum711 * (36.2)) + (E712 / sum712 * (36.2))) / 4 ) * 0.7 * 0.0637 );/ 4 
   set I832 I832 + ((((I731 / sum731 * (36.2)) + (I732 / sum732 * (36.2)) + (I711 / sum711 * (36.2)) + (I712 / sum712 * (36.2))) / 4 ) * 0.7 * 0.0637 );/ 4 
   set R832 R832 + ((((R731 / sum731 * (36.2)) + (R732 / sum732 * (36.2)) + (R711 / sum711 * (36.2)) + (R712 / sum712 * (36.2))) / 4 ) * 0.7 * 0.0637 );/ 4 
             
   set S811 S811 + ((((S731 / sum731 * (36.2)) + (S732 / sum732 * (36.2)) + (S711 / sum711 * (36.2)) + (S712 / sum712 * (36.2))) / 4 ) * 0.3 * 0.9363 );/ 4  
   set E811 E811 + ((((E731 / sum731 * (36.2)) + (E732 / sum732 * (36.2)) + (E711 / sum711 * (36.2)) + (E712 / sum712 * (36.2))) / 4 ) * 0.3 * 0.9363 );/ 4 
   set I811 I811 + ((((I731 / sum731 * (36.2)) + (I732 / sum732 * (36.2)) + (I711 / sum711 * (36.2)) + (I712 / sum712 * (36.2))) / 4 ) * 0.3 * 0.9363 );/ 4 
   set R811 R811 + ((((R731 / sum731 * (36.2)) + (R732 / sum732 * (36.2)) + (R711 / sum711 * (36.2)) + (R712 / sum712 * (36.2))) / 4 ) * 0.3 * 0.9363 );/ 4 

   set S812 S812 + ((((S731 / sum731 * (36.2)) + (S732 / sum732 * (36.2)) + (S711 / sum711 * (36.2)) + (S712 / sum712 * (36.2))) / 4 ) * 0.3 * 0.0637 );/ 4 
   set E812 E812 + ((((E731 / sum731 * (36.2)) + (E732 / sum732 * (36.2)) + (E711 / sum711 * (36.2)) + (E712 / sum712 * (36.2))) / 4 ) * 0.3 * 0.0637 );/ 4 
   set I812 I812 + ((((I731 / sum731 * (36.2)) + (I732 / sum732 * (36.2)) + (I711 / sum711 * (36.2)) + (I712 / sum712 * (36.2))) / 4 ) * 0.3 * 0.0637 );/ 4 
   set R812 R812 + ((((R731 / sum731 * (36.2)) + (R732 / sum732 * (36.2)) + (R711 / sum711 * (36.2)) + (R712 / sum712 * (36.2))) / 4 ) * 0.3 * 0.0637 );/ 4 
     
   ;; 35-50 year 
   ;; Ratios per unique group are used. 
   ;; job commuting/non commuting, household/no household        
   set S731 S731 + (((S36112 / sum36112 * (36.2 / 10)) + (S36111 / sum36111 * (36.2 / 10)) + (S36122 / sum36122 * (36.2 / 10)) + (S36312 / sum36312 * (36.2 / 10)) + (S36311 / sum36311 * (36.2 / 10)) + (S36322 / sum36322 * (36.2 / 10)) + (S612 / sum612 * (36.2 / 10)) + (S611 / sum611 * (36.2 / 10)) + (S632 / sum632 * (36.2 / 10)) + (S631 / sum631 * (36.2 / 10)) ) * 0.7 * 0.8671 ) ;/ 4)    
   set E731 E731 + (((E36112 / sum36112 * (36.2 / 10)) + (E36111 / sum36111 * (36.2 / 10)) + (E36122 / sum36122 * (36.2 / 10)) + (E36312 / sum36312 * (36.2 / 10)) + (E36311 / sum36311 * (36.2 / 10)) + (E36322 / sum36322 * (36.2 / 10)) + (E612 / sum612 * (36.2 / 10)) + (E611 / sum611 * (36.2 / 10)) + (E632 / sum632 * (36.2 / 10)) + (E631 / sum631 * (36.2 / 10)) ) * 0.7 * 0.8671 );/ 4)
   set I731 I731 + (((I36112 / sum36112 * (36.2 / 10)) + (I36111 / sum36111 * (36.2 / 10)) + (I36122 / sum36122 * (36.2 / 10)) + (I36312 / sum36312 * (36.2 / 10)) + (I36311 / sum36311 * (36.2 / 10)) + (I36322 / sum36322 * (36.2 / 10)) + (I612 / sum612 * (36.2 / 10)) + (I611 / sum611 * (36.2 / 10)) + (I632 / sum632 * (36.2 / 10)) + (I631 / sum631 * (36.2 / 10)) ) * 0.7 * 0.8671 );/ 4)
   set R731 R731 + (((R36112 / sum36112 * (36.2 / 10)) + (R36111 / sum36111 * (36.2 / 10)) + (R36122 / sum36122 * (36.2 / 10)) + (R36312 / sum36312 * (36.2 / 10)) + (R36311 / sum36311 * (36.2 / 10)) + (R36322 / sum36322 * (36.2 / 10)) + (R612 / sum612 * (36.2 / 10)) + (R611 / sum611 * (36.2 / 10)) + (R632 / sum632 * (36.2 / 10)) + (R631 / sum631 * (36.2 / 10)) ) * 0.7 * 0.8671 );/ 4)
               
   set S732 S732 + (((S36112 / sum36112 * (36.2 / 10)) + (S36111 / sum36111 * (36.2 / 10)) + (S36122 / sum36122 * (36.2 / 10)) + (S36312 / sum36312 * (36.2 / 10)) + (S36311 / sum36311 * (36.2 / 10)) + (S36322 / sum36322 * (36.2 / 10)) + (S612 / sum612 * (36.2 / 10)) + (S611 / sum611 * (36.2 / 10)) + (S632 / sum632 * (36.2 / 10)) + (S631 / sum631 * (36.2 / 10)) ) * 0.7 * 0.1329 );/ 4)  
   set E732 E732 + (((E36112 / sum36112 * (36.2 / 10)) + (E36111 / sum36111 * (36.2 / 10)) + (E36122 / sum36122 * (36.2 / 10)) + (E36312 / sum36312 * (36.2 / 10)) + (E36311 / sum36311 * (36.2 / 10)) + (E36322 / sum36322 * (36.2 / 10)) + (E612 / sum612 * (36.2 / 10)) + (E611 / sum611 * (36.2 / 10)) + (E632 / sum632 * (36.2 / 10)) + (E631 / sum631 * (36.2 / 10)) ) * 0.7 * 0.1329 );/ 4)
   set I732 I732 + (((I36112 / sum36112 * (36.2 / 10)) + (I36111 / sum36111 * (36.2 / 10)) + (I36122 / sum36122 * (36.2 / 10)) + (I36312 / sum36312 * (36.2 / 10)) + (I36311 / sum36311 * (36.2 / 10)) + (I36322 / sum36322 * (36.2 / 10)) + (I612 / sum612 * (36.2 / 10)) + (I611 / sum611 * (36.2 / 10)) + (I632 / sum632 * (36.2 / 10)) + (I631 / sum631 * (36.2 / 10)) ) * 0.7 * 0.1329 );/ 4)
   set R732 R732 + (((R36112 / sum36112 * (36.2 / 10)) + (R36111 / sum36111 * (36.2 / 10)) + (R36122 / sum36122 * (36.2 / 10)) + (R36312 / sum36312 * (36.2 / 10)) + (R36311 / sum36311 * (36.2 / 10)) + (R36322 / sum36322 * (36.2 / 10)) + (R612 / sum612 * (36.2 / 10)) + (R611 / sum611 * (36.2 / 10)) + (R632 / sum632 * (36.2 / 10)) + (R631 / sum631 * (36.2 / 10)) ) * 0.7 * 0.1329 );/ 4)
              
   set S711 S711 + (((S36112 / sum36112 * (36.2 / 10)) + (S36111 / sum36111 * (36.2 / 10)) + (S36122 / sum36122 * (36.2 / 10)) + (S36312 / sum36312 * (36.2 / 10)) + (S36311 / sum36311 * (36.2 / 10)) + (S36322 / sum36322 * (36.2 / 10)) + (S612 / sum612 * (36.2 / 10)) + (S611 / sum611 * (36.2 / 10)) + (S632 / sum632 * (36.2 / 10)) + (S631 / sum631 * (36.2 / 10)) ) * 0.3 * 0.8671 );/ 4) 
   set E711 E711 + (((E36112 / sum36112 * (36.2 / 10)) + (E36111 / sum36111 * (36.2 / 10)) + (E36122 / sum36122 * (36.2 / 10)) + (E36312 / sum36312 * (36.2 / 10)) + (E36311 / sum36311 * (36.2 / 10)) + (E36322 / sum36322 * (36.2 / 10)) + (E612 / sum612 * (36.2 / 10)) + (E611 / sum611 * (36.2 / 10)) + (E632 / sum632 * (36.2 / 10)) + (E631 / sum631 * (36.2 / 10)) ) * 0.3 * 0.8671 );/ 4)
   set I711 I711 + (((I36112 / sum36112 * (36.2 / 10)) + (I36111 / sum36111 * (36.2 / 10)) + (I36122 / sum36122 * (36.2 / 10)) + (I36312 / sum36312 * (36.2 / 10)) + (I36311 / sum36311 * (36.2 / 10)) + (I36322 / sum36322 * (36.2 / 10)) + (I612 / sum612 * (36.2 / 10)) + (I611 / sum611 * (36.2 / 10)) + (I632 / sum632 * (36.2 / 10)) + (I631 / sum631 * (36.2 / 10)) ) * 0.3 * 0.8671 );/ 4)
   set R711 R711 + (((R36112 / sum36112 * (36.2 / 10)) + (R36111 / sum36111 * (36.2 / 10)) + (R36122 / sum36122 * (36.2 / 10)) + (R36312 / sum36312 * (36.2 / 10)) + (R36311 / sum36311 * (36.2 / 10)) + (R36322 / sum36322 * (36.2 / 10)) + (R612 / sum612 * (36.2 / 10)) + (R611 / sum611 * (36.2 / 10)) + (R632 / sum632 * (36.2 / 10)) + (R631 / sum631 * (36.2 / 10)) ) * 0.3 * 0.8671 );/ 4)
             
   set S712 S712 + (((S36112 / sum36112 * (36.2 / 10)) + (S36111 / sum36111 * (36.2 / 10)) + (S36122 / sum36122 * (36.2 / 10)) + (S36312 / sum36312 * (36.2 / 10)) + (S36311 / sum36311 * (36.2 / 10)) + (S36322 / sum36322 * (36.2 / 10)) + (S612 / sum612 * (36.2 / 10)) + (S611 / sum611 * (36.2 / 10)) + (S632 / sum632 * (36.2 / 10)) + (S631 / sum631 * (36.2 / 10)) ) * 0.3 * 0.8671 );/ 4) 
   set E712 E712 + (((E36112 / sum36112 * (36.2 / 10)) + (E36111 / sum36111 * (36.2 / 10)) + (E36122 / sum36122 * (36.2 / 10)) + (E36312 / sum36312 * (36.2 / 10)) + (E36311 / sum36311 * (36.2 / 10)) + (E36322 / sum36322 * (36.2 / 10)) + (E612 / sum612 * (36.2 / 10)) + (E611 / sum611 * (36.2 / 10)) + (E632 / sum632 * (36.2 / 10)) + (E631 / sum631 * (36.2 / 10)) ) * 0.3 * 0.8671 );/ 4)
   set I712 I712 + (((I36112 / sum36112 * (36.2 / 10)) + (I36111 / sum36111 * (36.2 / 10)) + (I36122 / sum36122 * (36.2 / 10)) + (I36312 / sum36312 * (36.2 / 10)) + (I36311 / sum36311 * (36.2 / 10)) + (I36322 / sum36322 * (36.2 / 10)) + (I612 / sum612 * (36.2 / 10)) + (I611 / sum611 * (36.2 / 10)) + (I632 / sum632 * (36.2 / 10)) + (I631 / sum631 * (36.2 / 10)) ) * 0.3 * 0.8671 );/ 4)
   set R712 R712 + (((R36112 / sum36112 * (36.2 / 10)) + (R36111 / sum36111 * (36.2 / 10)) + (R36122 / sum36122 * (36.2 / 10)) + (R36312 / sum36312 * (36.2 / 10)) + (R36311 / sum36311 * (36.2 / 10)) + (R36322 / sum36322 * (36.2 / 10)) + (R612 / sum612 * (36.2 / 10)) + (R611 / sum611 * (36.2 / 10)) + (R632 / sum632 * (36.2 / 10)) + (R631 / sum631 * (36.2 / 10)) ) * 0.3 * 0.8671 );/ 4)   
   
   ;; 25-35 year
   ;; Ratios per unique group are used.
   ;; man, commuter, no household 
   set S631 S631 + ((S511 / sum511 * (36.2 * 0.495 * 0.9 * 0.961 ) ) );/ 10)) )
   set E631 E631 + ((E511 / sum511 * (36.2 * 0.495 * 0.9 * 0.961 ) ) );/ 10)) ) 
   set I631 I631 + ((I511 / sum511 * (36.2 * 0.495 * 0.9 * 0.961 ) ) );/ 10)) ) 
   set R631 R631 + ((R511 / sum511 * (36.2 * 0.495 * 0.9 * 0.961 ) ) );/ 10)) )
   
   ;; man, commuter, yes hh
   set S632 S632 + ((S511 / sum511 * (36.2 * 0.495 * 0.9 * 0.039) ) );/ 10)) ) 
   set E632 E632 + ((E511 / sum511 * (36.2 * 0.495 * 0.9 * 0.039) ) );/ 10)) )
   set I632 I632 + ((I511 / sum511 * (36.2 * 0.495 * 0.9 * 0.039) ) );/ 10)) ) 
   set R632 R632 + ((R511 / sum511 * (36.2 * 0.495 * 0.9 * 0.039) ) );/ 10)) )  
   
   ;; man, non commuter, no hh   
   set S611 S611 + ((S511 / sum511 * (36.2 * 0.495 * 0.1 * 0.961) ) );/ 10)) )  
   set E611 E611 + ((E511 / sum511 * (36.2 * 0.495 * 0.1 * 0.961) ) );/ 10)) )
   set I611 I611 + ((I511 / sum511 * (36.2 * 0.495 * 0.1 * 0.961) ) );/ 10)) )
   set R611 R611 + ((R511 / sum511 * (36.2 * 0.495 * 0.1 * 0.961) ) );/ 10)) )
    
   ;; man, non commuter, yes hh 
   set S612 S612 + ((S511 / sum511 * (36.2 * 0.495 * 0.1 * 0.039) ) );/ 10)) )
   set E612 E612 + ((E511 / sum511 * (36.2 * 0.495 * 0.1 * 0.039) ) );/ 10)) )
   set I612 I612 + ((I511 / sum511 * (36.2 * 0.495 * 0.1 * 0.039) ) );/ 10)) )
   set R612 R612 + ((R511 / sum511 * (36.2 * 0.495 * 0.1 * 0.039) ) );/ 10)) )
   
   ;; woman, commuter, pregnant, yes hh
   set S36322 S36322 + ((S511 / sum511 * (36.2 * 0.505 * 0.8 * 0.167 * 1.0)));/ 10)) )  
   set E36322 E36322 + ((E511 / sum511 * (36.2 * 0.505 * 0.8 * 0.167 * 1.0)));/ 10)) )
   set I36322 I36322 + ((I511 / sum511 * (36.2 * 0.505 * 0.8 * 0.167 * 1.0)));/ 10)) )
   set R36322 R36322 + ((R511 / sum511 * (36.2 * 0.505 * 0.8 * 0.167 * 1.0)));/ 10)) )   
  
   ;; woman, commuter, not pregnant, no hh
   set S36311 S36311 + ((S511 / sum511 * (36.2 * 0.505 * 0.8 * 0.833 * 0.961)));/ 10)) )
   set E36311 E36311 + ((E511 / sum511 * (36.2 * 0.505 * 0.8 * 0.833 * 0.961)));/ 10)) ) 
   set I36311 I36311 + ((I511 / sum511 * (36.2 * 0.505 * 0.8 * 0.833 * 0.961)));/ 10)) )
   set R36311 R36311 + ((R511 / sum511 * (36.2 * 0.505 * 0.8 * 0.833 * 0.961)));/ 10)) )
  
   ;; woman, commuter, not pregnant, yes hh
   set S36312 S36312 + ((S511 / sum511 * (36.2 * 0.505 * 0.8 * 0.833 * 0.039)));/ 10)) ) 
   set E36312 E36312 + ((E511 / sum511 * (36.2 * 0.505 * 0.8 * 0.833 * 0.039)));/ 10)) )
   set I36312 I36312 + ((I511 / sum511 * (36.2 * 0.505 * 0.8 * 0.833 * 0.039)));/ 10)) )
   set R36312 R36312 + ((R511 / sum511 * (36.2 * 0.505 * 0.8 * 0.833 * 0.039)));/ 10)) )
    
   ;; woman, non commuter, pregnant, yes hh       
   set S36122 S36122 + ((S511 / sum511 * (36.2 * 0.505 * 0.2 * 0.167 * 1.0)));/ 10)) )
   set E36122 E36122 + ((E511 / sum511 * (36.2 * 0.505 * 0.2 * 0.167 * 1.0)));/ 10)) )
   set I36122 I36122 + ((I511 / sum511 * (36.2 * 0.505 * 0.2 * 0.167 * 1.0)));/ 10)) )
   set R36122 R36122 + ((R511 / sum511 * (36.2 * 0.505 * 0.2 * 0.167 * 1.0)));/ 10)) )
   
   ;; woman, non commuter, not pregnant, no hh         
   set S36111 S36111 + ((S511 / sum511 * (36.2 * 0.505 * 0.2 * 0.833 * 0.961)));/ 10)) )  
   set E36111 E36111 + ((E511 / sum511 * (36.2 * 0.505 * 0.2 * 0.833 * 0.961)));/ 10)) ) 
   set I36111 I36111 + ((I511 / sum511 * (36.2 * 0.505 * 0.2 * 0.833 * 0.961)));/ 10)) )
   set R36111 R36111 + ((R511 / sum511 * (36.2 * 0.505 * 0.2 * 0.833 * 0.961)));/ 10)) )
   
   ;; woman, non commuter, not pregnant, yes hh            
   set S36112 S36112 + ((S511 / sum511 * (36.2 * 0.505 * 0.2 * 0.833 * 0.039)));/ 10)) )  
   set E36112 E36112 + ((E511 / sum511 * (36.2 * 0.505 * 0.2 * 0.833 * 0.039)));/ 10)) )
   set I36112 I36112 + ((I511 / sum511 * (36.2 * 0.505 * 0.2 * 0.833 * 0.039)));/ 10)) )
   set R36112 R36112 + ((R511 / sum511 * (36.2 * 0.505 * 0.2 * 0.833 * 0.039)));/ 10)) )

      ;; 17-25 years
   set S511 S511 + (S422 / sum422 * (36.2 / 2)) + (S412 / sum412 * (36.2 / 2)) 
   set E511 E511 + (E422 / sum422 * (36.2 / 2)) + (E412 / sum412 * (36.2 / 2)) 
   set I511 I511 + (I422 / sum422 * (36.2 / 2)) + (I412 / sum412 * (36.2 / 2))
   set R511 R511 + (R422 / sum422 * (36.2 / 2)) + (R412 / sum412 * (36.2 / 2))  
     
      ;; 12-17 years
      ;; ratio school commuters is kept half/half.
      ;; Half of the vaccinated children stays immune till the age of 12, the other half is susceptible again.  
   set S422 S422 + ((S312 / sum312 * (36.2 / 2)) ) + (((R312 / sum312 * (36.2 / 2)) * (vaccinationrate / 100))) 
   set E422 E422 + ((E312 / sum312 * (36.2 / 2)) )
   set I422 I422 + ((I312 / sum312 * (36.2 / 2)) )
   set R422 R422 + (((R312 / sum312 * (36.2 / 2)) * (1 - (vaccinationrate / 100))))
   
   set S412 S412 + ((S312 / sum312 * (36.2 / 2)) ) + (((R312 / sum312 * (36.2 / 2)) * (vaccinationrate / 100)))
   set E412 E412 + ((E312 / sum312 * (36.2 / 2)) )
   set I412 I412 + ((I312 / sum312 * (36.2 / 2)) )
   set R412 R412 + (((R312 / sum312 * (36.2 / 2)) * (1 - (vaccinationrate / 100))))

   ;; 5-12 years
   ;; half of the children is 12 years immune (on average 4-12 year immunity from vaccination)
   set S312 S312 + (S212 / sum212 * 36.2) + ((R212 / sum212 * 36.2) / 2) 
   set E312 E312 + (E212 / sum212 * 36.2) 
   set I312 I312 + (I212 / sum212 * 36.2)  
   set R312 R312 + ((R212 / sum212 * 36.2) / 2)
    
   ;; 5 months - 5 years
   ;; Age of immunity reached by vaccination, outflow from S in agegroup 0-5mnts becomes inflow in R in agegroup 5mnts-5years
   set S212 S212 + ((S112 / sum112 * 36.2) * (1 - (vaccinationrate / 100)) ) ;; fraction does not get vaccinated
   set E212 E212 + (E112 / sum112 * 36.2) 
   set I212 I212 + (I112 / sum112 * 36.2) 
   set R212 R212 + (R112 / sum112 * 36.2) + ((S112 / sum112 * 36.2) * (vaccinationrate / 100)) ;; fraction does get vaccinated
   
      ;; 0 - 5 months
   set S112 S112 36.2
   set E112 E112
   set I112 I112
   set R112 R112
   
   ;;When only testing this population model
   ;set totalsusceptible S112 + S212 + S312 + S422 + S412 + S511 + S631 + S632 + S611 + S612 + S36322 + S36311 + S36312 + S36122 + S36111 + S36112 + S731 + S732 + S711 + S712 + S831 + S832 + S811 + S812 + S19111
   ;set totalexposed E112 + E212 + E312 + E422 + E412 + E511 + E631 + E632 + E611 + E612 + E36322 + E36311 + E36312 + E36122 + E36111 + E36112 + E731 + E732 + E711 + E712 + E831 + E832 + E811 + E812 + E19111
   ;set totalinfected I112 + I212 + I312 + I422 + I412 + I511 + I631 + I632 + I611 + I612 + I36322 + I36311 + I36312 + I36122 + I36111 + I36112 + I731 + I732 + I711 + I712 + I831 + I832 + I811 + I812 + I19111    
   ;set totalrecovered R112 + R212 + R312 + R422 + R412 + R511 + R631 + R632 + R611 + R612 + R36322 + R36311 + R36312 + R36122 + R36111 + R36112 + R731 + R732 + R711 + R712 + R831 + R832 + R811 + R812 + R19111

   ;set totalpopulation totalsusceptible + totalexposed + totalinfected + totalrecovered

   
   ;;Unique ratios:
;      % 0 - 5 months  0,45  %no gender  100  % non commuter  100   % yes pregnant  0     % yes household  100
;1                           %male  0         % school commuter  0  % not pregnant  100   % no household  0
;                            %female  0       % job commuter  0        
;                    
;      % 5mnts - 5 yr  4,98  %no gender  100  % non commuter  100   % yes pregnant  0     % yes household  100
;2                           %male  0         % school commuter  0  % not pregnant  100   % no household  0
;                            %female  0       % job commuter  0        
;                    
;      % 5-12 yr  8,08      %no gender  100  % non commuter  100    % yes pregnant  0     % yes household  100
;                           %male  0         % school commuter  0   % not pregnant  100   % no household  0
;3                          %female  0       % job commuter  0        
;                    
;      % 12-17yr  6         %no gender  100  % non commuter  50     % yes pregnant  0    % yes household  100
;                           %male  0         % school commuter  50  % not pregnant  100  % no household  0
;4                          %female  0       % job commuter  0        
;                    
;      % 17-25yr  9,85      %no gender  100  % non commuter  100    % yes pregnant  0    % yes household  0
;                           %male  0         % school commuter  0   % not pregnant  100  % no household  100
;5                          %female  0       % job commuter  0        
;                    
;      % 25-35yr  12,12    %no gender  0     % F non commuter  20   % yes pregnant  16,7      % yes household  3,9
;                          %male  49,5       % F job commuter  80   % not pregnant  83,3      % no household  96,1
;6                         %female  50,5     % M non commuter  10   % not pregnant male  100  %pregnant household  100
;                                            % M job commuter  90   
;                                                 
;      % 35-50yr  21,41    %no gender  100   % non commuter  30     % yes pregnant  0     % yes household  13,29
;                          %male  0          % school commuter  0   % not pregnant  100   % no household  86,71
;7                         %female  0        % job commuter  70        
;                     
;      % 50-65yr  20,27    %no gender  100   % non commuter  30     % yes pregnant  0     % yes household  6,37
;                          %male  0          % school commuter  0   % not pregnant  100   % no household  93,63
;8                         %female  0        % job commuter  70        
;                    
;      % 65+ yr  16,83     %no gender  100   % non commuter  100    % yes pregnant  0     % yes household  0
;                          %male  0          % school commuter  0   % not pregnant  100   % no household  100
;9                         %female  0        % job commuter  0                         
end
