;;Create a list from all contactrates within and among municipalities   
to create-list-contactrates
  read-summer-contactrate-within-muni
  read-autumnspring-contactrate-within-muni
  read-winter-contactrate-within-muni

  read-summer-contactrate-among-muni
  read-autumnspring-contactrate-among-muni
  read-winter-contactrate-among-muni

  set-contactrates
end

to read-summer-contactrate-within-muni
   set contactrate1 []
   file-open (word "data/input/trans/" Infection-Rate-WithinMuni-Summer)
   while [not file-at-end?] 
   [set contactrate1 sentence contactrate1 (list file-read)]
  
   file-close 
end

to read-autumnspring-contactrate-within-muni
  set contactrate2 []
  file-open (word "data/input/trans/" Infection-Rate-WithinMuni-SpringAutumn)
  while [not file-at-end?] 
  [set contactrate2 sentence contactrate2 (list file-read)] 

  file-close 
end

to read-winter-contactrate-within-muni
  set contactrate3 []
  file-open (word "data/input/trans/" Infection-Rate-WithinMuni-Winter)
  while [not file-at-end?] 
  [set contactrate3 sentence contactrate3 (list file-read)]   

  file-close 
end

to read-summer-contactrate-among-muni
  set commutercontact1 []
  file-open (word "data/input/comm_trans/" Infection-Rate-AmongMuni-Summer) 
  while [not file-at-end?] 
  [set commutercontact1 sentence commutercontact1 (list file-read)]   

  file-close 
end

to read-autumnspring-contactrate-among-muni
  set commutercontact2 []
  file-open (word "data/input/comm_trans/" Infection-Rate-AmongMuni-SpringAutumn) 
  while [not file-at-end?] 
  [set commutercontact2 sentence commutercontact2 (list file-read)]  

  file-close 
end

to read-winter-contactrate-among-muni
  set commutercontact3 []
  file-open (word "data/input/comm_trans/" Infection-Rate-AmongMuni-Winter) 
  while [not file-at-end?] 
  [set commutercontact3 sentence commutercontact3 (list file-read)]   

  file-close 
end

;! Is this redundant??
to set-contactrates
  ;;Create a list from all contactrates within municipalities (similar as above)
  set contactrate0_000t []   file-open "data/input/trans/Transmission0.000.txt"   while [not file-at-end?]    [set contactrate0_000t sentence contactrate0_000t (list file-read)]   file-close
  set contactrate0_020t []   file-open "data/input/trans/Transmission0.000.txt"   while [not file-at-end?]    [set contactrate0_020t sentence contactrate0_020t (list file-read)]   file-close
  set contactrate0_029t []   file-open "data/input/trans/Transmission0.029.txt"   while [not file-at-end?]    [set contactrate0_029t sentence contactrate0_029t (list file-read)]   file-close
  set contactrate0_040t []   file-open "data/input/trans/Transmission0.040.txt"   while [not file-at-end?]    [set contactrate0_040t sentence contactrate0_040t (list file-read)]   file-close
  set contactrate0_050t []   file-open "data/input/trans/Transmission0.050.txt"   while [not file-at-end?]    [set contactrate0_050t sentence contactrate0_050t (list file-read)]   file-close
  set contactrate0_067t []   file-open "data/input/trans/Transmission0.067.txt"   while [not file-at-end?]    [set contactrate0_067t sentence contactrate0_067t (list file-read)]   file-close
  set contactrate0_100t []   file-open "data/input/trans/Transmission0.100.txt"   while [not file-at-end?]    [set contactrate0_100t sentence contactrate0_100t (list file-read)]   file-close
  set contactrate0_200t []   file-open "data/input/trans/Transmission0.200.txt"   while [not file-at-end?]    [set contactrate0_200t sentence contactrate0_200t (list file-read)]   file-close
  set contactrate0_300t []   file-open "data/input/trans/Transmission0.300.txt"   while [not file-at-end?]    [set contactrate0_300t sentence contactrate0_300t (list file-read)]   file-close
  set contactrate0_400t []   file-open "data/input/trans/Transmission0.400.txt"   while [not file-at-end?]    [set contactrate0_400t sentence contactrate0_400t (list file-read)]   file-close
  set contactrate0_600t []   file-open "data/input/trans/Transmission0.600.txt"   while [not file-at-end?]    [set contactrate0_600t sentence contactrate0_600t (list file-read)]   file-close
  set contactrate0_800t []   file-open "data/input/trans/Transmission0.800.txt"   while [not file-at-end?]    [set contactrate0_800t sentence contactrate0_800t (list file-read)]   file-close
  set contactrate1_000t []   file-open "data/input/trans/Transmission1.000.txt"   while [not file-at-end?]    [set contactrate1_000t sentence contactrate1_000t (list file-read)]   file-close
  set contactrate1_400t []   file-open "data/input/trans/Transmission1.400.txt"   while [not file-at-end?]    [set contactrate1_400t sentence contactrate1_400t (list file-read)]   file-close
  set contactrate2_000t []   file-open "data/input/trans/Transmission2.000.txt"   while [not file-at-end?]    [set contactrate2_000t sentence contactrate2_000t (list file-read)]   file-close

  ;;Create a list from all commutercontact within municipalities (similar as above)
  set commutercontact0_000t []   file-open "data/input/comm_trans/CommuterTransmission0.000.txt"   while [not file-at-end?]    [set commutercontact0_000t sentence commutercontact0_000t (list file-read)]   file-close
  set commutercontact0_020t []   file-open "data/input/comm_trans/CommuterTransmission0.020.txt"   while [not file-at-end?]    [set commutercontact0_020t sentence commutercontact0_020t (list file-read)]   file-close
  set commutercontact0_029t []   file-open "data/input/comm_trans/CommuterTransmission0.029.txt"   while [not file-at-end?]    [set commutercontact0_029t sentence commutercontact0_029t (list file-read)]   file-close
  set commutercontact0_040t []   file-open "data/input/comm_trans/CommuterTransmission0.040.txt"   while [not file-at-end?]    [set commutercontact0_040t sentence commutercontact0_040t (list file-read)]   file-close
  set commutercontact0_050t []   file-open "data/input/comm_trans/CommuterTransmission0.050.txt"   while [not file-at-end?]    [set commutercontact0_050t sentence commutercontact0_050t (list file-read)]   file-close
  set commutercontact0_067t []   file-open "data/input/comm_trans/CommuterTransmission0.067.txt"   while [not file-at-end?]    [set commutercontact0_067t sentence commutercontact0_067t (list file-read)]   file-close
  set commutercontact0_100t []   file-open "data/input/comm_trans/CommuterTransmission0.100.txt"   while [not file-at-end?]    [set commutercontact0_100t sentence commutercontact0_100t (list file-read)]   file-close
  set commutercontact0_200t []   file-open "data/input/comm_trans/CommuterTransmission0.200.txt"   while [not file-at-end?]    [set commutercontact0_200t sentence commutercontact0_200t (list file-read)]   file-close
  set commutercontact0_300t []   file-open "data/input/comm_trans/CommuterTransmission0.300.txt"   while [not file-at-end?]    [set commutercontact0_300t sentence commutercontact0_300t (list file-read)]   file-close
  set commutercontact0_400t []   file-open "data/input/comm_trans/CommuterTransmission0.400.txt"   while [not file-at-end?]    [set commutercontact0_400t sentence commutercontact0_400t (list file-read)]   file-close
  set commutercontact0_600t []   file-open "data/input/comm_trans/CommuterTransmission0.600.txt"   while [not file-at-end?]    [set commutercontact0_600t sentence commutercontact0_600t (list file-read)]   file-close
  set commutercontact0_800t []   file-open "data/input/comm_trans/CommuterTransmission0.800.txt"   while [not file-at-end?]    [set commutercontact0_800t sentence commutercontact0_800t (list file-read)]   file-close
  set commutercontact1_000t []   file-open "data/input/comm_trans/CommuterTransmission1.000.txt"   while [not file-at-end?]    [set commutercontact1_000t sentence commutercontact1_000t (list file-read)]   file-close
  set commutercontact1_400t []   file-open "data/input/comm_trans/CommuterTransmission1.400.txt"   while [not file-at-end?]    [set commutercontact1_400t sentence commutercontact1_400t (list file-read)]   file-close
  set commutercontact2_000t []   file-open "data/input/comm_trans/CommuterTransmission2.000.txt"   while [not file-at-end?]    [set commutercontact2_000t sentence commutercontact2_000t (list file-read)]   file-close
end

  ; contactrate
to contactrate0_000
  set contactrates contactrate0_000t  
end

to contactrate0_020
  set contactrates contactrate0_020t
end

to contactrate0_029
  set contactrates contactrate0_029t
end

to contactrate0_040
  set contactrates contactrate0_040t  
end

to contactrate0_050
  set contactrates contactrate0_050t  
end

to contactrate0_067
  set contactrates contactrate0_067t  
end

to contactrate0_100
  set contactrates contactrate0_100t 
end 

to contactrate0_200
  set contactrates contactrate0_200t  
end

to contactrate0_300
  set contactrates contactrate0_300t  
end

to contactrate0_400
  set contactrates contactrate0_400t
end

to contactrate0_600
  set contactrates contactrate0_600t  
end

to contactrate0_800
  set contactrates contactrate0_800t  
end

to contactrate1_000
  set contactrates contactrate1_000t  
end

to contactrate1_400
  set contactrates contactrate1_400t  
end

to contactrate2_000
  set contactrates contactrate2_000t  
end


  ; commutercontact
to commutercontact0_000
  set commutercontact commutercontact0_000t  
end

to commutercontact0_020
  set commutercontact commutercontact0_020t
end

to commutercontact0_029
  set commutercontact commutercontact0_029t
end

to commutercontact0_040
  set commutercontact commutercontact0_040t  
end

to commutercontact0_050
  set commutercontact commutercontact0_050t  
end

to commutercontact0_067
  set commutercontact commutercontact0_067t  
end

to commutercontact0_100
  set commutercontact commutercontact0_100t 
end 

to commutercontact0_200
  set commutercontact commutercontact0_200t  
end

to commutercontact0_300
  set commutercontact commutercontact0_300t  
end

to commutercontact0_400
  set commutercontact commutercontact0_400t
end

to commutercontact0_600
  set commutercontact commutercontact0_600t  
end

to commutercontact0_800
  set commutercontact commutercontact0_800t  
end

to commutercontact1_000
  set commutercontact commutercontact1_000t  
end

to commutercontact1_400
  set commutercontact commutercontact1_400t  
end

to commutercontact2_000
  set commutercontact commutercontact2_000t  
end