; Pertussis model, not used in COVID-19 model
to healthunits-location-vaccination
;  
;  ifelse location-vaccination? [ vaccinate-in-location ] [ do-not-vaccinate-in-location ] 
end

to vaccinate-in-location
  ;;The youngest age classes ( 0 - 5 months, 5 months - 5 year, 5 - 12 year) are not extra vaccinated, because they are already vaccinated 
  ;;due to the childhood vaccination program, taken into account in ageing-plus part of the model.  
  
  ; if name = vaccinate-in [
  ; set S422 S422 - (S422 * (vaccinationrate / 100))
  ; set R422 R422 + (S422 * (vaccinationrate / 100))
    
  ; set S412 S412 - (S412 * (vaccinationrate / 100))
  ; set R412 R412 + (S412 * (vaccinationrate / 100))
    
  ; set S511 S511 - (S511 * (vaccinationrate / 100))
  ; set R511 R511 + (S511 * (vaccinationrate / 100))
  ;   
  ; set S631 S631 - (S631 * (vaccinationrate / 100))
  ; set R631 R631 + (S631 * (vaccinationrate / 100))
    
  ; set S632 S632 - (S632 * (vaccinationrate / 100))
  ; set R632 R632 + (S632 * (vaccinationrate / 100))
  ;  
  ; set S611 S611 - (S611 * (vaccinationrate / 100))
  ; set R611 R611 + (S611 * (vaccinationrate / 100))
     
  ; set S612 S612 - (S612 * (vaccinationrate / 100))
  ; set R612 R612 + (S612 * (vaccinationrate / 100))
    
  ; set S36322 S36322 - (S422 * (vaccinationrate / 100))
  ; set R36322 R36322 + (S422 * (vaccinationrate / 100))
    
  ; set S36311 S36311 - (S36311 * (vaccinationrate / 100))
  ; set R36311 R36311 + (S36311 * (vaccinationrate / 100))
    
  ; set S36312 S36312 - (S36312 * (vaccinationrate / 100))
  ; set R36312 R36312 + (S36312 * (vaccinationrate / 100))
    
  ; set S36122 S36122 - (S36122 * (vaccinationrate / 100))
  ; set R36122 R36122 + (S36122 * (vaccinationrate / 100))
    
  ; set S36111 S36111 - (S36111 * (vaccinationrate / 100))
  ; set R36111 R36111 + (S36111 * (vaccinationrate / 100))
    
  ; set S36112 S36112 - (S36112 * (vaccinationrate / 100))
  ; set R36112 R36112 + (S36112 * (vaccinationrate / 100))
    
  ; set S731 S731 - (S731 * (vaccinationrate / 100))
  ; set R731 R731 + (S731 * (vaccinationrate / 100))
    
  ; set S732 S732 - (S732 * (vaccinationrate / 100))
  ; set R732 R732 + (S732 * (vaccinationrate / 100))
  ;  
  ; set S711 S711 - (S711 * (vaccinationrate / 100))
  ; set R711 R711 + (S711 * (vaccinationrate / 100))
    
  ; set S712 S712 - (S712 * (vaccinationrate / 100))
  ; set R712 R712 + (S712 * (vaccinationrate / 100))
    
  ; set S831 S831 - (S831 * (vaccinationrate / 100))
  ; set R831 R831 + (S831 * (vaccinationrate / 100))
    
  ; set S832 S832 - (S832 * (vaccinationrate / 100))
  ; set R832 R832 + (S832 * (vaccinationrate / 100))
    
  ; set S18111 S18111 - (S18111 * (vaccinationrate / 100))
  ; set R18111 R18111 + (S18111 * (vaccinationrate / 100))
    
  ; set S18112 S18112 - (S18112 * (vaccinationrate / 100))
  ; set R18112 R18112 + (S18112 * (vaccinationrate / 100))
  ;  
  ; set S19111 S19111 - (S19111 * (vaccinationrate / 100))
  ; set R19111 R19111 + (S19111 * (vaccinationrate / 100))
  ; ]
end

to do-not-vaccinate-in-location
end

  
