to read-data
  load-spatial-layer-municipalities
  load-spatial-layer-biblebelt
  load-spatial-layer-healthunits
  create-healthunit-turtles
  load-centroids
  create-centroids-turtles
    
    ;;Create a list from all contactrates within municipalities    
    ;;Summer    
   set contactrate1 []
   file-open (word "data/input/trans/" Infection-Rate-WithinMuni-Summer)
   while [not file-at-end?] 
   [set contactrate1 sentence contactrate1 (list file-read)]
  
   file-close 

   ;;autumn/spring
   set contactrate2 []
   file-open (word "data/input/trans/" Infection-Rate-WithinMuni-SpringAutumn)
   while [not file-at-end?] 
   [set contactrate2 sentence contactrate2 (list file-read)] 
  
   file-close 
   
   ;Winter
   set contactrate3 []
   file-open (word "data/input/trans/" Infection-Rate-WithinMuni-Winter)
   while [not file-at-end?] 
   [set contactrate3 sentence contactrate3 (list file-read)]   
  
   file-close 
 
        
   ;;Create a list from all commutercontact among municipalities 
   ;;Summer 
   set commutercontact1 []
   file-open (word "data/input/comm_trans/" Infection-Rate-AmongMuni-Summer) 
   while [not file-at-end?] 
   [set commutercontact1 sentence commutercontact1 (list file-read)]   
  
   file-close 
   
   ;;autumn/spring
   set commutercontact2 []
   file-open (word "data/input/comm_trans/" Infection-Rate-AmongMuni-SpringAutumn) 
   while [not file-at-end?] 
   [set commutercontact2 sentence commutercontact2 (list file-read)]  
  
   file-close 
    
   ;;winter
   set commutercontact3 []
   file-open (word "data/input/comm_trans/" Infection-Rate-AmongMuni-Winter) 
   while [not file-at-end?] 
   [set commutercontact3 sentence commutercontact3 (list file-read)]   
  
   file-close 
  
   ;;Create a list from all contactrates within municipalities (similar as above)
   set contactrate0_000t []   file-open "data/input/trans/Transmission0.000.txt"   while [not file-at-end?]    [set contactrate0_000t sentence contactrate0_000t (list file-read)]   file-close
   set contactrate0_020t []   file-open "data/input/trans/Transmission0.000.txt"   while [not file-at-end?]    [set contactrate0_020t sentence contactrate0_020t (list file-read)]   file-close
   set contactrate0_029t []   file-open "data/input/trans/Transmission0.029.txt"   while [not file-at-end?]    [set contactrate0_029t sentence contactrate0_029t (list file-read)]   file-close
   set contactrate0_040t []   file-open "data/input/trans/Transmission0.040.txt"   while [not file-at-end?]    [set contactrate0_040t sentence contactrate0_040t (list file-read)]   file-close
   set contactrate0_050t []   file-open "data/input/trans/Transmission0.050.txt"   while [not file-at-end?]    [set contactrate0_050t sentence contactrate0_050t (list file-read)]   file-close
   set contactrate0_067t []   file-open "data/input/trans/Transmission0.067.txt"   while [not file-at-end?]    [set contactrate0_067t sentence contactrate0_067t (list file-read)]   file-close
   set contactrate0_100t []   file-open "data/input/trans/Transmission0.100.txt"   while [not file-at-end?]    [set contactrate0_100t sentence contactrate0_100t (list file-read)]   file-close
   set contactrate0_200t []   file-open "data/input/trans/Transmission0.200.txt"   while [not file-at-end?]    [set contactrate0_200t sentence contactrate0_200t (list file-read)]   file-close
   set contactrate0_300t []   file-open "data/input/trans/Transmission0.300.txt"   while [not file-at-end?]    [set contactrate0_300t sentence contactrate0_300t (list file-read)]   file-close
   set contactrate0_400t []   file-open "data/input/trans/Transmission0.400.txt"   while [not file-at-end?]    [set contactrate0_400t sentence contactrate0_400t (list file-read)]   file-close
   set contactrate0_600t []   file-open "data/input/trans/Transmission0.600.txt"   while [not file-at-end?]    [set contactrate0_600t sentence contactrate0_600t (list file-read)]   file-close
   set contactrate0_800t []   file-open "data/input/trans/Transmission0.800.txt"   while [not file-at-end?]    [set contactrate0_800t sentence contactrate0_800t (list file-read)]   file-close
   set contactrate1_000t []   file-open "data/input/trans/Transmission1.000.txt"   while [not file-at-end?]    [set contactrate1_000t sentence contactrate1_000t (list file-read)]   file-close
   set contactrate1_400t []   file-open "data/input/trans/Transmission1.400.txt"   while [not file-at-end?]    [set contactrate1_400t sentence contactrate1_400t (list file-read)]   file-close
   set contactrate2_000t []   file-open "data/input/trans/Transmission2.000.txt"   while [not file-at-end?]    [set contactrate2_000t sentence contactrate2_000t (list file-read)]   file-close

   ;;Create a list from all commutercontact within municipalities (similar as above)
   set commutercontact0_000t []   file-open "data/input/comm_trans/CommuterTransmission0.000.txt"   while [not file-at-end?]    [set commutercontact0_000t sentence commutercontact0_000t (list file-read)]   file-close
   set commutercontact0_020t []   file-open "data/input/comm_trans/CommuterTransmission0.020.txt"   while [not file-at-end?]    [set commutercontact0_020t sentence commutercontact0_020t (list file-read)]   file-close
   set commutercontact0_029t []   file-open "data/input/comm_trans/CommuterTransmission0.029.txt"   while [not file-at-end?]    [set commutercontact0_029t sentence commutercontact0_029t (list file-read)]   file-close
   set commutercontact0_040t []   file-open "data/input/comm_trans/CommuterTransmission0.040.txt"   while [not file-at-end?]    [set commutercontact0_040t sentence commutercontact0_040t (list file-read)]   file-close
   set commutercontact0_050t []   file-open "data/input/comm_trans/CommuterTransmission0.050.txt"   while [not file-at-end?]    [set commutercontact0_050t sentence commutercontact0_050t (list file-read)]   file-close
   set commutercontact0_067t []   file-open "data/input/comm_trans/CommuterTransmission0.067.txt"   while [not file-at-end?]    [set commutercontact0_067t sentence commutercontact0_067t (list file-read)]   file-close
   set commutercontact0_100t []   file-open "data/input/comm_trans/CommuterTransmission0.100.txt"   while [not file-at-end?]    [set commutercontact0_100t sentence commutercontact0_100t (list file-read)]   file-close
   set commutercontact0_200t []   file-open "data/input/comm_trans/CommuterTransmission0.200.txt"   while [not file-at-end?]    [set commutercontact0_200t sentence commutercontact0_200t (list file-read)]   file-close
   set commutercontact0_300t []   file-open "data/input/comm_trans/CommuterTransmission0.300.txt"   while [not file-at-end?]    [set commutercontact0_300t sentence commutercontact0_300t (list file-read)]   file-close
   set commutercontact0_400t []   file-open "data/input/comm_trans/CommuterTransmission0.400.txt"   while [not file-at-end?]    [set commutercontact0_400t sentence commutercontact0_400t (list file-read)]   file-close
   set commutercontact0_600t []   file-open "data/input/comm_trans/CommuterTransmission0.600.txt"   while [not file-at-end?]    [set commutercontact0_600t sentence commutercontact0_600t (list file-read)]   file-close
   set commutercontact0_800t []   file-open "data/input/comm_trans/CommuterTransmission0.800.txt"   while [not file-at-end?]    [set commutercontact0_800t sentence commutercontact0_800t (list file-read)]   file-close
   set commutercontact1_000t []   file-open "data/input/comm_trans/CommuterTransmission1.000.txt"   while [not file-at-end?]    [set commutercontact1_000t sentence commutercontact1_000t (list file-read)]   file-close
   set commutercontact1_400t []   file-open "data/input/comm_trans/CommuterTransmission1.400.txt"   while [not file-at-end?]    [set commutercontact1_400t sentence commutercontact1_400t (list file-read)]   file-close
   set commutercontact2_000t []   file-open "data/input/comm_trans/CommuterTransmission2.000.txt"   while [not file-at-end?]    [set commutercontact2_000t sentence commutercontact2_000t (list file-read)]   file-close
  
   
  ;;Load map of healthunit serviceregions
  set serviceregion gis:load-dataset "data/input/spatial_layers/GGDregioTrMr.shp" 
  gis:set-drawing-color 2
  gis:draw serviceregion 0.8
 
  ;; init the commuting-situation to non-holiday .. in case for some reason we "miss" the init in the commuting/schoolcommuting
  set helpstep 1
  set helpstepb 1   
end


to setup-links-job
;;reads in a file with all the links that are formed between municipalities by job-commuters
;;file contains 3 columns, first column name of originating municipality
;;second column name of end municipality, third column number of commuters
  
  file-open "data/input/links/LinksCommuter.txt"
  while [not file-at-end?] [
    set items read-from-string (word "[" file-read-line "]")
    ask get-node (item 0 items)
    [
     create-commuterflow-to get-node (item 1 items)
     [ set frommuni item 0 items 
       set tomuni item 1 items 
       set nr-people item 2 items ]
     
     ]
    ]  
      
  file-close
  
  ;;to make testing the model quicker
  ;;ask commuterflows[ 
  ;;if nr-people < 500 [die] ]
end

    
to setup-links-school
;;reads in a file with all the links that are formed between municipalities by school-commuters
;;file contains 3 columns, first column name of originating municipality
;;second column name of end municipality, third column number of commuters
  
  file-open "data/input/links/LinksSchool.txt"
  while [not file-at-end?] [
    set items read-from-string (word "[" file-read-line "]")
    ask get-node (item 0 items)
    [
     create-schoolflow-to get-node (item 1 items)
     [ set frommuni item 0 items 
       set tomuni item 1 items 
       set nr-people item 2 items ]
     
     ]
    ] 
  
  file-close
  
  ;;to make testing the model quicker
  ;;ask schoolflows[ 
  ;;if nr-people < 500 [die] ]  
end

to setup-links-travelling-neigh
;;reads in a file with all the links that are formed between municipalities by travellers 1
;;file contains 3 columns, first column name of originating municipality
;;second column name of end municipality, third column number of travellers
  
  file-open "data/input/links/LinksTravelNeigh.txt"
  while [not file-at-end?] [
    set items read-from-string (word "[" file-read-line "]")
    ask get-node (item 0 items)
    [
     create-travelneighflow-to get-node (item 1 items)
     [ set frommuni item 0 items 
       set tomuni item 1 items 
       set nr-people item 2 items ]     
     ]
    ] 
      
  file-close
     
  ;;to make testing the model quicker
  ;;ask visitflows[ 
  ;;if nr-people < 500 [die] ]  
end

to setup-links-travelling-non-neigh
;;reads in a file with all the links that are formed between municipalities by travellers 2
;;file contains 3 columns, first column name of originating municipality
;;second column name of end municipality, third column number of travellers
  
  file-open "data/input/links/LinksTravelNonNeigh.txt"
  while [not file-at-end?] [
    set items read-from-string (word "[" file-read-line "]")
    ask get-node (item 0 items)
    [
     create-travelnonneighflow-to get-node (item 1 items)
     [ set frommuni item 0 items 
       set tomuni item 1 items 
       set nr-people item 2 items ]     
     ]
    ] 
      
  file-close
     
  ;;to make testing the model quicker
  ;;ask visitflows[ 
  ;;if nr-people < 500 [die] ]  
end

to setup-economic
  set economicscore []   
  file-open "data/input/others/EconomicScore.txt"   
  while [not file-at-end?]    
  [set economicscore sentence economicscore (list file-read)]   
  
  file-close  
end

to setup-age
  ; because of time constraints this is not used and the age score is hard coded
  set agescore []   
  file-open "data/input/others/AgeScore.txt"   
  while [not file-at-end?]    
  [set economicscore sentence economicscore (list file-read)]   
  
  file-close 
end

to-report get-node [node-name]
  report one-of municipalities with [name = node-name]
end

  ; contactrate
to contactrate0_000
  set contactrates contactrate0_000t  
end

to contactrate0_020
  set contactrates contactrate0_020t
end

to contactrate0_029
  set contactrates contactrate0_029t
end

to contactrate0_040
  set contactrates contactrate0_040t  
end

to contactrate0_050
  set contactrates contactrate0_050t  
end

to contactrate0_067
  set contactrates contactrate0_067t  
end

to contactrate0_100
  set contactrates contactrate0_100t 
end 

to contactrate0_200
  set contactrates contactrate0_200t  
end

to contactrate0_300
  set contactrates contactrate0_300t  
end

to contactrate0_400
  set contactrates contactrate0_400t
end

to contactrate0_600
  set contactrates contactrate0_600t  
end

to contactrate0_800
  set contactrates contactrate0_800t  
end

to contactrate1_000
  set contactrates contactrate1_000t  
end

to contactrate1_400
  set contactrates contactrate1_400t  
end

to contactrate2_000
  set contactrates contactrate2_000t  
end


  ; commutercontact
to commutercontact0_000
  set commutercontact commutercontact0_000t  
end

to commutercontact0_020
  set commutercontact commutercontact0_020t
end

to commutercontact0_029
  set commutercontact commutercontact0_029t
end

to commutercontact0_040
  set commutercontact commutercontact0_040t  
end

to commutercontact0_050
  set commutercontact commutercontact0_050t  
end

to commutercontact0_067
  set commutercontact commutercontact0_067t  
end

to commutercontact0_100
  set commutercontact commutercontact0_100t 
end 

to commutercontact0_200
  set commutercontact commutercontact0_200t  
end

to commutercontact0_300
  set commutercontact commutercontact0_300t  
end

to commutercontact0_400
  set commutercontact commutercontact0_400t
end

to commutercontact0_600
  set commutercontact commutercontact0_600t  
end

to commutercontact0_800
  set commutercontact commutercontact0_800t  
end

to commutercontact1_000
  set commutercontact commutercontact1_000t  
end

to commutercontact1_400
  set commutercontact commutercontact1_400t  
end

to commutercontact2_000
  set commutercontact commutercontact2_000t  
end
