to school-commuting-model
  ;; if switch is turned on / off
  ifelse school-commuting-holiday? [ holiday-schoolcommuting ] [ normal-schoolcommuting] 
  set schoolcommuterstotalNL schoolcommuterstotalNL + schoolcommuterstotal
  set schoolcommuterstotal 0
end

to normal-schoolcommuting
  
  ;calculate ds for SIR calculation
   let dS422 S422
   let dI422 I422  
   let dS412 S412
   let dI412 I412
   
   let sum422 S422 + E422 + I422 + R422
   let sum412 S412 + E412 + I412 + R412
   
   ;; only commuting 5 days a week    
   ;; To make the model quicker; only commuting once in seven days. Infections multiplied with 5 (below), corresponding with 5 workingdays
   ;; Downside, fractions are the same for the five days, instead of different each day
   if (ticks mod 7 = 0) [
     
   ask my-out-schoolflows [
     ;; infected non-schoolcommuters in destination municipality
     ;; susceptible commuters of home municipality
   if ([I412] of end2) > (([sum412] of end2) / 100 * schoolcommuter-threshold) [
    
       set schoolcommuters ([nr-people] of self)
       ask end1[
          if S422 > 0 [   
            ;; More commuters means higher infection chance in municipality. Ranging from 0.5 to 1. Highest nr commuters is 2397.834
            set extraS422school 5 * (((0.5 + (1 / 2397.834 * schoolcommuters * 0.5)) * (dS422 * dI412 * (item 79 commutercontact))))
            set S422 S422 - (extraS422school * decimalschoolcom)
            set E422 E422 + (extraS422school * decimalschoolcom)
            if S422 < 0 [set S422 0]
            if E422 > population [set E422 population]
          ]
      ]
   ]
     set schoolcommuterstotal extraS422school * decimalschoolcom
   
   ;; infected school commuters in home municipality
   ;; susceptible non-schoolcommuters of destination municipality
    if ([I422] of end1) > (([sum422] of end1) / 100 * schoolcommuter-threshold) [

       set schoolcommuters ([nr-people] of self)
       ask end2[
          if S412 > 0 [
            set extraS412school 5 * (((0.5 + (1 / 2397.834 * schoolcommuters * 0.5)) * (dS412 * dI422 * (item 79 commutercontact))))
            set S412 S412 - (extraS412school * decimalschoolcom)
            set E412 E412 + (extraS412school * decimalschoolcom)
            if S412 < 0 [set S412 0]
            if E412 > population [set E412 population]  
           ; set schoolcommuterstotal schoolcommuterstotal + schoolcommuters * decimalschoolcom
          ]
       ]
    ] 
     set schoolcommuterstotal schoolcommuterstotal + (extraS412school * decimalschoolcom)
   ]
   ]
end

to holiday-schoolcommuting
  
  ;; model starts running 1 January. So summerholiday in July and August is ticks between 182 and 244 for year 1. 
  ;; 181 ticks commuting, then 62 ticks holiday, the rest of the year normal commuting again

  if (ticks = 0) [normal-schoolcommuting]
  if (ticks mod 365 = 76) []
  if (ticks mod 365 = 245) [normal-schoolcommuting]
end

;; School classes commuting I422 & S422
;; School classes non-commuting S412 & I412

