 to SEIR-model

    ;;Infected period: +/- 9 days
    ;;Recovered period: 0.1 years
    
    set infected-period duration-of-infectivity ;21
    set exposed-period 6
    set recovered-period (duration-of-immunity * 365) ; 4 - 20 year *365 days = 1460 - 7300 days
   
    ;;infection rates:
    ;;contact S11112 * infected of all classes = 0-24 in list contactrates
    ;;contact S12112 * infected of all classes = 25-49 in list contactrates
    ;;contact S13112 * infected of all classes = 50-74 in list contactrates
    ;;contact S14212 * infected of all classes = 75-99 in list contactrates
    ;;contact S14112 * infected of all classes = 100-124 in list contactrates
    ;;contact S15111 * infected of all classes = 125-149 in list contactrates
    ;;contact S26311 * infected of all classes = 150-174 in list contactrates
    ;;contact S26312 * infected of all classes = 175-199 in list contactrates
    ;;contact S26111 * infected of all classes = 200-224 in list contactrates
    ;;contact S26112 * infected of all classes = 225-249 in list contactrates
    ;;contact S36322 * infected of all classes = 250-274 in list contactrates
    ;;contact S36311 * infected of all classes = 275-299 in list contactrates
    ;;contact S36312 * infected of all classes = 300-324 in list contactrates
    ;;contact S36122 * infected of all classes = 325-349 in list contactrates
    ;;contact S36111 * infected of all classes = 350-374 in list contactrates
    ;;contact S36112 * infected of all classes = 374-399 in list contactrates
    ;;contact S17311 * infected of all classes = 400-424 in list contactrates
    ;;contact S17312 * infected of all classes = 425-449 in list contactrates
    ;;contact S17111 * infected of all classes = 450-474 in list contactrates
    ;;contact S17112 * infected of all classes = 475-499 in list contactrates
    ;;contact S18311 * infected of all classes = 500-524 in list contactrates
    ;;contact S18312 * infected of all classes = 525-549 in list contactrates
    ;;contact S18111 * infected of all classes = 550-574 in list contactrates
    ;;contact S18112 * infected of all classes = 575-599 in list contactrates
    ;;contact S19111 * infected of all classes = 600-624 in list contactrates
   
    ;;Calculate ds, needed for the SEIR calculations
   let dS11112 S11112
   let dE11112 E11112
   let dI11112 I11112
   let dR11112 R11112
   
   let dS12112 S12112
   let dE12112 E12112
   let dI12112 I12112
   let dR12112 R12112
     
   let dS13112 S13112
   let dE13112 E13112
   let dI13112 I13112
   let dR13112 R13112  
   
   let dS14212 S14212
   let dE14212 E14212
   let dI14212 I14212
   let dR14212 R14212
       
   let dS14112 S14112
   let dE14112 E14112
   let dI14112 I14112
   let dR14112 R14112 
   
   let dS15111 S15111
   let dE15111 E15111
   let dI15111 I15111
   let dR15111 R15111
   
   let dS26311 S26311
   let dE26311 E26311
   let dI26311 I26311
   let dR26311 R26311
   
   let dS26312 S26312
   let dE26312 E26312
   let dI26312 I26312
   let dR26312 R26312
   
   let dS26111 S26111
   let dE26111 E26111
   let dI26111 I26111
   let dR26111 R26111  
   
   let dS26112 S26112
   let dE26112 E26112
   let dI26112 I26112
   let dR26112 R26112  
   
   let dS36322 S36322
   let dE36322 E36322
   let dI36322 I36322
   let dR36322 R36322 
   
   let dS36311 S36311
   let dE36311 E36311
   let dI36311 I36311
   let dR36311 R36311 
   
   let dS36312 S36312
   let dE36312 E36312
   let dI36312 I36312
   let dR36312 R36312 
   
   let dS36122 S36122
   let dE36122 E36122
   let dI36122 I36122
   let dR36122 R36122 
   
   let dS36111 S36111
   let dE36111 E36111
   let dI36111 I36111
   let dR36111 R36111
   
   let dS36112 S36112
   let dE36112 E36112
   let dI36112 I36112
   let dR36112 R36112 
    
   let dS17311 S17311
   let dE17311 E17311
   let dI17311 I17311
   let dR17311 R17311 
   
   let dS17312 S17312
   let dE17312 E17312
   let dI17312 I17312
   let dR17312 R17312
   
   let dS17111 S17111
   let dE17111 E17111
   let dI17111 I17111
   let dR17111 R17111
   
   let dS17112 S17112
   let dE17112 E17112
   let dI17112 I17112
   let dR17112 R17112
   
   let dS18311 S18311
   let dE18311 E18311
   let dI18311 I18311
   let dR18311 R18311
   
   let dS18312 S18312
   let dE18312 E18312
   let dI18312 I18312
   let dR18312 R18312 
   
   let dS18111 S18111
   let dE18111 E18111
   let dI18111 I18111
   let dR18111 R18111   
   
   let dS18112 S18112
   let dE18112 E18112
   let dI18112 I18112
   let dR18112 R18112
   
   let dS19111 S19111
   let dE19111 E19111
   let dI19111 I19111
   let dR19111 R19111
  
   let dhospitalized achospitalized
   
   ;; SEIR model
   
    ;;S*I infection rate
   let infectionrate11112 (dS11112 * dI11112 * (item 0 contactrates) + dS11112 * dI12112 * (item 1 contactrates) +  dS11112 * dI13112 * (item 2 contactrates) + dS11112 * dI14212 * (item 3 contactrates) + dS11112 * dI14112 * (item 4 contactrates) + dS11112 * dI15111 * (item 5 contactrates) + dS11112 * dI26311 * (item 6 contactrates) + dS11112 * dI26312 * (item 7 contactrates) + dS11112 * dI26111 * (item 8 contactrates) + dS11112 * dI26112 * (item 9 contactrates) + dS11112 * dI36322 * (item 10 contactrates) + dS11112 * dI36311 * (item 11 contactrates) + dS11112 * dI36312 * (item 12 contactrates) + dS11112 * dI36122 * (item 13 contactrates) + dS11112 * dI36111 * (item 14 contactrates) + dS11112 * dI36112 * (item 15 contactrates) + dS11112 * dI17311 * (item 16 contactrates) + dS11112 * dI17312 * (item 17 contactrates) + dS11112 * dI17111 * (item 18 contactrates) + dS11112 * dI17112 * (item 19 contactrates) + dS11112 * dI18311 * (item 20 contactrates) + dS11112 * dI18312 * (item 21 contactrates) + dS11112 * dI18111 * (item 22 contactrates) + dS11112 * dI18112 * (item 23 contactrates) + dS11112 * dI19111 * (item 24 contactrates)) 
    ;; S = S + d recovered - S*I infection rate
   set S11112 S11112 + 0 - infectionrate11112              
    ;; E = E - people ending exposed period + S*I infection rate
   set E11112 E11112 - (dE11112 / exposed-period) + infectionrate11112  
    ;; I = I + people ending exposed period - people recovering  
   set I11112 I11112 + (dE11112 / exposed-period) - (dI11112 / infected-period) 
    ;; R = R + people recovering -  people getting susceptible again (not in youngest age group) 
   set R11112 R11112 + (dI11112 / infected-period) - 0 
   
   let infectionrate12112 (dS12112 * dI11112 * (item 25 contactrates) + dS12112 * dI12112 * (item 26 contactrates) +  dS12112 * dI13112 * (item 27 contactrates) + dS12112 * dI14212 * (item 28 contactrates) + dS12112 * dI14112 * (item 29 contactrates) + dS12112 * dI15111 * (item 30 contactrates) + dS12112 * dI26311 * (item 31 contactrates) + dS12112 * dI26312 * (item 32 contactrates) + dS12112 * dI26111 * (item 33 contactrates) + dS12112 * dI26112 * (item 34 contactrates) + dS12112 * dI36322 * (item 35 contactrates) + dS12112 * dI36311 * (item 36 contactrates) + dS12112 * dI36312 * (item 37 contactrates) + dS12112 * dI36122 * (item 38 contactrates) + dS12112 * dI36111 * (item 39 contactrates) + dS12112 * dI36112 * (item 40 contactrates) + dS12112 * dI17311 * (item 41 contactrates) + dS12112 * dI17312 * (item 42 contactrates) + dS12112 * dI17111 * (item 43 contactrates) + dS12112 * dI17112 * (item 44 contactrates) + dS12112 * dI18311 * (item 45 contactrates) + dS12112 * dI18312 * (item 46 contactrates) + dS12112 * dI18111 * (item 47 contactrates) + dS12112 * dI18112 * (item 48 contactrates) + dS12112 * dI19111 * (item 49 contactrates))    
   set S12112 S12112 + (dR12112 / recovered-period) - infectionrate12112
   set E12112 E12112 - (dE12112 / exposed-period) + infectionrate12112
   set I12112 I12112 + (dE12112 / exposed-period) - (dI12112 / infected-period) 
   set R12112 R12112 + (dI12112 / infected-period) - (dR12112 / recovered-period)
   
   let infectionrate13112 (dS13112 * dI11112 * (item 50 contactrates) + dS13112 * dI12112 * (item 51 contactrates) +  dS13112 * dI13112 * (item 52 contactrates) + dS13112 * dI14212 * (item 53 contactrates) + dS13112 * dI14112 * (item 54 contactrates) + dS13112 * dI15111 * (item 55 contactrates) + dS13112 * dI26311 * (item 56 contactrates) + dS13112 * dI26312 * (item 57 contactrates) + dS13112 * dI26111 * (item 58 contactrates) + dS13112 * dI26112 * (item 59 contactrates) + dS13112 * dI36322 * (item 60 contactrates) + dS13112 * dI36311 * (item 61 contactrates) + dS13112 * dI36312 * (item 62 contactrates) + dS13112 * dI36122 * (item 63 contactrates) + dS13112 * dI36111 * (item 64 contactrates) + dS13112 * dI36112 * (item 65 contactrates) + dS13112 * dI17311 * (item 66 contactrates) + dS13112 * dI17312 * (item 67 contactrates) + dS13112 * dI17111 * (item 68 contactrates) + dS13112 * dI17112 * (item 69 contactrates) + dS13112 * dI18311 * (item 70 contactrates) + dS13112 * dI18312 * (item 71 contactrates) + dS13112 * dI18111 * (item 72 contactrates) + dS13112 * dI18112 * (item 73 contactrates) + dS13112 * dI19111 * (item 74 contactrates))
   set S13112 S13112 + (dR13112 / recovered-period) - infectionrate13112
   set E13112 E13112 - (dE13112 / exposed-period) + infectionrate13112
   set I13112 I13112 + (dE13112 / exposed-period) - (dI13112 / infected-period) 
   set R13112 R13112 + (dI13112 / infected-period) - (dR13112 / recovered-period) 
   
   let infectionrate14212 (dS14212 * dI11112 * (item 75 contactrates) + dS14212 * dI12112 * (item 76 contactrates) +  dS14212 * dI13112 * (item 77 contactrates) + dS14212 * dI14212 * (item 78 contactrates) + dS14212 * dI14112 * (item 79 contactrates) + dS14212 * dI15111 * (item 80 contactrates) + dS14212 * dI26311 * (item 81 contactrates) + dS14212 * dI26312 * (item 82 contactrates) + dS14212 * dI26111 * (item 83 contactrates) + dS14212 * dI26112 * (item 84 contactrates) + dS14212 * dI36322 * (item 85 contactrates) + dS14212 * dI36311 * (item 86 contactrates) + dS14212 * dI36312 * (item 87 contactrates) + dS14212 * dI36122 * (item 88 contactrates) + dS14212 * dI36111 * (item 89 contactrates) + dS14212 * dI36112 * (item 90 contactrates) + dS14212 * dI17311 * (item 91 contactrates) + dS14212 * dI17312 * (item 92 contactrates) + dS14212 * dI17111 * (item 93 contactrates) + dS14212 * dI17112 * (item 94 contactrates) + dS14212 * dI18311 * (item 95 contactrates) + dS14212 * dI18312 * (item 96 contactrates) + dS14212 * dI18111 * (item 97 contactrates) + dS14212 * dI18112 * (item 98 contactrates) + dS14212 * dI19111 * (item 99 contactrates))
   set S14212 S14212 + (dR14212 / recovered-period) - infectionrate14212
   set E14212 E14212 - (dE14212 / exposed-period) + infectionrate14212
   set I14212 I14212 + (dE14212 / exposed-period) - (dI14212 / infected-period) 
   set R14212 R14212 + (dI14212 / infected-period) - (dR14212 / recovered-period) 
   
   let infectionrate14112 (dS14112 * dI11112 * (item 100 contactrates) + dS14112 * dI12112 * (item 101 contactrates) +  dS14112 * dI13112 * (item 102 contactrates) + dS14112 * dI14212 * (item 103 contactrates) + dS14112 * dI14112 * (item 104 contactrates) + dS14112 * dI15111 * (item 105 contactrates) + dS14112 * dI26311 * (item 106 contactrates) + dS14112 * dI26312 * (item 107 contactrates) + dS14112 * dI26111 * (item 108 contactrates) + dS14112 * dI26112 * (item 109 contactrates) + dS14112 * dI36322 * (item 110 contactrates) + dS14112 * dI36311 * (item 111 contactrates) + dS14112 * dI36312 * (item 112 contactrates) + dS14112 * dI36122 * (item 113 contactrates) + dS14112 * dI36111 * (item 114 contactrates) + dS14112 * dI36112 * (item 115 contactrates) + dS14112 * dI17311 * (item 116 contactrates) + dS14112 * dI17312 * (item 117 contactrates) + dS14112 * dI17111 * (item 118 contactrates) + dS14112 * dI17112 * (item 119 contactrates) + dS14112 * dI18311 * (item 120 contactrates) + dS14112 * dI18312 * (item 121 contactrates) + dS14112 * dI18111 * (item 122 contactrates) + dS14112 * dI18112 * (item 123 contactrates) + dS14112 * dI19111 * (item 124 contactrates))
   set S14112 S14112 + (dR14112 / recovered-period) - infectionrate14112
   set E14112 E14112 - (dE14112 / exposed-period) + infectionrate14112
   set I14112 I14112 + (dE14112 / exposed-period) - (dI14112 / infected-period)
   set R14112 R14112 + (dI14112 / infected-period) - (dR14112 / recovered-period) 
   
   let infectionrate15111 (dS15111 * dI11112 * (item 125 contactrates) + dS15111 * dI12112 * (item 126 contactrates) +  dS15111 * dI13112 * (item 127 contactrates) + dS15111 * dI14212 * (item 128 contactrates) + dS15111 * dI14112 * (item 129 contactrates) + dS15111 * dI15111 * (item 130 contactrates) + dS15111 * dI26311 * (item 131 contactrates) + dS15111 * dI26312 * (item 132 contactrates) + dS15111 * dI26111 * (item 133 contactrates) + dS15111 * dI26112 * (item 134 contactrates) + dS15111 * dI36322 * (item 135 contactrates) + dS15111 * dI36311 * (item 136 contactrates) + dS15111 * dI36312 * (item 137 contactrates) + dS15111 * dI36122 * (item 138 contactrates) + dS15111 * dI36111 * (item 139 contactrates) + dS15111 * dI36112 * (item 140 contactrates) + dS15111 * dI17311 * (item 141 contactrates) + dS15111 * dI17312 * (item 142 contactrates) + dS15111 * dI17111 * (item 143 contactrates) + dS15111 * dI17112 * (item 144 contactrates) + dS15111 * dI18311 * (item 145 contactrates) + dS15111 * dI18312 * (item 146 contactrates) + dS15111 * dI18111 * (item 147 contactrates) + dS15111 * dI18112 * (item 148 contactrates) + dS15111 * dI19111 * (item 149 contactrates))
   set S15111 S15111 + (dR15111 / recovered-period) - infectionrate15111
   set E15111 E15111 - (dE15111 / exposed-period) + infectionrate15111
   set I15111 I15111 + (dE15111 / exposed-period) - (dI15111 / infected-period)  
   set R15111 R15111 + (dI15111 / infected-period) - (dR15111 / recovered-period)   
   
   let infectionrate26311 (dS26311 * dI11112 * (item 150 contactrates) + dS26311 * dI12112 * (item 151 contactrates) +  dS26311 * dI13112 * (item 152 contactrates) + dS26311 * dI14212 * (item 153 contactrates) + dS26311 * dI14112 * (item 154 contactrates) + dS26311 * dI15111 * (item 155 contactrates) + dS26311 * dI26311 * (item 156 contactrates) + dS26311 * dI26312 * (item 157 contactrates) + dS26311 * dI26111 * (item 158 contactrates) + dS26311 * dI26112 * (item 159 contactrates) + dS26311 * dI36322 * (item 160 contactrates) + dS26311 * dI36311 * (item 161 contactrates) + dS26311 * dI36312 * (item 162 contactrates) + dS26311 * dI36122 * (item 163 contactrates) + dS26311 * dI36111 * (item 164 contactrates) + dS26311 * dI36112 * (item 165 contactrates) + dS26311 * dI17311 * (item 166 contactrates) + dS26311 * dI17312 * (item 167 contactrates) + dS26311 * dI17111 * (item 168 contactrates) + dS26311 * dI17112 * (item 169 contactrates) + dS26311 * dI18311 * (item 170 contactrates) + dS26311 * dI18312 * (item 171 contactrates) + dS26311 * dI18111 * (item 172 contactrates) + dS26311 * dI18112 * (item 173 contactrates) + dS26311 * dI19111 * (item 174 contactrates))
   set S26311 S26311 + (dR26311 / recovered-period) - infectionrate26311
   set E26311 E26311 - (dE26311 / exposed-period) + infectionrate26311
   set I26311 I26311 + (dE26311 / exposed-period) - (dI26311 / infected-period) 
   set R26311 R26311 + (dI26311 / infected-period) - (dR26311 / recovered-period) 

   let infectionrate26312 (dS26312 * dI11112 * (item 175 contactrates) + dS26312 * dI12112 * (item 176 contactrates) +  dS26312 * dI13112 * (item 177 contactrates) + dS26312 * dI14212 * (item 178 contactrates) + dS26312 * dI14112 * (item 179 contactrates) + dS26312 * dI15111 * (item 180 contactrates) + dS26312 * dI26311 * (item 181 contactrates) + dS26312 * dI26312 * (item 182 contactrates) + dS26312 * dI26111 * (item 183 contactrates) + dS26312 * dI26112 * (item 184 contactrates) + dS26312 * dI36322 * (item 185 contactrates) + dS26312 * dI36311 * (item 186 contactrates) + dS26312 * dI36312 * (item 187 contactrates) + dS26312 * dI36122 * (item 188 contactrates) + dS26312 * dI36111 * (item 189 contactrates) + dS26312 * dI36112 * (item 190 contactrates) + dS26312 * dI17311 * (item 191 contactrates) + dS26312 * dI17312 * (item 192 contactrates) + dS26312 * dI17111 * (item 193 contactrates) + dS26312 * dI17112 * (item 194 contactrates) + dS26312 * dI18311 * (item 195 contactrates) + dS26312 * dI18312 * (item 196 contactrates) + dS26312 * dI18111 * (item 197 contactrates) + dS26312 * dI18112 * (item 198 contactrates) + dS26312 * dI19111 * (item 199 contactrates))
   set S26312 S26312 + (dR26312 / recovered-period) - infectionrate26312
   set E26312 E26312 - (dE26312 / exposed-period) + infectionrate26312
   set I26312 I26312 + (dE26312 / exposed-period) - (dI26312 / infected-period)  
   set R26312 R26312 + (dI26312 / infected-period) - (dR26312 / recovered-period) 
   
   let infectionrate26111 (dS26111 * dI11112 * (item 200 contactrates) + dS26111 * dI12112 * (item 201 contactrates) +  dS26111 * dI13112 * (item 202 contactrates) + dS26111 * dI14212 * (item 203 contactrates) + dS26111 * dI14112 * (item 204 contactrates) + dS26111 * dI15111 * (item 205 contactrates) + dS26111 * dI26311 * (item 206 contactrates) + dS26111 * dI26312 * (item 207 contactrates) + dS26111 * dI26111 * (item 208 contactrates) + dS26111 * dI26112 * (item 209 contactrates) + dS26111 * dI36322 * (item 210 contactrates) + dS26111 * dI36311 * (item 211 contactrates) + dS26111 * dI36312 * (item 212 contactrates) + dS26111 * dI36122 * (item 213 contactrates) + dS26111 * dI36111 * (item 214 contactrates) + dS26111 * dI36112 * (item 215 contactrates) + dS26111 * dI17311 * (item 216 contactrates) + dS26111 * dI17312 * (item 217 contactrates) + dS26111 * dI17111 * (item 218 contactrates) + dS26111 * dI17112 * (item 219 contactrates) + dS26111 * dI18311 * (item 220 contactrates) + dS26111 * dI18312 * (item 221 contactrates) + dS26111 * dI18111 * (item 222 contactrates) + dS26111 * dI18112 * (item 223 contactrates) + dS26111 * dI19111 * (item 224 contactrates))  
   set S26111 S26111 + (dR26111 / recovered-period) - infectionrate26111
   set E26111 E26111 - (dE26111 / exposed-period) + infectionrate26111
   set I26111 I26111 + (dE26111 / exposed-period) - (dI26111 / infected-period) 
   set R26111 R26111 + (dI26111 / infected-period) - (dR26111 / recovered-period) 
   
   let infectionrate26112 (dS26112 * dI11112 * (item 225 contactrates) + dS26112 * dI12112 * (item 226 contactrates) +  dS26112 * dI13112 * (item 227 contactrates) + dS26112 * dI14212 * (item 228 contactrates) + dS26112 * dI14112 * (item 229 contactrates) + dS26112 * dI15111 * (item 230 contactrates) + dS26112 * dI26311 * (item 231 contactrates) + dS26112 * dI26312 * (item 232 contactrates) + dS26112 * dI26111 * (item 233 contactrates) + dS26112 * dI26112 * (item 234 contactrates) + dS26112 * dI36322 * (item 235 contactrates) + dS26112 * dI36311 * (item 236 contactrates) + dS26112 * dI36312 * (item 237 contactrates) + dS26112 * dI36122 * (item 238 contactrates) + dS26112 * dI36111 * (item 239 contactrates) + dS26112 * dI36112 * (item 240 contactrates) + dS26112 * dI17311 * (item 241 contactrates) + dS26112 * dI17312 * (item 242 contactrates) + dS26112 * dI17111 * (item 243 contactrates) + dS26112 * dI17112 * (item 244 contactrates) + dS26112 * dI18311 * (item 245 contactrates) + dS26112 * dI18312 * (item 246 contactrates) + dS26112 * dI18111 * (item 247 contactrates) + dS26112 * dI18112 * (item 248 contactrates) + dS26112 * dI19111 * (item 249 contactrates))
   set S26112 S26112 + (dR26112 / recovered-period) - infectionrate26112
   set E26112 E26112 - (dE26112 / exposed-period) + infectionrate26112
   set I26112 I26112 + (dE26112 / exposed-period) - (dI26112 / infected-period) 
   set R26112 R26112 + (dI26112 / infected-period) - (dR26112 / recovered-period) 
   
   let infectionrate36322 (dS36322 * dI11112 * (item 250 contactrates) + dS36322 * dI12112 * (item 251 contactrates) +  dS36322 * dI13112 * (item 252 contactrates) + dS36322 * dI14212 * (item 253 contactrates) + dS36322 * dI14112 * (item 254 contactrates) + dS36322 * dI15111 * (item 255 contactrates) + dS36322 * dI26311 * (item 256 contactrates) + dS36322 * dI26312 * (item 257 contactrates) + dS36322 * dI26111 * (item 258 contactrates) + dS36322 * dI26112 * (item 259 contactrates) + dS36322 * dI36322 * (item 260 contactrates) + dS36322 * dI36311 * (item 261 contactrates) + dS36322 * dI36312 * (item 262 contactrates) + dS36322 * dI36122 * (item 263 contactrates) + dS36322 * dI36111 * (item 264 contactrates) + dS36322 * dI36112 * (item 265 contactrates) + dS36322 * dI17311 * (item 266 contactrates) + dS36322 * dI17312 * (item 267 contactrates) + dS36322 * dI17111 * (item 268 contactrates) + dS36322 * dI17112 * (item 269 contactrates) + dS36322 * dI18311 * (item 270 contactrates) + dS36322 * dI18312 * (item 271 contactrates) + dS36322 * dI18111 * (item 272 contactrates) + dS36322 * dI18112 * (item 273 contactrates) + dS36322 * dI19111 * (item 274 contactrates)) 
   set S36322 S36322 + (dR36322 / recovered-period) - infectionrate36322
   set E36322 E36322 - (dE36322 / exposed-period) + infectionrate36322
   set I36322 I36322 + (dE36322 / exposed-period) - (dI36322 / infected-period) 
   set R36322 R36322 + (dI36322 / infected-period) - (dR36322 / recovered-period) 
   
   let infectionrate36311 (dS36311 * dI11112 * (item 275 contactrates) + dS36311 * dI12112 * (item 276 contactrates) +  dS36311 * dI13112 * (item 277 contactrates) + dS36311 * dI14212 * (item 278 contactrates) + dS36311 * dI14112 * (item 279 contactrates) + dS36311 * dI15111 * (item 280 contactrates) + dS36311 * dI26311 * (item 281 contactrates) + dS36311 * dI26312 * (item 282 contactrates) + dS36311 * dI26111 * (item 283 contactrates) + dS36311 * dI26112 * (item 284 contactrates) + dS36311 * dI36322 * (item 285 contactrates) + dS36311 * dI36311 * (item 286 contactrates) + dS36311 * dI36312 * (item 287 contactrates) + dS36311 * dI36122 * (item 288 contactrates) + dS36311 * dI36111 * (item 289 contactrates) + dS36311 * dI36112 * (item 290 contactrates) + dS36311 * dI17311 * (item 291 contactrates) + dS36311 * dI17312 * (item 292 contactrates) + dS36311 * dI17111 * (item 293 contactrates) + dS36311 * dI17112 * (item 294 contactrates) + dS36311 * dI18311 * (item 295 contactrates) + dS36311 * dI18312 * (item 296 contactrates) + dS36311 * dI18111 * (item 297 contactrates) + dS36311 * dI18112 * (item 298 contactrates) + dS36311 * dI19111 * (item 299 contactrates))
   set S36311 S36311 + (dR36311 / recovered-period) - infectionrate36311
   set E36311 E36311 - (dE36311 / exposed-period) + infectionrate36311
   set I36311 I36311 + (dE36311 / exposed-period) - (dI36311 / infected-period) 
   set R36311 R36311 + (dI36311 / infected-period) - (dR36311 / recovered-period)  
   
   let infectionrate36312 (dS36312 * dI11112 * (item 300 contactrates) + dS36312 * dI12112 * (item 301 contactrates) +  dS36312 * dI13112 * (item 302 contactrates) + dS36312 * dI14212 * (item 303 contactrates) + dS36312 * dI14112 * (item 304 contactrates) + dS36312 * dI15111 * (item 305 contactrates) + dS36312 * dI26311 * (item 306 contactrates) + dS36312 * dI26312 * (item 307 contactrates) + dS36312 * dI26111 * (item 308 contactrates) + dS36312 * dI26112 * (item 309 contactrates) + dS36312 * dI36322 * (item 310 contactrates) + dS36312 * dI36311 * (item 311 contactrates) + dS36312 * dI36312 * (item 312 contactrates) + dS36312 * dI36122 * (item 313 contactrates) + dS36312 * dI36111 * (item 314 contactrates) + dS36312 * dI36112 * (item 315 contactrates) + dS36312 * dI17311 * (item 316 contactrates) + dS36312 * dI17312 * (item 317 contactrates) + dS36312 * dI17111 * (item 318 contactrates) + dS36312 * dI17112 * (item 319 contactrates) + dS36312 * dI18311 * (item 320 contactrates) + dS36312 * dI18312 * (item 321 contactrates) + dS36312 * dI18111 * (item 322 contactrates) + dS36312 * dI18112 * (item 323 contactrates) + dS36312 * dI19111 * (item 324 contactrates)) 
   set S36312 S36312 + (dR36312 / recovered-period) - infectionrate36312
   set E36312 E36312 - (dE36312 / exposed-period) + infectionrate36312
   set I36312 I36312 + (dE36312 / exposed-period) - (dI36312 / infected-period)
   set R36312 R36312 + (dI36312 / infected-period) - (dR36312 / recovered-period) 
   
   let infectionrate36122 (dS36122 * dI11112 * (item 325 contactrates) + dS36122 * dI12112 * (item 326 contactrates) +  dS36122 * dI13112 * (item 327 contactrates) + dS36122 * dI14212 * (item 328 contactrates) + dS36122 * dI14112 * (item 329 contactrates) + dS36122 * dI15111 * (item 330 contactrates) + dS36122 * dI26311 * (item 331 contactrates) + dS36122 * dI26312 * (item 332 contactrates) + dS36122 * dI26111 * (item 333 contactrates) + dS36122 * dI26112 * (item 334 contactrates) + dS36122 * dI36322 * (item 335 contactrates) + dS36122 * dI36311 * (item 336 contactrates) + dS36122 * dI36312 * (item 337 contactrates) + dS36122 * dI36122 * (item 338 contactrates) + dS36122 * dI36111 * (item 339 contactrates) + dS36122 * dI36112 * (item 340 contactrates) + dS36122 * dI17311 * (item 341 contactrates) + dS36122 * dI17312 * (item 342 contactrates) + dS36122 * dI17111 * (item 343 contactrates) + dS36122 * dI17112 * (item 344 contactrates) + dS36122 * dI18311 * (item 345 contactrates) + dS36122 * dI18312 * (item 346 contactrates) + dS36122 * dI18111 * (item 347 contactrates) + dS36122 * dI18112 * (item 348 contactrates) + dS36122 * dI19111 * (item 349 contactrates))
   set S36122 S36122 + (dR36122 / recovered-period) - infectionrate36122
   set E36122 E36122 - (dE36122 / exposed-period) + infectionrate36122
   set I36122 I36122 + (dE36122 / exposed-period) - (dI36122 / infected-period)
   set R36122 R36122 + (dI36122 / infected-period) - (dR36122 / recovered-period) 
   
   let infectionrate36111 (dS36111 * dI11112 * (item 350 contactrates) + dS36111 * dI12112 * (item 351 contactrates) +  dS36111 * dI13112 * (item 352 contactrates) + dS36111 * dI14212 * (item 353 contactrates) + dS36111 * dI14112 * (item 354 contactrates) + dS36111 * dI15111 * (item 355 contactrates) + dS36111 * dI26311 * (item 356 contactrates) + dS36111 * dI26312 * (item 357 contactrates) + dS36111 * dI26111 * (item 358 contactrates) + dS36111 * dI26112 * (item 359 contactrates) + dS36111 * dI36322 * (item 360 contactrates) + dS36111 * dI36311 * (item 361 contactrates) + dS36111 * dI36312 * (item 362 contactrates) + dS36111 * dI36122 * (item 363 contactrates) + dS36111 * dI36111 * (item 364 contactrates) + dS36111 * dI36112 * (item 365 contactrates) + dS36111 * dI17311 * (item 366 contactrates) + dS36111 * dI17312 * (item 367 contactrates) + dS36111 * dI17111 * (item 368 contactrates) + dS36111 * dI17112 * (item 369 contactrates) + dS36111 * dI18311 * (item 370 contactrates) + dS36111 * dI18312 * (item 371 contactrates) + dS36111 * dI18111 * (item 372 contactrates) + dS36111 * dI18112 * (item 373 contactrates) + dS36111 * dI19111 * (item 374 contactrates))
   set S36111 S36111 + (dR36111 / recovered-period) - infectionrate36111
   set E36111 E36111 - (dE36111 / exposed-period) + infectionrate36111
   set I36111 I36111 + (dE36111 / exposed-period) - (dI36111 / infected-period)
   set R36111 R36111 + (dI36111 / infected-period) - (dR36111 / recovered-period) 
   
   let infectionrate36112 (dS36112 * dI11112 * (item 375 contactrates) + dS36112 * dI12112 * (item 376 contactrates) +  dS36112 * dI13112 * (item 377 contactrates) + dS36112 * dI14212 * (item 378 contactrates) + dS36112 * dI14112 * (item 379 contactrates) + dS36112 * dI15111 * (item 380 contactrates) + dS36112 * dI26311 * (item 381 contactrates) + dS36112 * dI26312 * (item 382 contactrates) + dS36112 * dI26111 * (item 383 contactrates) + dS36112 * dI26112 * (item 384 contactrates) + dS36112 * dI36322 * (item 385 contactrates) + dS36112 * dI36311 * (item 386 contactrates) + dS36112 * dI36312 * (item 387 contactrates) + dS36112 * dI36122 * (item 388 contactrates) + dS36112 * dI36111 * (item 389 contactrates) + dS36112 * dI36112 * (item 390 contactrates) + dS36112 * dI17311 * (item 391 contactrates) + dS36112 * dI17312 * (item 392 contactrates) + dS36112 * dI17111 * (item 393 contactrates) + dS36112 * dI17112 * (item 394 contactrates) + dS36112 * dI18311 * (item 395 contactrates) + dS36112 * dI18312 * (item 396 contactrates) + dS36112 * dI18111 * (item 397 contactrates) + dS36112 * dI18112 * (item 398 contactrates) + dS36112 * dI19111 * (item 399 contactrates))
   set S36112 S36112 + (dR36112 / recovered-period) - infectionrate36112
   set E36112 E36112 - (dE36112 / exposed-period) + infectionrate36112
   set I36112 I36112 + (dE36112 / exposed-period) - (dI36112 / infected-period) 
   set R36112 R36112 + (dI36112 / infected-period) - (dR36112 / recovered-period) 

   let infectionrate17311 (dS17311 * dI11112 * (item 400 contactrates) + dS17311 * dI12112 * (item 401 contactrates) +  dS17311 * dI13112 * (item 402 contactrates) + dS17311 * dI14212 * (item 403 contactrates) + dS17311 * dI14112 * (item 404 contactrates) + dS17311 * dI15111 * (item 405 contactrates) + dS17311 * dI26311 * (item 406 contactrates) + dS17311 * dI26312 * (item 407 contactrates) + dS17311 * dI26111 * (item 408 contactrates) + dS17311 * dI26112 * (item 409 contactrates) + dS17311 * dI36322 * (item 410 contactrates) + dS17311 * dI36311 * (item 411 contactrates) + dS17311 * dI36312 * (item 412 contactrates) + dS17311 * dI36122 * (item 413 contactrates) + dS17311 * dI36111 * (item 414 contactrates) + dS17311 * dI36112 * (item 415 contactrates) + dS17311 * dI17311 * (item 416 contactrates) + dS17311 * dI17312 * (item 417 contactrates) + dS17311 * dI17111 * (item 418 contactrates) + dS17311 * dI17112 * (item 419 contactrates) + dS17311 * dI18311 * (item 420 contactrates) + dS17311 * dI18312 * (item 421 contactrates) + dS17311 * dI18111 * (item 422 contactrates) + dS17311 * dI18112 * (item 423 contactrates) + dS17311 * dI19111 * (item 424 contactrates))
   set S17311 S17311 + (dR17311 / recovered-period) - infectionrate17311
   set E17311 E17311 - (dE17311 / exposed-period) + infectionrate17311
   set I17311 I17311 + (dE17311 / exposed-period) - (dI17311 / infected-period) 
   set R17311 R17311 + (dI17311 / infected-period) - (dR17311 / recovered-period) 

   let infectionrate17312 (dS17312 * dI11112 * (item 425 contactrates) + dS17312 * dI12112 * (item 426 contactrates) +  dS17312 * dI13112 * (item 427 contactrates) + dS17312 * dI14212 * (item 428 contactrates) + dS17312 * dI14112 * (item 429 contactrates) + dS17312 * dI15111 * (item 430 contactrates) + dS17312 * dI26311 * (item 431 contactrates) + dS17312 * dI26312 * (item 432 contactrates) + dS17312 * dI26111 * (item 433 contactrates) + dS17312 * dI26112 * (item 434 contactrates) + dS17312 * dI36322 * (item 435 contactrates) + dS17312 * dI36311 * (item 436 contactrates) + dS17312 * dI36312 * (item 437 contactrates) + dS17312 * dI36122 * (item 438 contactrates) + dS17312 * dI36111 * (item 439 contactrates) + dS17312 * dI36112 * (item 440 contactrates) + dS17312 * dI17311 * (item 441 contactrates) + dS17312 * dI17312 * (item 442 contactrates) + dS17312 * dI17111 * (item 443 contactrates) + dS17312 * dI17112 * (item 444 contactrates) + dS17312 * dI18311 * (item 445 contactrates) + dS17312 * dI18312 * (item 446 contactrates) + dS17312 * dI18111 * (item 447 contactrates) + dS17312 * dI18112 * (item 448 contactrates) + dS17312 * dI19111 * (item 449 contactrates))
   set S17312 S17312 + (dR17312 / recovered-period) - infectionrate17312 
   set E17312 E17312 - (dE17312 / exposed-period) + infectionrate17312
   set I17312 I17312 + (dE17312 / exposed-period) - (dI17312 / infected-period) 
   set R17312 R17312 + (dI17312 / infected-period) - (dR17312 / recovered-period) 
   
   let infectionrate17111 (dS17111 * dI11112 * (item 450 contactrates) + dS17111 * dI12112 * (item 451 contactrates) +  dS17111 * dI13112 * (item 452 contactrates) + dS17111 * dI14212 * (item 453 contactrates) + dS17111 * dI14112 * (item 454 contactrates) + dS17111 * dI15111 * (item 455 contactrates) + dS17111 * dI26311 * (item 456 contactrates) + dS17111 * dI26312 * (item 457 contactrates) + dS17111 * dI26111 * (item 458 contactrates) + dS17111 * dI26112 * (item 459 contactrates) + dS17111 * dI36322 * (item 460 contactrates) + dS17111 * dI36311 * (item 461 contactrates) + dS17111 * dI36312 * (item 462 contactrates) + dS17111 * dI36122 * (item 463 contactrates) + dS17111 * dI36111 * (item 464 contactrates) + dS17111 * dI36112 * (item 465 contactrates) + dS17111 * dI17311 * (item 466 contactrates) + dS17111 * dI17312 * (item 467 contactrates) + dS17111 * dI17111 * (item 468 contactrates) + dS17111 * dI17112 * (item 469 contactrates) + dS17111 * dI18311 * (item 470 contactrates) + dS17111 * dI18312 * (item 471 contactrates) + dS17111 * dI18111 * (item 472 contactrates) + dS17111 * dI18112 * (item 473 contactrates) + dS17111 * dI19111 * (item 474 contactrates))
   set S17111 S17111 + (dR17111 / recovered-period) - infectionrate17111
   set E17111 E17111 - (dE17111 / exposed-period) + infectionrate17111
   set I17111 I17111 + (dE17111 / exposed-period) - (dI17111 / infected-period)
   set R17111 R17111 + (dI17111 / infected-period) - (dR17111 / recovered-period)
   
   let infectionrate17112 (dS17112 * dI11112 * (item 475 contactrates) + dS17112 * dI12112 * (item 476 contactrates) +  dS17112 * dI13112 * (item 477 contactrates) + dS17112 * dI14212 * (item 478 contactrates) + dS17112 * dI14112 * (item 479 contactrates) + dS17112 * dI15111 * (item 480 contactrates) + dS17112 * dI26311 * (item 481 contactrates) + dS17112 * dI26312 * (item 482 contactrates) + dS17112 * dI26111 * (item 483 contactrates) + dS17112 * dI26112 * (item 484 contactrates) + dS17112 * dI36322 * (item 485 contactrates) + dS17112 * dI36311 * (item 486 contactrates) + dS17112 * dI36312 * (item 487 contactrates) + dS17112 * dI36122 * (item 488 contactrates) + dS17112 * dI36111 * (item 489 contactrates) + dS17112 * dI36112 * (item 490 contactrates) + dS17112 * dI17311 * (item 491 contactrates) + dS17112 * dI17312 * (item 492 contactrates) + dS17112 * dI17111 * (item 493 contactrates) + dS17112 * dI17112 * (item 494 contactrates) + dS17112 * dI18311 * (item 495 contactrates) + dS17112 * dI18312 * (item 496 contactrates) + dS17112 * dI18111 * (item 497 contactrates) + dS17112 * dI18112 * (item 498 contactrates) + dS17112 * dI19111 * (item 499 contactrates))
   set S17112 S17112 + (dR17112 / recovered-period) - infectionrate17112 
   set E17112 E17112 - (dE17112 / exposed-period) + infectionrate17112
   set I17112 I17112 + (dE17112 / exposed-period) - (dI17112 / infected-period) 
   set R17112 R17112 + (dI17112 / infected-period) - (dR17112 / recovered-period) 
   
   let infectionrate18311 (dS18311 * dI11112 * (item 500 contactrates) + dS18311 * dI12112 * (item 501 contactrates) +  dS18311 * dI13112 * (item 502 contactrates) + dS18311 * dI14212 * (item 503 contactrates) + dS18311 * dI14112 * (item 504 contactrates) + dS18311 * dI15111 * (item 505 contactrates) + dS18311 * dI26311 * (item 506 contactrates) + dS18311 * dI26312 * (item 507 contactrates) + dS18311 * dI26111 * (item 508 contactrates) + dS18311 * dI26112 * (item 509 contactrates) + dS18311 * dI36322 * (item 510 contactrates) + dS18311 * dI36311 * (item 511 contactrates) + dS18311 * dI36312 * (item 512 contactrates) + dS18311 * dI36122 * (item 513 contactrates) + dS18311 * dI36111 * (item 514 contactrates) + dS18311 * dI36112 * (item 515 contactrates) + dS18311 * dI17311 * (item 516 contactrates) + dS18311 * dI17312 * (item 517 contactrates) + dS18311 * dI17111 * (item 518 contactrates) + dS18311 * dI17112 * (item 519 contactrates) + dS18311 * dI18311 * (item 520 contactrates) + dS18311 * dI18312 * (item 521 contactrates) + dS18311 * dI18111 * (item 522 contactrates) + dS18311 * dI18112 * (item 523 contactrates) + dS18311 * dI19111 * (item 524 contactrates))
   set S18311 S18311 + (dR18311 / recovered-period) - infectionrate18311
   set E18311 E18311 - (dE18311 / exposed-period) + infectionrate18311
   set I18311 I18311 + (dE18311 / exposed-period) - (dI18311 / infected-period)
   set R18311 R18311 + (dI18311 / infected-period) - (dR18311 / recovered-period) 
   
   let infectionrate18312 (dS18312 * dI11112 * (item 525 contactrates) + dS18312 * dI12112 * (item 526 contactrates) +  dS18312 * dI13112 * (item 527 contactrates) + dS18312 * dI14212 * (item 528 contactrates) + dS18312 * dI14112 * (item 529 contactrates) + dS18312 * dI15111 * (item 530 contactrates) + dS18312 * dI26311 * (item 531 contactrates) + dS18312 * dI26312 * (item 532 contactrates) + dS18312 * dI26111 * (item 533 contactrates) + dS18312 * dI26112 * (item 534 contactrates) + dS18312 * dI36322 * (item 535 contactrates) + dS18312 * dI36311 * (item 536 contactrates) + dS18312 * dI36312 * (item 537 contactrates) + dS18312 * dI36122 * (item 538 contactrates) + dS18312 * dI36111 * (item 539 contactrates) + dS18312 * dI36112 * (item 540 contactrates) + dS18312 * dI17311 * (item 541 contactrates) + dS18312 * dI17312 * (item 542 contactrates) + dS18312 * dI17111 * (item 543 contactrates) + dS18312 * dI17112 * (item 544 contactrates) + dS18312 * dI18311 * (item 545 contactrates) + dS18312 * dI18312 * (item 546 contactrates) + dS18312 * dI18111 * (item 547 contactrates) + dS18312 * dI18112 * (item 548 contactrates) + dS18312 * dI19111 * (item 549 contactrates))
   set S18312 S18312 + (dR18312 / recovered-period) - infectionrate18312
   set E18312 E18312 - (dE18312 / exposed-period) + infectionrate18312
   set I18312 I18312 + (dE18312 / exposed-period) - (dI18312 / infected-period) 
   set R18312 R18312 + (dI18312 / infected-period) - (dR18312 / recovered-period)
   
   let infectionrate18111 (dS18111 * dI11112 * (item 550 contactrates) + dS18111 * dI12112 * (item 551 contactrates) +  dS18111 * dI13112 * (item 552 contactrates) + dS18111 * dI14212 * (item 553 contactrates) + dS18111 * dI14112 * (item 554 contactrates) + dS18111 * dI15111 * (item 555 contactrates) + dS18111 * dI26311 * (item 556 contactrates) + dS18111 * dI26312 * (item 557 contactrates) + dS18111 * dI26111 * (item 558 contactrates) + dS18111 * dI26112 * (item 559 contactrates) + dS18111 * dI36322 * (item 560 contactrates) + dS18111 * dI36311 * (item 561 contactrates) + dS18111 * dI36312 * (item 562 contactrates) + dS18111 * dI36122 * (item 563 contactrates) + dS18111 * dI36111 * (item 564 contactrates) + dS18111 * dI36112 * (item 565 contactrates) + dS18111 * dI17311 * (item 566 contactrates) + dS18111 * dI17312 * (item 567 contactrates) + dS18111 * dI17111 * (item 568 contactrates) + dS18111 * dI17112 * (item 569 contactrates) + dS18111 * dI18311 * (item 570 contactrates) + dS18111 * dI18312 * (item 571 contactrates) + dS18111 * dI18111 * (item 572 contactrates) + dS18111 * dI18112 * (item 573 contactrates) + dS18111 * dI19111 * (item 574 contactrates))
   set S18111 S18111 + (dR18111 / recovered-period) - infectionrate18111 
   set E18111 E18111 - (dE18111 / exposed-period) + infectionrate18111
   set I18111 I18111 + (dE18111 / exposed-period) - (dI18111 / infected-period) 
   set R18111 R18111 + (dI18111 / infected-period) - (dR18111 / recovered-period) 
   
   let infectionrate18112 (dS18112 * dI11112 * (item 575 contactrates) + dS18112 * dI12112 * (item 576 contactrates) +  dS18112 * dI13112 * (item 577 contactrates) + dS18112 * dI14212 * (item 578 contactrates) + dS18112 * dI14112 * (item 579 contactrates) + dS18112 * dI15111 * (item 580 contactrates) + dS18112 * dI26311 * (item 581 contactrates) + dS18112 * dI26312 * (item 582 contactrates) + dS18112 * dI26111 * (item 583 contactrates) + dS18112 * dI26112 * (item 584 contactrates) + dS18112 * dI36322 * (item 585 contactrates) + dS18112 * dI36311 * (item 586 contactrates) + dS18112 * dI36312 * (item 587 contactrates) + dS18112 * dI36122 * (item 588 contactrates) + dS18112 * dI36111 * (item 589 contactrates) + dS18112 * dI36112 * (item 590 contactrates) + dS18112 * dI17311 * (item 591 contactrates) + dS18112 * dI17312 * (item 592 contactrates) + dS18112 * dI17111 * (item 593 contactrates) + dS18112 * dI17112 * (item 594 contactrates) + dS18112 * dI18311 * (item 595 contactrates) + dS18112 * dI18312 * (item 596 contactrates) + dS18112 * dI18111 * (item 597 contactrates) + dS18112 * dI18112 * (item 598 contactrates) + dS18112 * dI19111 * (item 599 contactrates))
   set S18112 S18112 + (dR18112 / recovered-period) - infectionrate18112
   set E18112 E18112 - (dE18112 / exposed-period) + infectionrate18112
   set I18112 I18112 + (dE18112 / exposed-period) - (dI18112 / infected-period) 
   set R18112 R18112 + (dI18112 / infected-period) - (dR18112 / recovered-period) 
   
   let infectionrate19111 (dS19111 * dI11112 * (item 600 contactrates) + dS19111 * dI12112 * (item 601 contactrates) +  dS19111 * dI13112 * (item 602 contactrates) + dS19111 * dI14212 * (item 603 contactrates) + dS19111 * dI14112 * (item 604 contactrates) + dS19111 * dI15111 * (item 605 contactrates) + dS19111 * dI26311 * (item 606 contactrates) + dS19111 * dI26312 * (item 607 contactrates) + dS19111 * dI26111 * (item 608 contactrates) + dS19111 * dI26112 * (item 609 contactrates) + dS19111 * dI36322 * (item 610 contactrates) + dS19111 * dI36311 * (item 611 contactrates) + dS19111 * dI36312 * (item 612 contactrates) + dS19111 * dI36122 * (item 613 contactrates) + dS19111 * dI36111 * (item 614 contactrates) + dS19111 * dI36112 * (item 615 contactrates) + dS19111 * dI17311 * (item 616 contactrates) + dS19111 * dI17312 * (item 617 contactrates) + dS19111 * dI17111 * (item 618 contactrates) + dS19111 * dI17112 * (item 619 contactrates) + dS19111 * dI18311 * (item 620 contactrates) + dS19111 * dI18312 * (item 621 contactrates) + dS19111 * dI18111 * (item 622 contactrates) + dS19111 * dI18112 * (item 623 contactrates) + dS19111 * dI19111 * (item 624 contactrates))
   set S19111 S19111 + (dR19111 / recovered-period) - infectionrate19111
   set E19111 E19111 - (dE19111 / exposed-period) + infectionrate19111
   set I19111 I19111 + (dE19111 / exposed-period) - (dI19111 / infected-period)
   set R19111 R19111 + (dI19111 / infected-period) - (dR19111 / recovered-period)
       
   set achospitalized (dhospitalized + totalhospitalized)  
end
