to load-spatial-layer-municipalities
  set basemap gis:load-dataset "data/input/spatial_layers/Gemeentes2013TrMr.shp" ;; Netlogo doesn't know Dutch Double Stereographic projection, thus European Transverse_Mercator projection. 
  gis:set-world-envelope gis:envelope-of basemap
  gis:set-drawing-color 5
  gis:fill basemap 0.0
end

to load-spatial-layer-biblebelt
  set biblebelt gis:load-dataset "data/input/spatial_layers/BiblebeltTrMr.shp" 
  gis:set-drawing-color 4
  gis:fill biblebelt 0.0 
end

;;Load point data set of healthunits
to load-spatial-layer-healthunits
  set GGD gis:load-dataset "data/input/spatial_layers/GGDpointsTrMr.shp" ;;GGDpoints.shp
  gis:set-drawing-color blue
  gis:draw GGD 1
end

; What exactly are these centroids??
to load-spatial-layer-centroids
  set centroids gis:load-dataset (word "data/input/imm_startpop/" Immunity-Startpopulation)
  gis:set-drawing-color black 
  gis:draw centroids 0.1
end

to load-spatial-layer-serviceregion
  set serviceregion gis:load-dataset "data/input/spatial_layers/GGDregioTrMr.shp" 
  gis:set-drawing-color 2
  gis:draw serviceregion 0.8
end